adx_displayorder: 14
adx_enablerating: false
adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_isroot: false
adx_name: Tenders
adx_pagetemplateid: 3bfe4c09-9214-ed11-b83d-000d3aaa91dc
adx_parentpageid: 6d58580f-9214-ed11-b83d-000d3aaa91dc
adx_partialurl: Tenders
adx_publishingstateid: 78fe4c09-9214-ed11-b83d-000d3aaa91dc
adx_rootwebpageid: dcce4245-a9b3-b4a7-4851-f363c4909d45
adx_sharedpageconfiguration: true
adx_title: Tenders
adx_webpageid: 0fe340a7-854a-0dda-d8c8-65260bcd54bd
adx_webpagelanguageid: 7d58580f-9214-ed11-b83d-000d3aaa91dc
