<div class="wrapper-body">
  <section class="page_section section-landing">
    <div class="container">
      <div class="row ">
        <div class="col-md-12">
          <br>
          <br>
          <br>
          <br>
          <h1 class="section-landing-heading">{% editable snippets 'Home/Title' type: 'text' %}</h1><br>
          <h2 class="section-landing-sub-heading">{% editable page 'adx_summary' type: 'html', liquid: true %}</h2>
          <br>
          <br>
        </div>
      </div>
    </div>
  </section>

  <section class="page_section">
    <div class="layer_up"> </div>
    <div class="container">
      <div class="content-home">
        {% include 'Page Copy' %}
      </div>
    </div>
    <div class="layer_down"> </div>
  </section>
<div class="push"></div>
</div>