<div class="row sectionBlockLayout text-left" style="display: flex; flex-wrap: wrap; padding: 8px; margin: 0px; min-height: 361px;">
  <div class="container" style="display: flex; flex-wrap: wrap;">
    <div class="col-md-12 columnBlockLayout" style="flex-grow: 1; min-width: 300px; display: flex; flex-direction: column; margin: 30px 0px; padding: 16px;">
      <h1>Before you begin</h1>
      <p>You will need the following to complete the online application. Have these at hand:</p>
      <div><br></div>
      <div>1. Digital copy of your identity document. South African ID or foreign passport.</div>
      <div>2. Curriculum Vitae (CV)</div>
      <div>3. Proof of formal qualification(s)</div>
      <div>4. Digital copy of valid drivers license, if job requirements as for it.</div>
      <div><br></div>
      <div>To proceed to the online application form, select the button below.<div><br></div>
      </div><button onclick="window.location.href='https://site-hts3o.powerappsportals.com/z83-application/?id=19082022W02'" type="button" value="https://site-hts3o.powerappsportals.com/z83-application/?id=19082022W02" class="button1">Apply</button>
      <div><br></div>
      <div><br></div>
      <p></p>
    </div>
  </div>
</div>