- adx_adddescription: false
  adx_attributelogicalname: adx_createdbycontact
  adx_entityform: 32fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_entityformmetadataid: 33fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_fieldisrequired: true
  adx_ignoredefaultvalue: false
  adx_onsavetype: 100000000
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
- adx_adddescription: false
  adx_attributelogicalname: comments
  adx_entityform: 32fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_entityformmetadataid: 34fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_fieldisrequired: true
  adx_ignoredefaultvalue: false
  adx_onsavetype: 100000000
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
- adx_adddescription: false
  adx_attributelogicalname: adx_contactemail
  adx_entityform: 32fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_entityformmetadataid: 35fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_fieldisrequired: true
  adx_ignoredefaultvalue: false
  adx_onsavetype: 100000000
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
