adx_allowmultiplefiles: false
adx_appendquerystring: false
adx_associatecurrentportaluser: false
adx_attachfile: false
adx_attachfilerequired: false
adx_attachfilerestrictaccept: false
adx_autogeneratesteps: false
adx_captcharequired: false
adx_createautonumber: false
adx_editexistingrecordpermitted: false
adx_entitypermissionsenabled: true
adx_forceallfieldsrequired: false
adx_geolocation_displaymap: false
adx_geolocation_enabled: false
adx_hideformonsuccess: true
adx_loguser: false
adx_movepreviouspermitted: false
adx_multiplerecordsperuserpermitted: false
adx_name: Step 4 - Redirect to Status Page
adx_populatereferenceentitylookupfield: false
adx_portaluserlookupattributeisactivityparty: false
adx_recommendedfieldsrequired: false
adx_redirecturlappendentityidquerystring: true
adx_redirecturlquerystringname: id
adx_redirectwebpage: 1382cb3b-36e9-fbe2-4f3f-37096cd06f9d
adx_referenceentityshowreadonlyform: false
adx_referencequerystringisprimarykey: true
adx_renderwebresourcesinline: false
adx_setentityreference: false
adx_showcaptchaforauthenticatedusers: false
adx_showownerfields: false
adx_showunsupportedfields: false
adx_tooltipenabled: false
adx_type: 100000003
adx_validationsummarylinksenabled: true
adx_webform: b691ca6c-581a-ed11-b83e-000d3abdc0f1
adx_webformstepid: fb33f660-7328-ed11-9db1-000d3a25b1bb
