
{% fetchxml vacancies %}
<fetch returntotalrecordcount="true" >
  <entity name="govc_jobvacancy" >
    <attribute name="govc_jobvacancyid" />
    <attribute name="govc_referenceno" />
    <attribute name="govc_title" />
    <attribute name="govc_applicationclosingdate" />
    <attribute name="govc_autopublishdatetime" />
    <filter>
      <condition attribute="statuscode" operator="eq" value="1" />
      <condition attribute="govc_applicationclosingdate" operator="on-or-after" value="{{ now | date: "MM/dd/yyyy" }}" />
       <filter type="and" >
        <condition attribute="govc_autopublishtowebsite" operator="eq" value="1" />
        <condition attribute="govc_autopublishdatetime" operator="le" value="{{ now | date: "yyyy-MM-dd HH:mm:ss.fffZ" }}" />
      </filter>

    </filter>
    <order attribute="govc_applicationclosingdate" />
  </entity>
</fetch>
{% endfetchxml %}

{% if vacancies.results and vacancies.results.entities and vacancies.results.entities.size > 0 %}
{% assign vacanciesResults = vacancies.results.entities %}
{% assign totalCount = vacancies.results.total_record_count %}

<div class="table-responsive-md">
<table class="table">
<tr><th>Reference No.</th><th>Position</th><th>Application Closing Date</th><th>More Info</th></tr>
{% for vacancy in vacanciesResults %}
<tr><td>{{ vacancy.govc_referenceno }}</td><td>{{ vacancy.govc_title }}</td><td>{{ vacancy.govc_applicationclosingdate | date: "dd MMM yyyy" }}</td><td><a href='/vacancy-details/?id={{ vacancy.govc_jobvacancyid }}'>More Info</a></td></tr>
{% endfor %}
</table>
</div>

{% else %}
<p>There are currently no open job vacancies. Please check back soon.</p>
{% endif %}


