adx_displayorder: 3
adx_enablerating: false
adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_isroot: false
adx_name: Open Tenders
adx_pagetemplateid: 3bfe4c09-9214-ed11-b83d-000d3aaa91dc
adx_parentpageid: dcce4245-a9b3-b4a7-4851-f363c4909d45
adx_partialurl: open-tenders
adx_publishingstateid: 78fe4c09-9214-ed11-b83d-000d3aaa91dc
adx_rootwebpageid: 4a99b609-14ea-7638-2999-190b9a78b075
adx_sharedpageconfiguration: true
adx_title: Open Tenders
adx_webpageid: 36a476f8-e38f-35f3-4f55-2c248513e25e
adx_webpagelanguageid: 7d58580f-9214-ed11-b83d-000d3aaa91dc
