adx_displayorder: 6
adx_enablerating: false
adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_isroot: false
adx_name: Open Vancancies-deleted
adx_pagetemplateid: 3bfe4c09-9214-ed11-b83d-000d3aaa91dc
adx_parentpageid: 6d58580f-9214-ed11-b83d-000d3aaa91dc
adx_partialurl: Open-Vancancies-deleted
adx_publishingstateid: 78fe4c09-9214-ed11-b83d-000d3aaa91dc
adx_rootwebpageid: beb27023-7efe-b647-0dcc-69029e8b1ea1
adx_sharedpageconfiguration: true
adx_title: Open Vancancies
adx_webpageid: 888431fa-446d-8920-c303-d692e6a55a71
adx_webpagelanguageid: 7d58580f-9214-ed11-b83d-000d3aaa91dc
statecode: 1
statuscode: 2
