adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: Circle-3.png
adx_parentpageid: 6d58580f-9214-ed11-b83d-000d3aaa91dc
adx_partialurl: Circle-3.png
adx_publishingstateid: 78fe4c09-9214-ed11-b83d-000d3aaa91dc
adx_webfileid: befe4c09-9214-ed11-b83d-000d3aaa91dc
annotationid: b258580f-9214-ed11-b83d-000d3aaa91dc
filename: Circle-3.png
isdocument: true
mimetype: image/png
objectid: befe4c09-9214-ed11-b83d-000d3aaa91dc
objecttypecode: adx_webfile
