/**
 * created from a theme and customised further
 */
:root {
    --portalThemeColor1: #006430;
    --portalThemeColor2: #001489;
    --portalThemeColor3: #277493;
    --portalThemeColor4: #FEA002;
    --portalThemeColor5: #f8f8f8;
    --portalThemeColor6: #007e3c;
    --portalThemeColor7: #FFFFFF;
    --portalThemeColor8: #2A2C2E;
    --portalThemeColor9: #E58700;
    --portalThemeColor10: #1a73e8;
    --portalThemeColor11: #202124;
    --portalThemeColor12: #505254;
    --portalThemeOnColor1: #FFFFFF;
    --portalThemeOnColor2: #FFFFFF;
    --portalThemeOnColor3: #FFFFFF;
    --portalThemeOnColor4: #2A2C2E;
    --portalThemeOnColor5: #2A2C2E;
    --portalThemeOnColor6: #FFFFFF;
    --portalThemeOnColor7: #2A2C2E;
    --portalThemeOnColor8: #FFFFFF;
    --portalThemeOnColor9: #2A2C2E;
    --portalThemeOnColor10: #FFFFFF;
    --portalThemeOnColor11: #FFFFFF;
    --portalThemeOnColor12: #FFFFFF;
}

[data-component-theme="portalThemeColor1"] {
    background-color: var(--portalThemeColor1);
    color: var(--portalThemeOnColor1);
}

[data-component-theme="portalThemeColor1"] h1,
[data-component-theme="portalThemeColor1"] h2,
[data-component-theme="portalThemeColor1"] h3,
[data-component-theme="portalThemeColor1"] h4,
[data-component-theme="portalThemeColor1"] h5,
[data-component-theme="portalThemeColor1"] h6,
[data-component-theme="portalThemeColor1"] p {
    color: var(--portalThemeOnColor1);
}

[data-component-theme="portalThemeColor2"] {
    background-color: var(--portalThemeColor2);
    color: var(--portalThemeOnColor2);
}

[data-component-theme="portalThemeColor2"] h1,
[data-component-theme="portalThemeColor2"] h2,
[data-component-theme="portalThemeColor2"] h3,
[data-component-theme="portalThemeColor2"] h4,
[data-component-theme="portalThemeColor2"] h5,
[data-component-theme="portalThemeColor2"] h6,
[data-component-theme="portalThemeColor2"] p {
    color: var(--portalThemeOnColor2);
}

[data-component-theme="portalThemeColor3"] {
    background-color: var(--portalThemeColor3);
    color: var(--portalThemeOnColor3);
}

[data-component-theme="portalThemeColor3"] h1,
[data-component-theme="portalThemeColor3"] h2,
[data-component-theme="portalThemeColor3"] h3,
[data-component-theme="portalThemeColor3"] h4,
[data-component-theme="portalThemeColor3"] h5,
[data-component-theme="portalThemeColor3"] h6,
[data-component-theme="portalThemeColor3"] p {
    color: var(--portalThemeOnColor3);
}

[data-component-theme="portalThemeColor4"] {
    background-color: var(--portalThemeColor4);
    color: var(--portalThemeOnColor4);
}

[data-component-theme="portalThemeColor4"] h1,
[data-component-theme="portalThemeColor4"] h2,
[data-component-theme="portalThemeColor4"] h3,
[data-component-theme="portalThemeColor4"] h4,
[data-component-theme="portalThemeColor4"] h5,
[data-component-theme="portalThemeColor4"] h6,
[data-component-theme="portalThemeColor4"] p {
    color: var(--portalThemeOnColor4);
}

[data-component-theme="portalThemeColor5"] {
    background-color: var(--portalThemeColor5);
    color: var(--portalThemeOnColor5);
}

[data-component-theme="portalThemeColor5"] h1,
[data-component-theme="portalThemeColor5"] h2,
[data-component-theme="portalThemeColor5"] h3,
[data-component-theme="portalThemeColor5"] h4,
[data-component-theme="portalThemeColor5"] h5,
[data-component-theme="portalThemeColor5"] h6,
[data-component-theme="portalThemeColor5"] p {
    color: var(--portalThemeOnColor5);
}

[data-component-theme="portalThemeColor6"] {
    background-color: var(--portalThemeColor6);
    color: var(--portalThemeOnColor6);
}

[data-component-theme="portalThemeColor6"] h1,
[data-component-theme="portalThemeColor6"] h2,
[data-component-theme="portalThemeColor6"] h3,
[data-component-theme="portalThemeColor6"] h4,
[data-component-theme="portalThemeColor6"] h5,
[data-component-theme="portalThemeColor6"] h6,
[data-component-theme="portalThemeColor6"] p {
    color: var(--portalThemeOnColor6);
}

[data-component-theme="portalThemeColor7"] {
    background-color: var(--portalThemeColor7);
    color: var(--portalThemeOnColor7);
}

[data-component-theme="portalThemeColor7"] h1,
[data-component-theme="portalThemeColor7"] h2,
[data-component-theme="portalThemeColor7"] h3,
[data-component-theme="portalThemeColor7"] h4,
[data-component-theme="portalThemeColor7"] h5,
[data-component-theme="portalThemeColor7"] h6,
[data-component-theme="portalThemeColor7"] p {
    color: var(--portalThemeOnColor7);
}

[data-component-theme="portalThemeColor8"] {
    background-color: var(--portalThemeColor8);
    color: var(--portalThemeOnColor8);
}

[data-component-theme="portalThemeColor8"] h1,
[data-component-theme="portalThemeColor8"] h2,
[data-component-theme="portalThemeColor8"] h3,
[data-component-theme="portalThemeColor8"] h4,
[data-component-theme="portalThemeColor8"] h5,
[data-component-theme="portalThemeColor8"] h6,
[data-component-theme="portalThemeColor8"] p {
    color: var(--portalThemeOnColor8);
}

[data-component-theme="portalThemeColor9"] {
    background-color: var(--portalThemeColor9);
    color: var(--portalThemeOnColor9);
}

[data-component-theme="portalThemeColor9"] h1,
[data-component-theme="portalThemeColor9"] h2,
[data-component-theme="portalThemeColor9"] h3,
[data-component-theme="portalThemeColor9"] h4,
[data-component-theme="portalThemeColor9"] h5,
[data-component-theme="portalThemeColor9"] h6,
[data-component-theme="portalThemeColor9"] p {
    color: var(--portalThemeOnColor9);
}

[data-component-theme="portalThemeColor10"] {
    background-color: var(--portalThemeColor10);
    color: var(--portalThemeOnColor10);
}

[data-component-theme="portalThemeColor10"] h1,
[data-component-theme="portalThemeColor10"] h2,
[data-component-theme="portalThemeColor10"] h3,
[data-component-theme="portalThemeColor10"] h4,
[data-component-theme="portalThemeColor10"] h5,
[data-component-theme="portalThemeColor10"] h6,
[data-component-theme="portalThemeColor10"] p {
    color: var(--portalThemeOnColor10);
}

[data-component-theme="portalThemeColor11"] {
    background-color: var(--portalThemeColor11);
    color: var(--portalThemeOnColor11);
}

[data-component-theme="portalThemeColor11"] h1,
[data-component-theme="portalThemeColor11"] h2,
[data-component-theme="portalThemeColor11"] h3,
[data-component-theme="portalThemeColor11"] h4,
[data-component-theme="portalThemeColor11"] h5,
[data-component-theme="portalThemeColor11"] h6,
[data-component-theme="portalThemeColor11"] p {
    color: var(--portalThemeOnColor11);
}

[data-component-theme="portalThemeColor12"] {
    background-color: var(--portalThemeColor12);
    color: var(--portalThemeOnColor12);
}

[data-component-theme="portalThemeColor12"] h1,
[data-component-theme="portalThemeColor12"] h2,
[data-component-theme="portalThemeColor12"] h3,
[data-component-theme="portalThemeColor12"] h4,
[data-component-theme="portalThemeColor12"] h5,
[data-component-theme="portalThemeColor12"] h6,
[data-component-theme="portalThemeColor12"] p {
    color: var(--portalThemeOnColor12);
}

body {
    font-size: 15px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color:#505254
}

.appinstructions{
    font-size: 13px;
    padding-left: 0px;
    list-style: none
    }

.section-title {
    color: #505254;
    font-size:18px;
}


label{
    
    font-weight: normal;
    margin-bottom: 0px;
    color:#202124;
}

div.control label{
    font-weight: normal;
    color:#70757a;
}

input.form-control
{
    font-size: 15px; 
    border: 1px solid #ccc;
    color:#505254;
    border-radius: 2px;
}

.section-title{
    color:#007e3c;
}

.crmEntityFormView>.section tr:first-child td{
    padding-top: 15px;
}

.crmEntityFormView>.section tr:last-child td{
    padding-bottom: 15px;
}

.crmEntityFormView .section-title{
    
    margin-bottom: 0px;
    padding-top: 10px;
    padding-bottom: 5px;
}

.crmEntityFormView .section{

    border:2px solid #f5f5f5;
    background: #FAF9F8
}

.crmEntityFormView .cell {
    padding: 5px 28px 10px;
    margin-bottom: 0px;
}

.crmEntityFormView fieldset {
margin-bottom: 0px;

}

.crmEntityFormView table.table td, .crmEntityFormView table.table th {
    padding:4px !important;
    vertical-align: middle;
}



.crmEntityFormView .section .btn-primary, .btn-xs, .btn-group-xs>.btn
{
font-size: 10px !important;
padding:4px 10px !important;
}

div.subgrid div.grid-actions
{

border-bottom:0px;
margin-bottom:0px;
padding-bottom:4px;

}

.crmEntityFormView table.table td:first-child
{
    vertical-align: middle;
}

.crmEntityFormView .form-readonly .section {
     background: #ffffff;
    border: 0px;
}

div.subgrid table.table th {
    border-bottom: 1px solid #ddd;
    }

div.view-grid table{
    margin-bottom: 0px;
}


.entity-grid .message {
    display: none;
    margin: 5px 0 5px 0;
}

.list-group-item{

    margin-bottom: 0px;
}


footer {
    color: #505254;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 16px;
}

footer .footer-bottom {
    background-color: #007e3c;
}

.columnBlockLayout {
    margin-top: 60px;
    margin-bottom: 60px;
    padding: 16px;
}

.breadcrumb {
    background-color: transparent;
}

.breadcrumb>li a {
    color: #E58700;
}

.breadcrumb>li a:hover {
    color: #E58700;
}

.breadcrumb>.active {
    color: #000000;
}

.nav-tabs>li>a:hover {
    background-color: #f2f2f2;
    color: #E58700;
}

.nav-tabs>li>a:focus {
    background-color: #f2f2f2;
    color: #E58700;
}

.btn-default {
    color: #f8f8f8;
    background-color: #FFFFFF;
    border-color: #1a73e8;
    border-radius: 2px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 600;
    font-size: 14px;
    padding: 6px 20px;
    width: fit-content;
    border-style: solid;
    background-color: #1a73e8;
    color: #FFFFFF;
}

.btn-default:hover {
    color: #FFFFFF;
    background-color: #001489;
    border-color: #001bbc;
}

.btn-default:active,
.btn-default.active {
    color: #f8f8f8;
    border-color: #1a73e8;
    background-color: #135cbc;
}

.btn-default:active:hover,
.btn-default:active:focus,
.btn-default:active.focus,
.btn-default.active:hover,
.btn-default.active:focus,
.btn-default.active.focus {
    color: #FFFFFF;
    background-color: #001489;
    border-color: #001bbc;
}

.btn-default:focus,
.btn-default.focus {
    color: #f8f8f8;
    background-color: #135cbc;
    border-color: #135cbc;
}

.btn-primary {
    color: #f8f8f8;
    background-color: #1a73e8;
    border-color: #1a73e8;
    border-radius: 2px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 600;
    font-size: 14px;
    padding: 6px 20px;
    width: fit-content;
    border-style: solid;
    background-color: #1a73e8;
    color: #f8f8f8;
}

.btn-primary:hover {
    color: #FFFFFF;
    background-color: #001489;
    border-color: #001489;
}

.btn-primary:active,
.btn-primary.active {
    color: #f8f8f8;
    background-color: #001489;
    border-color: #001489;
}

.btn-primary:active:hover,
.btn-primary:active:focus,
.btn-primary:active.focus,
.btn-primary.active:hover,
.btn-primary.active:focus,
.btn-primary.active.focus {
    color: #FFFFFF;
    background-color: #001489;
    border-color: #001489;
}

.btn-primary:focus,
.btn-primary.focus {
    color: #f8f8f8;
    background-color: button1onhoverfillcolor;
    border-color: button1onhoverfillcolor;
}

div.subgrid .btn-primary,div.subgrid .btn-default{
    color: #1a73e8;
    background-color: #f8f8f8;
    border-color: #1a73e8;
    font-weight: normal;
}

.navbar-static-top.navbar-inverse {
    background-color: #006430;
}

.navbar-toggle {
    background-color: #1a73e8;
}

.navbar-static-top.navbar .menu-bar>.navbar-nav>li>a {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 18px;
}

.navbar-static-top.navbar .menu-bar>.navbar-nav>li>a:hover {
    text-decoration: Underline;
}

.navbar-inverse .navbar-toggle {
    border: 1px solid #1a73e8;
}

.navbar-inverse .navbar-toggle:hover {
    background-color: #001489;
    border-color: #001489;
}

.navbar-inverse .navbar-toggle:focus {
    border: 1px solid #ffffff;
    background-color: #001489;
}

.navbar-inverse .navbar-toggle .icon-bar {
    background-color: #f8f8f8;
    border-color: #f8f8f8;
}

.navbar-inverse .navbar-nav>li>a {
    color: #FFFFFF;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 18px;
}

.navbar-inverse .navbar-nav>li>a:hover {
    background-color: #007e3c;
    color: #ffffff;
    text-decoration: Underline;
}

.navbar-inverse .navbar-nav>li>a:focus {
    background-color: #007e3c;
    color: #ffffff;
    text-decoration: Underline;
}

.navbar-inverse .navbar-nav>.open>a {
    color: #ffffff;
    background-color: #007e3c;
    text-decoration: Underline;
}

.navbar-inverse .navbar-nav>.open>a:hover {
    color: #ffffff;
    background-color: #007e3c;
    text-decoration: Underline;
}

.navbar-inverse .navbar-nav>.open>a:focus {
    color: #ffffff;
    background-color: #007e3c;
    text-decoration: Underline;
}

.navbar-inverse .navbar-nav .open .dropdown-menu {
    background-color: #007e3c;
    text-decoration: Underline;
}

.navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
    color: #ffffff;
    text-decoration: Underline;
}

.navbar-inverse .navbar-nav .open .dropdown-menu>li>a:hover {
    background-color: #ffffff;
    color: #007e3c;
    text-decoration: Underline;
}

.navbar-inverse .navbar-nav .open .dropdown-menu>li>a:focus {
    background-color: #ffffff;
    color: #007e3c;
    text-decoration: Underline;
}

.navbar-inverse .navbar-nav .open .dropdown-menu>.active>a {
    background-color: #ffffff;
    color: #007e3c;
    text-decoration: Underline;
}

.navbar-inverse .navbar-nav .open .dropdown-menu>.active>a:hover {
    background-color: #ffffff;
    color: #007e3c;
    text-decoration: Underline;
}

.navbar-inverse .navbar-nav .open .dropdown-menu>.active>a:focus {
    background-color: #ffffff;
    color: #007e3c;
    text-decoration: Underline;
}

.nav>li>a:hover {
    background-color: #f2f2f2;
}

.nav>li>a:focus {
    background-color: #f2f2f2;
}

.nav .open .dropdown-menu {
    background-color: #FFFFFF;
}

.nav .open .dropdown-menu>li>a {
    color: #505254;
}

.nav .open .dropdown-menu>li>a:hover {
    background-color: #f2f2f2;
    color: #505254;
}

.nav .open .dropdown-menu>li>a:focus {
    background-color: #f2f2f2;
    color: #505254;
}

.nav .open .dropdown-menu>.active>a {
    background-color: #f2f2f2;
    color: #505254;
}

.nav .open .dropdown-menu>.active>a:hover {
    background-color: #f2f2f2;
    color: #505254;
}

.nav .open .dropdown-menu>.active>a:focus {
    background-color: #f2f2f2;
    color: #505254;
}

.nav>.open>a {
    background-color: #f2f2f2;
}

.nav>.open>a:hover {
    background-color: #f2f2f2;
}

.nav>.open>a:focus {
    background-color: #f2f2f2;
}

.sectionPrimaryColor {
    background-color: #001489;
    color: #ffffff;
}

.sectionPrimaryColor h1,
.sectionPrimaryColor h2,
.sectionPrimaryColor h3,
.sectionPrimaryColor h4,
.sectionPrimaryColor h5,
.sectionPrimaryColor h6,
.sectionPrimaryColor p,
.sectionPrimaryColor a {
    color: #ffffff;
}

.sectionPrimaryColor .crmEntityFormView h1,
.sectionPrimaryColor .crmEntityFormView h2,
.sectionPrimaryColor .crmEntityFormView h3,
.sectionPrimaryColor .crmEntityFormView h4,
.sectionPrimaryColor .crmEntityFormView h5,
.sectionPrimaryColor .crmEntityFormView h6,
.sectionPrimaryColor .crmEntityFormView p,
.sectionPrimaryColor .crmEntityFormView a {
    color: #505254;
}

.sectionPrimaryColor .entitylist h1,
.sectionPrimaryColor .entitylist h2,
.sectionPrimaryColor .entitylist h3,
.sectionPrimaryColor .entitylist h4,
.sectionPrimaryColor .entitylist h5,
.sectionPrimaryColor .entitylist h6,
.sectionPrimaryColor .entitylist p,
.sectionPrimaryColor .entitylist a {
    color: #505254;
}

a:not(.btn) {
    text-decoration: none;
}

a:not(.btn):hover {
    text-decoration: underline;
}

a,
.a {
    color: #007e3c;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: inherit;
    font-size: inherit;
}

a:hover,
a:focus,
.a:hover,
.a:focus {
    color: #007e3c;
}

a[disabled] {
    color: #A19F9D;
    pointer-events: none;
}

div.view-grid table.table thead a{
    font-weight: normal;
}


button[disabled] {
    background-color: #F3F2F1;
    color: #A19F9D;
    pointer-events: none;
    border: 2px;
}

.open>.btn-default.dropdown-toggle {
    color: #f8f8f8;
    background-color: #e6e6e6;
    border-color: #1a73e8;
}

.open>.btn-primary.dropdown-toggle {
    color: #ffffff;
    background-color: #1a73e8;
    border-color: #1a73e8;
}

.open>.btn-primary.dropdown-toggle:hover,
.open>.btn-primary.dropdown-toggle:focus,
.open>.btn-primary.dropdown-toggle.focus {
    color: #FFFFFF;
    background-color: #001489;
    border-color: #001bbc;
}

.crmEntityFormView,
.entitylist,
.modal-content,
.popover-content {
    background-color: #FFFFFF;
    color: #505254;
    border: 0px solid #f2f2f2;
}

.panel-default>.panel-body,
.list-group-item {
    background-color: #FFFFFF;
    color: #505254;
}

.panel-default>.panel-heading {
    background-color: #f2f2f2;
    color: #505254;
}

.facet-list-group-item-title {
    color: #505254;
}

.form-control {
    background-color: #FFFFFF !important;
    color: #505254;
}

input {
    background-color: #FFFFFF;
}

.bootstrap-datetimepicker-widget {
    background-color: #FFFFFF;
}

.bootstrap-datetimepicker-widget table thead tr:first-child th:hover,
.bootstrap-datetimepicker-widget table td.day:hover,
.bootstrap-datetimepicker-widget table td span:hover {
    color: #505254;
}

.bootstrap-datetimepicker-widget table td.active:hover,
.bootstrap-datetimepicker-widget table td span.active:hover {
    color: white;
}

.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: unset;
}

.login-heading-section {
    color: unset;
}

.navbar-static-top.navbar-inverse .navbar-brand a {
    color: #ffffff;
}

.search-results .highlight {
    color: #505254;
}

.table>thead>tr.info>td {
    background-color: #f2f2f2;
}

.table>thead>tr.info>th {
    background-color: #f2f2f2;
}

.table>thead>tr>td.info {
    background-color: #f2f2f2;
}

.table>thead>tr>th.info {
    background-color: #f2f2f2;
}

.table>tbody>tr.info>td {
    background-color: #f2f2f2;
}

.table>tbody>tr.info>th {
    background-color: #f2f2f2;
}

.table>tbody>tr>td.info {
    background-color: #f2f2f2;
}

.table>tbody>tr>th.info {
    background-color: #f2f2f2;
}

.table>tfoot>tr.info>td {
    background-color: #f2f2f2;
}

.table>tfoot>tr.info>th {
    background-color: #f2f2f2;
}

.table>tfoot>tr>td.info {
    background-color: #f2f2f2;
}

.table>tfoot>tr>th.info {
    background-color: #f2f2f2;
}

.table-hover>tbody>tr:hover {
    background-color: #f2f2f2;
}

.table-hover>tbody>tr>td.info:hover {
    background-color: #f2f2f2;
}

.table-hover>tbody>tr>th.info:hover {
    background-color: #f2f2f2;
}

.table-hover>tbody>tr.info:hover>td {
    background-color: #f2f2f2;
}

.table-hover>tbody>tr.info:hover>th {
    background-color: #f2f2f2;
}

.table-hover>tbody>tr:hover>.info {
    background-color: #f2f2f2;
}

.form-close {
    color: #505254;
}

.form-close:hover {
    color: #505254 !important;
}

.form-close:focus {
    color: #505254 !important;
}

::placeholder {
    color: #505254 !important;
}

.help-block {
    color: #505254;
}

.msos-selection-container,
.msos-container,
.msos-caret-container,
.msos-action-buttons:hover {
    color: #505254 !important;
    background: #FFFFFF !important;
}

.msos-option-selected,
.msos-selected-display-item,
.msos-quick-delete,
.msos-quick-delete:hover {
    background: #f2f2f2 !important;
}

.msos-label,
.msos-quick-delete,
.msos-quick-delete:hover {
    color: #505254 !important;
}

.msos-option-focused:after,
.msos-selecteditems:focus .msos-selected-display-item.msos-selecteditem-active:after,
.msos-selecteditems-toggle:focus {
    border-color: #505254 !important;
}

.msos-option:hover,
.msos-option-selected:hover {
    background: #f9f9f9 !important;
}

.msos-selecteditems-toggle {
    color: #001489 !important;
}

h1,
.h1,
.section-landing-heading,
.section-landing .row>div .section-landing-heading,
.section-inline-search .row>div h1,
.section-landing h1,
.section-search .header-search h1,
.page_section h1,
.color-inverse h1,
h1 p {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 28px;
    color: #2A2C2E;
    margin-left: 0px;
    margin-right: 0px;
}

h2,
.h2,
.section-landing .row>div .section-landing-sub-heading,
.page_section h2,
.color-inverse h2,
h2 p {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 24px;
    color: #006430;
}

h3,
.h3,
.page_section h3,
.color-inverse h3,
.sidebar-home h3 {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 22px;
    color: #2A2C2E;
}

h4,
.h4,
.poll .poll-header h4,
.poll .poll-tags h4 {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 700;
    font-size: 22px;
    color: #2A2C2E;
}

h5,
.h5 {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 700;
    font-size: 14px;
    color: #2A2C2E;
}

p,
.p,
.page_section p,
.section-diagonal-left p,
.section-diagonal-right p {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: #505254;
}

.p2 {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #2A2C2E;
}

.button1>div#viewRoot {
    pointer-events: auto !important;
}

.button1 {
    color: #f8f8f8;
    border-radius: 2px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 600;
    font-size: 14px;
    border-color: #1a73e8;
    padding: 6px 20px;
    width: fit-content;
    border-style: solid;
    background-color: #1a73e8;
}

.button1:not(.gjs-selected):hover {
    color: #FFFFFF;
    background-color: #001489;
    border-color: #001489;
}

.button1:not(.gjs-selected):active,
.button1.active:not(.gjs-selected) {
    color: #FFFFFF;
    background-color: button1onhoverfillcolor;
}

.button1:focus,
.button1.focus {
    color: #FFFFFF;
    background-color: #001489;
}

.button2>div#viewRoot {
    pointer-events: auto !important;
}

.button2 {
    color: #1a73e8;
    border-radius: 2px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 600;
    font-size: 14px;
    border-color: #1a73e8;
    padding: 6px 20px;
    width: fit-content;
    border-style: solid;
    background-color: transparent;
}

.button2:not(.gjs-selected):hover {
    color: #1a73e8;
    background-color: #f8f8f8;
    border-color: #f8f8f8;
}

.button2:not(.gjs-selected):active,
.button2.active:not(.gjs-selected) {
    color: #1a73e8;
    background-color: #f8f8f8;
}

.button2:focus,
.button2.focus {
    color: #1a73e8;
    background-color: #f8f8f8;
}

.navbar-static-top.navbar-inverse .navbar-brand a p,
.navbar-static-top.navbar-inverse .navbar-brand a h1,
.navbar-static-top.navbar-inverse .navbar-brand a h2,
.navbar-static-top.navbar-inverse .navbar-brand a h3,
.navbar-static-top.navbar-inverse .navbar-brand a h4,
.navbar-static-top.navbar-inverse .navbar-brand a h5,
.navbar-static-top.navbar-inverse .navbar-brand a span {
    display: inline;
    vertical-align: middle;
    color: #FFFFFF;
}

h1.siteTitle,
.navbar-static-top.navbar-inverse .navbar-brand a h1.siteTitle {
    display: inline;
    vertical-align: middle;
    color: #FFFFFF;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 30px;
}

p.smallText {
    display: inline;
    vertical-align: middle;
    color: #505254;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 15px;
}

div.footer-bottom p.smallText{
    color: #ffffff;
}