adx_displayorder: 101
adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: customza.css
adx_parentpageid: 6d58580f-9214-ed11-b83d-000d3aaa91dc
adx_partialurl: customza.css
adx_publishingstateid: 78fe4c09-9214-ed11-b83d-000d3aaa91dc
adx_webfileid: 8dccd682-a027-ed11-9db1-000d3a25b1bb
annotationid: 8eccd682-a027-ed11-9db1-000d3a25b1bb
filename: customza.css
isdocument: true
mimetype: text/css
objectid: 8dccd682-a027-ed11-9db1-000d3a25b1bb
objecttypecode: adx_webfile
