adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: Geometric-2.png
adx_parentpageid: 6d58580f-9214-ed11-b83d-000d3aaa91dc
adx_partialurl: Geometric-2.png
adx_publishingstateid: 78fe4c09-9214-ed11-b83d-000d3aaa91dc
adx_webfileid: b7fe4c09-9214-ed11-b83d-000d3aaa91dc
annotationid: b358580f-9214-ed11-b83d-000d3aaa91dc
filename: Geometric-2.png
isdocument: true
mimetype: image/png
objectid: b7fe4c09-9214-ed11-b83d-000d3aaa91dc
objecttypecode: adx_webfile
