adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: Geometric-4.png
adx_parentpageid: 6d58580f-9214-ed11-b83d-000d3aaa91dc
adx_partialurl: Geometric-4.png
adx_publishingstateid: 78fe4c09-9214-ed11-b83d-000d3aaa91dc
adx_webfileid: bdfe4c09-9214-ed11-b83d-000d3aaa91dc
annotationid: b058580f-9214-ed11-b83d-000d3aaa91dc
filename: Geometric-4.png
isdocument: true
mimetype: image/png
objectid: bdfe4c09-9214-ed11-b83d-000d3aaa91dc
objecttypecode: adx_webfile
