adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: Graph-1.png
adx_parentpageid: 6d58580f-9214-ed11-b83d-000d3aaa91dc
adx_partialurl: Graph-1.png
adx_publishingstateid: 78fe4c09-9214-ed11-b83d-000d3aaa91dc
adx_webfileid: c1fe4c09-9214-ed11-b83d-000d3aaa91dc
annotationid: ae58580f-9214-ed11-b83d-000d3aaa91dc
filename: Graph-1.png
isdocument: true
mimetype: image/png
objectid: c1fe4c09-9214-ed11-b83d-000d3aaa91dc
objecttypecode: adx_webfile
