adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: Logo-sm-64.png
adx_parentpageid: 6d58580f-9214-ed11-b83d-000d3aaa91dc
adx_partialurl: Logo-sm-64.png
adx_publishingstateid: 78fe4c09-9214-ed11-b83d-000d3aaa91dc
adx_webfileid: bafe4c09-9214-ed11-b83d-000d3aaa91dc
annotationid: aa58580f-9214-ed11-b83d-000d3aaa91dc
filename: Logo-sm-64.png
isdocument: true
mimetype: image/png
objectid: bafe4c09-9214-ed11-b83d-000d3aaa91dc
objecttypecode: adx_webfile
