adx_displayorder: 10
adx_enabletracking: false
adx_excludefromsearch: true
adx_hiddenfromsitemap: false
adx_name: portalbasictheme.css
adx_parentpageid: 6d58580f-9214-ed11-b83d-000d3aaa91dc
adx_partialurl: portalbasictheme.css
adx_publishingstateid: 78fe4c09-9214-ed11-b83d-000d3aaa91dc
adx_webfileid: bffe4c09-9214-ed11-b83d-000d3aaa91dc
annotationid: b558580f-9214-ed11-b83d-000d3aaa91dc
filename: portalbasictheme.css
isdocument: true
mimetype: text/css
objectid: bffe4c09-9214-ed11-b83d-000d3aaa91dc
objecttypecode: adx_webfile
