adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: Site-mockup-1.png
adx_parentpageid: 6d58580f-9214-ed11-b83d-000d3aaa91dc
adx_partialurl: Site-mockup-1.png
adx_publishingstateid: 78fe4c09-9214-ed11-b83d-000d3aaa91dc
adx_webfileid: b6fe4c09-9214-ed11-b83d-000d3aaa91dc
annotationid: ad58580f-9214-ed11-b83d-000d3aaa91dc
filename: Site-mockup-1.png
isdocument: true
mimetype: image/png
objectid: b6fe4c09-9214-ed11-b83d-000d3aaa91dc
objecttypecode: adx_webfile
