adx_displayorder: 9
adx_enabletracking: false
adx_excludefromsearch: true
adx_hiddenfromsitemap: false
adx_name: theme.css
adx_parentpageid: 6d58580f-9214-ed11-b83d-000d3aaa91dc
adx_partialurl: theme.css
adx_publishingstateid: 78fe4c09-9214-ed11-b83d-000d3aaa91dc
adx_webfileid: b9fe4c09-9214-ed11-b83d-000d3aaa91dc
annotationid: ab58580f-9214-ed11-b83d-000d3aaa91dc
filename: theme.css
isdocument: true
mimetype: text/css
objectid: b9fe4c09-9214-ed11-b83d-000d3aaa91dc
objecttypecode: adx_webfile
