/*!
 * Bootstrap v3.3.6 (http://getbootstrap.com)
 * Copyright 2011-2015 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
/* line 19, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
h1.underline, h4.underline {
    border-bottom: 1px solid #bcbcbc;
    padding-bottom: 21px;
}

@media (max-width: 767px) {
    /* line 28, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .text_center-mobile {
        text-align: center;
    }
}

/* line 34, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
.btn-lg-home {
    padding: 20px 40px;
    font-size: 15px;
}

/* line 39, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
.btn-info-home {
    color: #fff;
    border-color: #fff;
    background: transparent;
}
    /* line 44, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .btn-info-home:hover {
        color: #000;
        border-color: #000;
        background: #fff;
    }
    /* line 49, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .btn-info-home:active {
        color: #000;
        border-color: #000;
        background: #fff;
    }
    /* line 54, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .btn-info-home:focus {
        color: #000;
        border-color: #000;
        background: #fff;
    }

/* line 67, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
.breadcrumb > li a {
    color: #302ce1;
    padding: 2px 4px;
}
 .breadcrumb > li a:hover {
    color: #302ce1;
}

/* line 85, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
.pagination > li > a,
.pagination > li > span {
    background-color: transparent;
    border: 0px;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
}

/* line 96, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
.pagination > li:first-child > a:hover,
.pagination > li:first-child > span:hover {
    background: none;
}

/* line 103, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
.pagination > li:last-child > a:hover,
.pagination > li:last-child > span:hover {
    background: none;
}

/* line 112, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
.pagination > li > a:hover,
.pagination > li > a:focus,
.pagination > li > span:hover,
.pagination > li > span:focus {
    background-color: transparent;
    border-color: transparent;
}

/* line 122, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
.pagination > .active > a,
.pagination > .active > a:hover,
.pagination > .active > a:focus,
.pagination > .active > span,
.pagination > .active > span:hover,
.pagination > .active > span:focus {
    border-color: transparent;
    border-radius: 50%;
	border: solid 1px;
}

.logo-container {
    height: 51px;
    width: 187px;
    margin-left: 9px;
}

/* line 132, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
.navbar-fixed-top {
    border-width: 0;
}

/* line 136, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
.navbar-static-top {
    border-width: 0;
    margin-bottom: 0;
}

/* line 140, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
.navbar-default {
    border-color: transparent;
}

/* line 144, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
.homelink, a.homelink:hover, a.homelink:focus {
    color: #fff;
    text-decoration: none;
}

/* line 149, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
.register-bar {
    clear: both;
}

/* line 153, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
.navbar-fixed-top.navbar {
    min-height: 67px;
}
    /* line 156, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .navbar-fixed-top.navbar .navbar-collapse {
        max-height: 510px;
        box-shadow: none;
        border-top: none;
        padding-top: 8px;
    }
    /* line 163, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .navbar-fixed-top.navbar .navbar-form {
        border: none;
        margin-left: 0;
        margin-right: 0;
    }
        /* line 168, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
        .navbar-fixed-top.navbar .navbar-form .form-control {
            font-size: 1em;
        }

/* line 175, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
.navbar-static-top.navbar .navbar-collapse {
    max-height: 510px;
    box-shadow: none;
    border-top: none;
}

/* line 181, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
.navbar-static-top.navbar .navbar-form {
    border: none;
    margin-left: 0;
    margin-right: 0;
}
    /* line 186, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .navbar-static-top.navbar .navbar-form .form-control {
        font-size: 1em;
    }

@media (min-width: 992px) {
    /* line 191, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .fix-navbar .register-bar {
        display: none;
    }
}

/* line 197, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
.navbar-fixed-top.navbar > .container > .row > div {
    float: none !important;
    display: inline-block;
    vertical-align: bottom;
}

/* line 202, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
.navbar-static-top.navbar > .container > .row > div {
    float: none !important;
    display: inline-block;
    vertical-align: bottom;
}

/* line 211, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
.navbar-fixed-top.navbar .menu-bar > .navbar-nav > li > a {
    font-family: "Segoe UI Semibold", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1em;
    font-weight: bold;
}

/* line 218, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
.navbar-fixed-top.navbar .menu-bar > .navbar-nav > .divider-vertical {
    height: 21px;
    margin: 0 4px;
    margin-top: 14.5px;
    border-right: 1px solid #fff;
    border-left: 1px solid #666;
}

/* line 230, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
.navbar-static-top.navbar .menu-bar > .navbar-nav > li > a {
    font-family: "Segoe UI Semibold", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1em;
    font-weight: bold;
}

/* line 237, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
.navbar-static-top.navbar .menu-bar > .navbar-nav > .divider-vertical {
    height: 21px;
    margin: 0 4px;
    margin-top: 14.5px;
    border-right: 1px solid #fff;
    border-left: 1px solid #666;
}

/* line 247, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
.navbar-fixed-top .navbar-brand {
    font-size: 2.11em;
    font-family: "Segoe UI Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #232222;
    position: relative;
}

@media (max-width: 1200px) {
    /* line 247, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .navbar-fixed-top .navbar-brand {
        position: initial;
        height: 42px;
    }
}

/* line 259, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
.navbar-fixed-top .navbar-header {
    padding-top: 8px;
}

/* line 264, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
.navbar-static-top .navbar-brand {
    font-size: 2.11em;
    font-family: "Segoe UI Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #232222;
    position: relative;
}

@media (max-width: 1200px) {
    /* line 264, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .navbar-static-top .navbar-brand {
        position: initial;
        height: 42px;
    }
}

/* line 284, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
.navbar-fixed-top.navbar-inverse {
    background-color: #232222;
    border-color: transparent;
}
    /* line 288, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .navbar-fixed-top.navbar-inverse .navbar-brand {
        color: #fff;
    }
    /* line 291, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .navbar-fixed-top.navbar-inverse .divider-vertical {
        border-right-color: #fff;
        border-left-color: #111;
    }

/* line 296, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
.navbar-static-top.navbar-inverse {
    background-color: #ffffff;
    border-color: transparent;
    -webkit-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
    -moz-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
    box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
}
    /* line 300, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .navbar-static-top.navbar-inverse .navbar-brand {
        color: #fff;
    }
    /* line 304, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .navbar-static-top.navbar-inverse .divider-vertical {
        border-right-color: #fff;
        border-left-color: #111;
    }

/* line 311, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
.navbar-inverse .navbar-nav > li > a {
    color: #000;
}
    /* line 314, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .navbar-inverse .navbar-nav > li > a:hover {
        color: #fff;
        background-color: #302CE1;
        /*border-bottom: 4px solid #2F5FEF;
    padding-bottom: 10px;*/
    }
    /* line 320, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .navbar-inverse .navbar-nav > li > a:focus {
        color: #fff;
        background-color: #302CE1;
        border: 1px dashed black !important;
        outline: 1px dashed #FFFFFF;
    }

@media (max-width: 1199px) {
    /* line 331, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .navbar-inverse .navbar-nav > li > a:hover {
        color: #fff;
        background-color: #302ce1;
        /*border-bottom: 4px solid #2F5FEF;
    padding-bottom: 6px;*/
    }
}

/* line 342, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
.menu-bar .shopping_link {
    position: relative;
}
    /* line 345, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .menu-bar .shopping_link .cart_amount {
        border-radius: 100%;
        height: 17px;
        width: 17px;
        position: absolute;
        bottom: 6px;
        right: -6px;
        background-color: #2f5fef;
        text-align: -webkit-center;
        line-height: 17px;
        font-size: 9px;
        padding-left: 1.9px;
        color: #fff;
    }
        /* line 359, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
        .menu-bar .shopping_link .cart_amount:hover {
            color: #fff;
        }

@media (max-width: 1199px) {
    /* line 367, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .navbar-fixed-top .navbar-collapse .nav > .divider-vertical {
        display: none;
    }
}

@media (max-width: 1199px) {
    /* line 372, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .navbar-static-top .navbar-collapse .nav > .divider-vertical {
        display: none;
    }
}

@media (max-width: 767px) {
    /* line 377, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .navbar-fixed-top.navbar > .container > .row > div {
        display: block;
    }
    /* line 381, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .navbar-header {
        position: relative;
    }
}

@media (max-width: 767px) {
    /* line 386, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .navbar-static-top.navbar > .container > .row > div {
        display: block;
    }
    /* line 390, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .navbar-header {
        position: relative;
    }
}

/* line 397, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
.panel {
    -webkit-box-shadow: 0 0px 0px transparent;
    box-shadow: 0 0px 0px transparent;
}

/* line 404, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
.panel-group {
    margin-bottom: 21px;
}
    /* line 407, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .panel-group.border-bottom {
        border-bottom: 1px solid #bcbcbc;
        padding-bottom: 84px;
    }
    /* line 412, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .panel-group .panel {
        border-radius: 0px;
        border: none;
        box-shadow: none;
    }
        /* line 417, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
        .panel-group .panel + .panel {
            margin-top: 5px;
        }
    /* line 422, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .panel-group .panel-heading {
        border-bottom: 0;
    }
        /* line 426, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
        .panel-group .panel-heading .panel-title a {
            text-decoration: none;
        }
            /* line 429, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
            .panel-group .panel-heading .panel-title a:hover {
                color: #2f5fef;
            }
            /* line 433, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
            .panel-group .panel-heading .panel-title a:before {
                content: ' ';
                background-repeat: no-repeat;
                display: inline-block;
                width: 22px;
                height: 12px;
                background-position: -92px -5px;
                margin-right: 10.5px;
            }
            /* line 444, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
            .panel-group .panel-heading .panel-title a.collapsed:before {
                background-position: -5px -126px;
            }
        /* line 452, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
        .panel-group .panel-heading + .panel-collapse > .panel-body,
        .panel-group .panel-heading + .panel-collapse > .list-group {
            border-top: none;
        }
    /* line 457, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .panel-group .panel-footer {
        border-top: 0;
    }
        /* line 460, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
        .panel-group .panel-footer + .panel-collapse .panel-body {
            border-bottom: none;
        }
    /* line 465, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .panel-group .panel-default {
        border-color: none;
    }
        /* line 6, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/mixins/panels.scss */
        .panel-group .panel-default > .panel-heading {
            color: #333333;
            background-color: transparent;
            border-color: none;
        }
            /* line 11, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/mixins/panels.scss */
            .panel-group .panel-default > .panel-heading + .panel-collapse > .panel-body {
                border-top-color: none;
            }
            /* line 14, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/mixins/panels.scss */
            .panel-group .panel-default > .panel-heading .badge {
                color: transparent;
                background-color: #333333;
            }
        /* line 20, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/mixins/panels.scss */
        .panel-group .panel-default > .panel-footer + .panel-collapse > .panel-body {
            border-bottom-color: none;
        }

/* line 473, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
body {
    padding-top: 0px;
    /* Below changes in body tag to support DefaultPortalTemplate in maker*/
    margin: 0;
    height: 100%;
}

@media (max-width: 767px) {
    /* line 473, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    body {
        padding-top: 0px;
    }
}

/* line 482, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
.layer_down {
    height: 50px;
    background: url("layer_down.png") no-repeat bottom center;
    position: absolute;
    bottom: 0;
    z-index: 900;
    width: 100%;
}

/* line 491, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
.layer_up {
    height: 40px;
    background: url("layer_up.png") no-repeat bottom center;
    position: relative;
    z-index: 20;
}

/* line 498, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
.section-margin {
    margin: 21px 0;
}

/* line 513, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
.section-inline-search {
    background-size: cover;
}
    /* line 518, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .section-inline-search .row > div {
        margin-top: 100px;
    }
        /* line 521, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
        .section-inline-search .row > div h1 {
            color: #fff;
        }

@media screen and (max-width: 600px) {
    /* line 521, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .section-inline-search .row > div h1 {
        font-size: 16vw;
    }
}
/* line 531, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
.section-inline-search .row > div .form-inline .form-group .input-group {
    margin-right: 21px;
}
    /* line 534, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .section-inline-search .row > div .form-inline .form-group .input-group .input-group-addon {
        background-color: #fff;
        border-right: none;
    }
    /* line 539, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .section-inline-search .row > div .form-inline .form-group .input-group .form-control {
        height: 60px;
        border-left: none;
        box-shadow: none;
    }
        /* line 544, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
        .section-inline-search .row > div .form-inline .form-group .input-group .form-control:focus {
            box-shadow: none;
            border-right: none;
            border-color: #ccc;
        }

/* line 557, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
.wrapper {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    -moz-transition: width 0.3s ease-out;
    -o-transition: width 0.3s ease-out;
    -webkit-transition: width 0.3s ease-out;
    transition: width 0.3s ease-out;
}

    /* line 567, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .wrapper .contained {
        position: relative;
        height: 400px;
        padding-bottom: 56.25%;
    }

        /* line 573, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
        .wrapper .contained > svg {
            margin-top: -100px;
            position: absolute;
            display: block;
        }

/* line 579, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
.contained .row {
    margin-top: 80px;
}

/* line 583, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
footer {
    position: relative;
    color: #22221E;
}
    /* line 587, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    footer .footer-top {
        width: 100%;
        min-height: 130px;
        background-color: #232222;
        display: flex;
        align-items: center;
    }
        /* line 594, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
        footer .footer-top h3, footer .footer-top h4 {
            color: #fff;
        }
        /* line 598, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
        footer .footer-top .list-social-links {
            margin-top: 25px;
            margin-bottom: 12.5px;
        }

@media screen and (max-width: 991px) {
    /* line 605, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    footer .footer-top h3,
    footer .footer-top .list-social-links {
        text-align: center;
    }
}
/* line 611, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
footer .footer-bottom {
    width: 100%;
    min-height: 68px;
    background-color: #D2D2CE;
    font-size: 14px;
    display: flex;
    align-items: center;
    padding: 12px 0px 0px 0px !important;
}
    /* line 619, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    footer .footer-bottom p {
        margin: 0;
    }
    /* line 623, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    footer .footer-bottom h4 {
        margin-top: 0;
        color: #fff;
    }
    /* line 628, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    footer .footer-bottom ul {
        list-style-type: none;
        margin: 0;
    }
        /* line 638, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
        footer .footer-bottom ul li a,
        footer .footer-bottom ul li a:hover,
        footer .footer-bottom ul li a:focus,
        footer .footer-bottom ul li a:active,
        footer .footer-bottom ul li a.active {
            font-size: 15px;
            color: #fff;
        }

/* line 648, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
.list-social-links {
    list-style-type: none;
    padding-left: 0;
}
    /* line 652, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .list-social-links li {
        display: inline-block;
        margin: 0 10px;
    }
        /* line 661, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
        .list-social-links li a,
        .list-social-links li a:hover,
        .list-social-links li a:focus,
        .list-social-links li a:active,
        .list-social-links li a.active {
            color: #fff;
        }

@media screen and (max-width: 993px) {
    /* line 669, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .section-landing h1 {
        font-size: 65px;
    }
    /* line 673, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .section-landing h2 {
        letter-spacing: normal;
        margin-left: -3px;
    }
}

/* line 679, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
.user-icon {
    width: 16px;
    height: 16px;
    display: inline-block;
    margin-right: 7px;
}

/* line 687, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
.article-title-container {
    border-top: solid 1px #bcbcbc;
    border-bottom: solid 1px #bcbcbc;
    padding-left: 15px;
    padding-top: 28px;
    padding-bottom: 28px;
}

/* line 695, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
.article-title {
    margin-left: -35px;
}
    /* line 698, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .article-title > span {
        margin-left: 3px;
    }
        /* line 701, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
        .article-title > span .article-author {
            font-weight: bold;
            color: #2f5fef;
        }

/* line 708, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
.article-content {
    margin-top: 15px;
}
    /* line 711, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .article-content > p {
        text-align: justify;
    }

@media screen and (max-width: 993px) {
    /* line 717, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .article-title {
        margin-left: 0;
        text-align: center;
    }
    /* line 722, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .article-author {
        text-align: center;
    }
}

/* line 728, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
.section-search .header-search {
    padding-top: 40px;
    padding-bottom: 40px;
    margin-bottom: 40px;
    background-color: #eeeeee;
}
    /* line 734, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .section-search .header-search img {
        max-width: 350px;
    }

@media screen and (max-width: 600px) {
    /* line 738, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .section-search .header-search h1 {
        font-size: 13vw;
    }
}

/* line 745, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
.section-search .title-search {
    font-size: 26px;
    font-weight: bold;
}

/* line 750, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
.section-search input {
    border-style: none;
    padding-left: 10px;
    height: 60px;
}

/* line 758, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
.section-search .media .media-left > img {
    max-width: 240px;
}

/* line 763, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
.section-search .media .media-body {
    padding-left: 20px;
}
    /* line 766, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .section-search .media .media-body > a {
        text-decoration: none;
        font-weight: bold;
    }
    /* line 771, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .section-search .media .media-body .media-heading {
        margin-top: 5px;
        margin-bottom: 20px;
    }

/* line 780, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
.cards-container {
    margin-top: 84px;
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 991px) {
    /* line 780, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .cards-container {
        flex-direction: column;
    }
}

/* line 795, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
.carousel-custom .carousel-inner > .item {
    margin-right: auto;
    margin-left: auto;
}
    /* line 799, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .carousel-custom .carousel-inner > .item .carousel-caption {
        display: flex;
        align-items: center;
        top: 5%;
        left: 5%;
        right: 5%;
    }

@media screen and (min-width: 768px) {
    /* line 799, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .carousel-custom .carousel-inner > .item .carousel-caption {
        left: 5%;
        right: 5%;
    }
}

/* line 815, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
.carousel-custom .carousel-indicators li {
    border-color: #232222;
}

/* line 824, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
.table.table-forms td {
    padding: 15px 8px;
}

/* line 830, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
.table.table-forms tbody tr:first-child td {
    border-top: none;
}

/* line 839, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
.poll {
    background-color: #eeeeee;
    border-top: 7px solid #0b80d0;
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
}
    /* line 846, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .poll .poll-header {
        display: flex;
        -ms-flex-align: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #bcbcbc;
        padding-bottom: 5px;
    }
        /* line 856, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
        .poll .poll-header h4 {
            font-weight: bold;
            display: inline-block;
        }
    /* line 862, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .poll .poll-content {
        padding-top: 25px;
    }
        /* line 865, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
        .poll .poll-content p {
            font-size: 14px;
        }
        /* line 869, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
        .poll .poll-content form {
            border-bottom: 1px solid #bcbcbc;
            padding-bottom: 10px;
        }
        /* line 874, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
        .poll .poll-content .poll-buttons {
            padding-top: 20px;
            padding-left: 11px;
        }
            /* line 878, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
            .poll .poll-content .poll-buttons .btn {
                padding: 4px 14px;
                font-size: 14px;
            }
            /* line 883, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
            .poll .poll-content .poll-buttons .btn-default {
                color: #000;
                border-color: #000;
            }
                /* line 887, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
                .poll .poll-content .poll-buttons .btn-default:hover {
                    color: #000;
                    border-color: #000;
                }
    /* line 895, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .poll .poll-tags {
        padding-top: 10px;
    }
        /* line 898, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
        .poll .poll-tags h4 {
            border-bottom: 1px solid #bcbcbc;
            padding-bottom: 10px;
        }
        /* line 903, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
        .poll .poll-tags .tag {
            display: inline-block;
            background-color: #e1e1e1;
            color: #232222;
            padding: 5px 14px;
            margin: 5px 0px;
            text-transform: uppercase;
            font-size: 13px;
        }

/* line 915, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
.nav-sidebar {
    padding-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
    /* line 922, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .nav-sidebar .nav > li > a {
        padding: 4px 20px;
        color: #2f5fef;
        border-right: 2px solid #eeeeee;
    }
        /* line 928, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
        .nav-sidebar .nav > li > a:hover,
        .nav-sidebar .nav > li > a:focus {
            color: #232222;
            text-decoration: none;
            background-color: transparent;
            border-right: 2px solid #555555;
        }
        /* line 935, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
        .nav-sidebar .nav > li > a:before {
            position: relative;
            top: 1px;
            display: inline-block;
            font-family: 'Glyphicons Halflings';
            font-style: normal;
            font-weight: normal;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            content: "\e250";
            margin-right: 7px;
        }
    /* line 952, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .nav-sidebar .nav > .active > a {
        color: #232222;
        text-decoration: none;
        background-color: transparent;
        border-right: 2px solid #555555;
        font-weight: bold;
    }
        /* line 959, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
        .nav-sidebar .nav > .active > a:before {
            content: "\e252";
        }
    /* line 966, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .nav-sidebar .nav > .active:hover > a,
    .nav-sidebar .nav > .activefocus > a {
        font-weight: bold;
    }
    /* line 972, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .nav-sidebar .nav > .active > ul.nav {
        display: block;
    }
    /* line 979, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .nav-sidebar .nav ul.nav {
        display: none;
    }
    /* line 986, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .nav-sidebar .nav .nav > li > a {
        padding-top: 1px;
        padding-bottom: 1px;
        padding-left: 30px;
    }
    /* line 996, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .nav-sidebar .nav .nav > .active,
    .nav-sidebar .nav .nav > .active:hover,
    .nav-sidebar .nav .nav > .active:focus {
        font-weight: bold;
    }
    /* line 1003, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .nav-sidebar .nav .nav .nav > li > a {
        padding-top: 1px;
        padding-bottom: 1px;
        padding-left: 60px;
    }
        /* line 1008, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
        .nav-sidebar .nav .nav .nav > li > a:before {
            content: "";
        }
    /* line 1017, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .nav-sidebar .nav .nav .nav > .active,
    .nav-sidebar .nav .nav .nav > .active:hover,
    .nav-sidebar .nav .nav .nav > .active:focus {
        font-weight: bold;
    }

/* line 1028, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
#navbar .dropdown-menu {
    margin-top: 8px;
}

/* line 1032, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
#navbar .dropdown-search {
    padding-top: 0;
    background: transparent;
    border: 0;
    box-shadow: none;
    margin: 9px;
}
    /* line 1039, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    #navbar .dropdown-search #q {
        min-width: 200px;
    }

@media (max-width: 1199px) {
    /* line 1044, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    #navbar .dropdown-search .input-group-btn {
        vertical-align: top;
    }
    /* line 1047, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    #navbar .dropdown-search #search-filter {
        width: 100%;
        text-align: left;
        padding-left: 25px;
    }
    /* line 1052, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    #navbar .dropdown-search.dropdown-menu > li:hover, #navbar .dropdown-search .dropdown-menu > li:hover {
        color: white;
        background-color: transparent;
    }
}

/* line 1060, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
.tabs-header {
    padding-bottom: 9.5px;
    margin: 42px 0 21px;
}

/* line 1073, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
.help-block.error,
label.control-label.required:before,
.crmEntityFormView .cell div.info.required label:after,
.crmEntityFormView .cell div.info div.validators,
.crmEntityFormView .validator-text,
.crmEntityFormView .rank-order-cell .validator-text,
.crmEntityFormView .constant-sum-cell .validator-text,
.crmEntityFormView .stack-rank-cell .validator-text {
    color: #a94442;
}

@media screen and (-ms-high-contrast: active) {
    /* line 1078, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #888;
    }
    /* line 1082, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/theme/bootstrap/theme.scss */
    .navbar-inverse .navbar-toggle .icon-bar {
        background-color: #fff;
    }
}

/* line 11, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
.pr-color {
    color: #2f5fef;
}

/* line 16, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
.blue_border {
    padding-bottom: 10px;
    border-bottom: 7px solid #0b80d0;
}

/* line 21, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
.page_section {
    position: relative;
    background-size: cover;
    color: #000;
}
    /* line 26, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
    .page_section .row {
        padding-top: 40px;
        padding-bottom: 100px;
    }
        /* line 31, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
        .page_section .row.sidebar-home {
            padding-bottom: 0;
        }
    /* line 35, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
    .page_section h1 {
        font-size: 32px;
    }
    /* line 39, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
    .page_section h2 {
        color: #666666;
        font-size: 40px;
    }
    /* line 44, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
    .page_section h3 {
        font-size: 66px;
        font-family: "Segoe UI Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    /* line 49, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
    .page_section p {
        padding-top: 5px;
    }
    /* line 54, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
    .page_section .btn {
        margin-top: 50px;
    }
    /* line 58, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
    .page_section .form-search .btn {
        padding: 4px 12px;
        margin-top: 0;
    }
    /* line 64, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
    .page_section .section-landing-heading p,
    .page_section .section-landing-sub-heading p {
        border-top: 0;
    }

/* line 71, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
.form-search .btn {
    border: 1px solid #ccc;
}

/* line 74, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
.form-search .btn-default:hover {
    border-color: #ccc;
}

/* line 78, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
.form-search .dropdown-submenu {
    right: -2px;
}

/* line 82, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
.form-search .dropdown-menu {
    margin-top: 0px;
}

/* line 87, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
.dropdown-search.dropdown-menu > li:hover {
    background-color: transparent;
}

/* line 91, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
#navbar .form-search .dropdown-menu {
    margin-top: 0px;
}

/* line 95, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
.section-diagonal-left {
    -webkit-transform: skew(0deg, -1.3deg);
    -ms-transform: skew(0deg, -1.3deg);
    transform: skew(0deg, -1.3deg);
    overflow: hidden;
    margin-top: -60px;
    margin-bottom: -20px;
}
    /* line 103, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
    .section-diagonal-left .section-diagonal-left-content {
        -webkit-transform: skew(0deg, 1.3deg);
        -ms-transform: skew(0deg, 1.3deg);
        transform: skew(0deg, 1.3deg);
        background-size: cover;
        margin-top: -70px;
    }
        /* line 111, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
        .section-diagonal-left .section-diagonal-left-content:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: .2;
            z-index: -1;
            background-color: #fff;
        }

/* line 125, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
.section-diagonal-right {
    -webkit-transform: skew(0deg, 1.3deg);
    -ms-transform: skew(0deg, 1.3deg);
    transform: skew(0deg, 1.3deg);
    overflow: hidden;
    margin-top: 60px;
    margin-bottom: -20px;
}
    /* line 133, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
    .section-diagonal-right.home-section {
        margin-top: -60px;
    }
    /* line 137, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
    .section-diagonal-right .section-diagonal-right-content {
        -webkit-transform: skew(0deg, -1.3deg);
        -ms-transform: skew(0deg, -1.3deg);
        transform: skew(0deg, -1.3deg);
        background-size: cover;
        margin-top: -70px;
    }
        /* line 145, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
        .section-diagonal-right .section-diagonal-right-content:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: .8;
            z-index: -1;
            background-color: #2f5fef;
        }

    /* line 161, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
    .section-diagonal-left .row,
    .section-diagonal-right .row {
        padding-top: 125px;
    }

    /* line 165, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
    .section-diagonal-left .col-md-5,
    .section-diagonal-right .col-md-5 {
        float: none;
        margin: 0 auto;
    }

    /* line 170, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
    .section-diagonal-left p,
    .section-diagonal-right p {
        border-top: none;
    }

/* line 176, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
.section-landing {
    background: linear-gradient(transparent, transparent);
    background-size: cover;
}
    /* line 181, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
    .section-landing .row > div {
        margin-top: 80px;
    }
        /* line 184, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
        .section-landing .row > div .section-landing-heading {
            font-size: 4rem;
            color: #fff;
        }

@media screen and (max-width: 600px) {
    /* line 184, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
    .section-landing .row > div .section-landing-heading {
        font-size: 16vw;
    }
}
/* line 194, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
.section-landing .row > div .section-landing-sub-heading {
    margin-top: 0;
    margin-bottom: 50px;
    font-size: 1.5rem;
    color: #fff;
    font-weight: Semibold;
}

@media screen and (max-width: 600px) {
    /* line 194, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
    .section-landing .row > div .section-landing-sub-heading {
        font-size: 4vw;
    }
}

/* line 210, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
.section-sub-landing {
    background-size: cover;
}

/* line 215, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
.section-default {
    background-size: cover;
}

@media screen and (max-width: 767px) {
    /* line 220, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
    .section-default:before {
        content: " ";
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 0;
        top: 0;
        left: 0;
        background: -moz-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.59) 41%, rgba(0, 0, 0, 0.62) 43%, black 100%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.59) 41%, rgba(0, 0, 0, 0.62) 43%, black 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.59) 41%, rgba(0, 0, 0, 0.62) 43%, black 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 );
        /* IE6-9 */
    }
}
/* line 235, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
.section-default .row {
    padding-bottom: 150px;
}

/* line 242, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
.section-knowledge {
    margin-bottom: 40px;
}

/* line 247, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
.content-home .btn {
    margin-top: 0;
}

/* line 251, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
.content-home .panel {
    background-color: transparent;
    border: 0;
    box-shadow: none;
}
    /* line 256, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
    .content-home .panel p {
        border: 0;
    }

/* line 261, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
.content-home .panel-heading {
    display: none;
}

/* line 265, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
.content-home .list-group-item {
    padding: 20px 0;
    font-size: 20px;
    background-color: transparent;
    border: 0;
    border-top: 1px solid #ddd;
}
    /* line 272, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
    .content-home .list-group-item img {
        margin-right: 25px;
    }

    /* line 278, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
    .content-home a.list-group-item,
    .content-home .list-group-item a.title {
        color: #232222;
    }
        /* line 282, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
        .content-home a.list-group-item:hover,
        .content-home a.list-group-item:focus,
        .content-home .list-group-item a.title:hover,
        .content-home .list-group-item a.title:focus {
            color: #232222;
            text-decoration: underline;
            background-color: transparent;
        }

/* line 290, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
.content-home .title,
.content-home .description {
    display: block;
}

/* line 294, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
.content-home .title {
    font-size: 24px;
    font-family: "Segoe UI Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* line 299, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
.content-home .description {
    display: block;
    font-size: 14px;
}

/* line 305, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
.sidebar-home {
    background-color: #eeeeee;
    border-top: 7px solid #0b80d0;
    margin-top: 36px;
    position: relative;
}
    /* line 311, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
    .sidebar-home h3 {
        font-size: 18px;
    }
    /* line 315, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
    .sidebar-home .panel {
        background-color: transparent;
        border: 0;
        box-shadow: none;
    }
    /* line 321, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
    .sidebar-home .panel-heading {
        padding-left: 0;
        background-color: transparent;
        border: 0;
    }
    /* line 327, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
    .sidebar-home .panel-title {
        font-size: 14px;
        color: #2f5fef;
        font-family: "Segoe UI Semibold", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    /* line 333, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
    .sidebar-home .list-group-item {
        padding-left: 0;
        font-size: 14px;
        background-color: transparent;
        border: 0;
    }
        /* line 340, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
        .sidebar-home .list-group-item:hover,
        .sidebar-home .list-group-item:focus {
            text-decoration: underline;
            background-color: transparent;
        }
        /* line 345, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
        .sidebar-home .list-group-item .date {
            visibility: hidden;
        }

/* line 351, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
.section-landing-search {
    min-height: 250px;
    background: url(homehero.jpg) no-repeat 0 25%;
    background-size: cover;
}

/* line 357, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
.section-landing-forums {
    min-height: 250px;
    background-size: cover;
}

/* line 364, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
.section-knowledge .list-group a.list-group-item {
    color: #2f5fef;
}

/* line 368, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
.section-knowledge .panel-title {
    color: #000;
}

/* line 373, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
.page_section.section-landing .row {
    padding-bottom: 60px;
}

    /* line 377, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
    .page_section.section-landing .row > div {
        margin-top: 0px;
    }

/* line 381, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
ul.tree, ol.tree {
    color: #2f5fef;
}

/* line 386, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
.tree ul, .tree ol, .tree ul ul, .tree ol ul, .tree ol ol ul, .tree ol ul ul, .tree ul ol ul, .tree ul ul ul {
    list-style-type: disc;
    color: #2f5fef;
}

/* ADX_FORMS  */
/* line 392, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
.adx_forms_font_calibri {
    font-family: Calibri;
}

/* line 396, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
.adx_forms_font_new_roman {
    font-family: Times New Roman;
}

/* line 399, C:/PortalFxRepo2/Resources/Theme/ElectricBlueDesign/DefaultPortalTemplate/theme.scss */
.adx_forms_font_helvetica {
    font-family: 'Helvetica', sans-serif;
}

/* Below changes are done to support DefaultPortalTemplate in maker */
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    height: 100%;
    margin: 0;
}

.wrapper-body {
    min-height: calc(100% - 132px);
    margin-bottom: 0px;
}

.footer .push {
    height: 43px;
}

.footer {
    margin-top: 0px;
}

.page-copy {
    margin-top: 0px;
    margin-bottom: 0px;
}

.navbar-brand {
    line-height: 37px;
}

h1, h2, h3, h4, h5, h6 {
    color: unset;
}

body, legend {
    color: #000000;
}

.nav-tabs > li > a:hover, .nav-tabs > li > a:focus {
    background-color: #f2f2f2;
    color: #302CE1;
}

.btn-default {
    color: #302CE1;
    background-color: white;
    border-color: #302CE1;
}

.btn-default:hover,
.btn-default:active,
.btn-default.active,
.btn-default:focus,
.btn-default.focus {
    color: #302CE1;
    background-color: #f2f2f2;
    border-color: #302CE1;
}

.btn-primary {
    color: white;
    background-color: #302CE1;
    border-color: #302CE1;
}

.btn-primary:hover,
.btn-primary:active,
.btn-primary.active,
.btn-primary:active:hover,
.btn-primary.active:hover,
.btn-primary:active:focus,
.btn-primary.active:focus,
.btn-primary:active.focus,
.btn-primary.active.focus,
.btn-primary:focus,
.btn-primary.focus {
    color: white;
    background-color: #5c59e7;
    border-color: #5c59e7;
}

.navbar-inverse .navbar-toggle {
    border: 1px solid #302CE1;
}

.navbar-inverse .navbar-toggle:hover {
    background-color: #4642e4;
}

.navbar-inverse .navbar-toggle:focus {
    border: 1px solid black;
    background-color: #4642e4;
}

.navbar-inverse .navbar-nav .open .dropdown-menu {
    background-color: #302CE1;
}

.navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
    color: #fff;
}

.navbar-inverse .navbar-nav > .open > a
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus {
    background-color: #302CE1;
    color: #fff;
}

.navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover,
.navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus
.navbar-inverse .navbar-nav .open .dropdown-menu > .active > a,
.navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:hover,
.navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:focus {
    background-color: #ffffff;
    color: #302CE1;
}

.nav > li > a:hover, .nav > li > a:focus {
    background-color: #f2f2f2;
}

.nav .open .dropdown-menu {
    background-color: #ffffff;
}

.nav .open .dropdown-menu > li > a {
    color: black;
}

.nav > .open > a
.nav > .open > a:hover,
.nav > .open > a:focus {
    background-color: #f2f2f2;
}

.nav .open .dropdown-menu > .active > a,
.nav .open .dropdown-menu > .active > a:hover,
.nav .open .dropdown-menu > .active > a:focus,
.nav .open .dropdown-menu > li > a:hover,
.nav .open .dropdown-menu > li > a:focus {
    background-color: #f2f2f2;
    color: black;
}

#filterDropdownId > .dropdown-menu > li > a:focus {
	border: 1px solid;
}

#filterDropdownId > a:focus{
	border: 1px solid;
}

.crmEntityFormView, .entitylist {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #f2f2f2;
}

.sectionPrimaryColor {
    background-color: #302ce1;
    color: #ffffff;
}

.sectionPrimaryColor h1, .sectionPrimaryColor h2, .sectionPrimaryColor h3, .sectionPrimaryColor h4, .sectionPrimaryColor h5, .sectionPrimaryColor h6 {
    color: #ffffff;
}

.sectionPrimaryColor .crmEntityFormView h1,
.sectionPrimaryColor .crmEntityFormView h2,
.sectionPrimaryColor .crmEntityFormView h3,
.sectionPrimaryColor .crmEntityFormView h4,
.sectionPrimaryColor .crmEntityFormView h5,
.sectionPrimaryColor .crmEntityFormView h6 {
    color: #000000;
}

.sectionPrimaryColor .entitylist h1,
.sectionPrimaryColor .entitylist h2,
.sectionPrimaryColor .entitylist h3,
.sectionPrimaryColor .entitylist h4,
.sectionPrimaryColor .entitylist h5,
.sectionPrimaryColor .entitylist h6 {
    color: #000000;
}

.sectionFixedStyle {
    color: #000000;
}

a {
    color: #302ce1;
}

a:not(.btn) {
    text-decoration: underline;
}

[role="navigation"] a,
[role="contentinfo"] a,
.toolbar a,
a.list-group-item {
    text-decoration: none;
}

a:hover, a:focus {
    color: #302ce1;
    text-decoration: underline;
}

.breadcrumb > .active {
    color: #000000;
    font-weight: bold;
}

p {
    font-size: 16px
}

h1 {
    font-size: 36px;
    font-weight: bold;
    margin-left: 0px;
    margin-right: 0px;
}

h2 {
    font-size: 28px;
    font-weight: 600;
}

h3 {
    font-size: 24px;
    font-weight: 600;
}

.page-header {
    border-bottom: 0px;
}

.navbar-brand {
    padding: 8px
}

.navbar-static-top.navbar-inverse .navbar-brand {
    font-size: 24px;
    font-weight: bold;
    font-family: unset;
}

.navbar-static-top.navbar-inverse .navbar-brand a {
    color: black;
    text-decoration: none;
}
.help-block
{
    color:black;
}

.skip-to-content a 
{
    padding: 10px 20px;
    position: absolute;
    top:-43px;
    left:0px;
    color:#FFFFFF;
    border-radius: 2px;
    background:#742774;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 100;
    font-family: Segoe UI;
    font-size: 14px;
}

.skip-to-content a:focus 
{
    position:absolute;
    left:0px;
    top:0px;
    outline: none;
    color:#FFFFFF;
    -webkit-transition: top .1s ease-in;
    transition: top .1s ease-in;
}

@media screen and (-ms-high-contrast: active) {
    .nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus
    {
     border-bottom: 0px ; 
    }
    
    .nav-tabs>li>a
    {  
     border: 0px;
    }

    .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus
    .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a,
    .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:hover,
    .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:focus {
        border: 1px solid;
    }

    .facet-list-group-item 
    {
        margin: 1px;
        border: 0px;
    }
}

.frenchAccessibilityLink{
    float: right;
    width: 297px;
    height: 24px;
    font-family: Segoe UI;
    font-size: 18px;
    line-height: 21px;
    text-decoration-line: underline;
    color: #2C33D8;
}


/* Power Virtual Agent styles */
.pva-floating-style {
  position: fixed;
  bottom: 0px;
  right: 0px;
  margin-right: 16px;
  margin-bottom: 18px;
  z-index: 9999;
}
/* Power Virtual Agent styles ends */

.visible-lg-block{
    display: flex !important;
    align-items: center;
}