adx_displayorder: 2
adx_enablerating: false
adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_isroot: true
adx_name: Subpage 2-deleted
adx_pagetemplateid: 3bfe4c09-9214-ed11-b83d-000d3aaa91dc
adx_parentpageid: 7458580f-9214-ed11-b83d-000d3aaa91dc
adx_partialurl: subpage-2-deleted
adx_publishingstateid: 78fe4c09-9214-ed11-b83d-000d3aaa91dc
adx_sharedpageconfiguration: false
adx_title: Subpage 2
adx_webpageid: 6f58580f-9214-ed11-b83d-000d3aaa91dc
statecode: 1
statuscode: 2
