- adx_adddescription: true
  adx_attributelogicalname: govc_applicantdeclaration
  adx_description: >-
    [

      {

        "LCID": 1033,

        "Value": "I declare that all the information provided (including any attachments) is complete and correct to the best of my knowledge. I understand that any false information provided will result in my application being disqualified or disciplinary action taken against me if I am appointed:"

      }

    ]
  adx_descriptionposition: 100000002
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: false
  adx_purchasecreateinvoiceonpayment: false
  adx_purchasefulfillorderonpayment: false
  adx_purchaserequiresshipping: false
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_useattributedescriptionproperty: false
  adx_webformmetadataid: af089892-971f-ed11-b83d-000d3a24db7e
  adx_webformstep: fb8a8c4e-971f-ed11-b83d-000d3a24db7e
- adx_adddescription: false
  adx_attributelogicalname: govc_applicationstage
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: false
  adx_onsavetype: 100000000
  adx_onsavevalue: 71ea7f3f-4c25-ed11-b83d-000d3a25b1bb
  adx_purchasecreateinvoiceonpayment: false
  adx_purchasefulfillorderonpayment: false
  adx_purchaserequiresshipping: false
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: true
  adx_useattributedescriptionproperty: false
  adx_webformmetadataid: cdf15dbf-5f32-ed11-9db1-000d3a25b1bb
  adx_webformstep: fb8a8c4e-971f-ed11-b83d-000d3a24db7e
- adx_adddescription: false
  adx_attributelogicalname: govc_applicantagreementdate
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: false
  adx_onsavetype: 100000001
  adx_prepopulatetype: 100000001
  adx_purchasecreateinvoiceonpayment: false
  adx_purchasefulfillorderonpayment: false
  adx_purchaserequiresshipping: false
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: true
  adx_useattributedescriptionproperty: false
  adx_webformmetadataid: e688a919-ab23-ed11-b83d-000d3a25b1bb
  adx_webformstep: fb8a8c4e-971f-ed11-b83d-000d3a24db7e
