adx_allowmultiplefiles: false
adx_appendquerystring: false
adx_associatecurrentportaluser: false
adx_attachfile: false
adx_attachfilerequired: false
adx_attachfilerestrictaccept: false
adx_autogeneratesteps: false
adx_captcharequired: false
adx_createautonumber: false
adx_editexistingrecordpermitted: false
adx_entitypermissionsenabled: true
adx_entitysourcetype: 100000003
adx_forceallfieldsrequired: false
adx_formname: Main Web Form
adx_geolocation_displaymap: false
adx_geolocation_enabled: false
adx_hideformonsuccess: true
adx_loguser: false
adx_mode: 100000001
adx_movepreviouspermitted: true
adx_multiplerecordsperuserpermitted: false
adx_name: Step 3 - Sign & Submit
adx_nextstep: fb33f660-7328-ed11-9db1-000d3a25b1bb
adx_populatereferenceentitylookupfield: false
adx_portaluserlookupattributeisactivityparty: false
adx_recommendedfieldsrequired: false
adx_redirecturlappendentityidquerystring: false
adx_referenceentityshowreadonlyform: false
adx_referencequerystringisprimarykey: true
adx_renderwebresourcesinline: false
adx_setentityreference: false
adx_showcaptchaforauthenticatedusers: false
adx_showownerfields: false
adx_showunsupportedfields: false
adx_submitbuttontext: >-
  [

    {

      "LCID": 1033,

      "Value": "Submit Job Application"

    }

  ]
adx_tabname: Signature_Tab
adx_targetentitylogicalname: govc_jobapplication
adx_tooltipenabled: false
adx_validationsummarylinksenabled: true
adx_webform: b691ca6c-581a-ed11-b83e-000d3abdc0f1
adx_webformstepid: fb8a8c4e-971f-ed11-b83d-000d3a24db7e
