adx_ad:
- RecordId: d4fd4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Placeholder
  CheckSum: 0d41178991bf9066616f5cb468d85502edecfeb77b15b1029ffd5c9be169d032
  IsDeleted: false
adx_adplacement:
- RecordId: d5fd4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Sidebar Bottom
  CheckSum: 51c8c541b57f7021b9410b22ed17834b0ceaa9033b0b09493fa7735ffa663c00
  IsDeleted: false
adx_contentsnippet:
- RecordId: 28fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Social Share Widget Code Page Top
  CheckSum: 852e494e664778a48a2aa2803a72a94e5a9154c87df900b7e9879bbf9002c2ac
  IsDeleted: false
- RecordId: e6fd4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Social Share Widget Code Page Bottom
  CheckSum: a2564861bae6ffb0da41f9bcf0d9c3464b8627ec04839b0b14e7116de28d82a3
  IsDeleted: false
- RecordId: 0cfe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Search/Title
  CheckSum: 25783fe4d3790d5bc09ab675d443c522e093cd41139a4f5a09580b12cf5cc352
  IsDeleted: false
- RecordId: f9fd4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Search/ResultsTitle
  CheckSum: 72791693e59566b3edd4e4fc7f489275e24be3384225fd18fd962cc2a5dd5652
  IsDeleted: false
- RecordId: 1ffe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Search/ResultsCount
  CheckSum: cfb24d008ab9536bd675481937c437ed4be8040a98f805a004b9a1070edd4d7f
  IsDeleted: false
- RecordId: 2efe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Search/NoResults
  CheckSum: 64545c3210a3da5315b28d140c39f0b5bf894252b7975064afd930a01752c0e9
  IsDeleted: false
- RecordId: e7fd4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Search/Facet/SortOrder/Views
  CheckSum: b57b07636feac35239f85988e03244c41d8d047b80651ebdbd00ac2083b072ae
  IsDeleted: false
- RecordId: 11fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Search/Facet/SortOrder/Relevance
  CheckSum: a9aa005ee67f117299f40e4c233ac444ab09ea5d7c50d04a31f64da1066d54eb
  IsDeleted: false
- RecordId: fdfd4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Search/Facet/SortOrder/AverageUserRating
  CheckSum: dbab20b9bee9e506a7d333f562021602a19b783ecc39781803dc9ac955681d25
  IsDeleted: false
- RecordId: 25fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Search/Facet/RecordType
  CheckSum: 5686f58d4d4d6add20a812a8b023991ba9c0ceb935e677ae5e10113aa6dcbc7b
  IsDeleted: false
- RecordId: 31fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Search/Facet/Rating
  CheckSum: 22c6dd670a4ac1aabc6af02f196d419b1055104d5fe3214ee8be855fb36ebf4b
  IsDeleted: false
- RecordId: e9fd4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Search/Facet/Product
  CheckSum: 07cdd9f8e150e81f6648578cd40962ec9656406bd9cf33eadfdaa2a7e81b2243
  IsDeleted: false
- RecordId: 0efe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Search/Facet/More
  CheckSum: 6452dc6b95a6b47a7eedf67284d2b9be91226ce0b6ce0d63e99e7670fceb1cb7
  IsDeleted: false
- RecordId: fafd4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Search/Facet/ModifiedDate
  CheckSum: 23f397e23ddbf6a82526d980c88dae0adb633cf6eb484a35094332569d14f41f
  IsDeleted: false
- RecordId: 22fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Search/Facet/Less
  CheckSum: f0d62e0d01c1e176e9f680084e6a560c5827c6b3bf98f3351561a98ea906eb1e
  IsDeleted: false
- RecordId: 30fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Search/Facet/Downloads
  CheckSum: 5998f264f0ff2cc76ee4682884473c00713d5b41bae43ddf781b626a544ca6ec
  IsDeleted: false
- RecordId: e8fd4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Search/Facet/ClearConstraints
  CheckSum: a5c2a0ed9082eb6de16fdfd6cf98b7cf077558ee2e42a3c19fc23986dd8b8d9d
  IsDeleted: false
- RecordId: 01fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Search/Facet/All
  CheckSum: 6fc0e7a811d0c2648ea9ca4a76f85f032f0afd500827bf89e93b3848a4cce6bf
  IsDeleted: false
- RecordId: f0fd4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Search/Default/FilterText
  CheckSum: f1ad18410e899499432789b1a274b7066ace8949029377431da9941b4e4219cb
  IsDeleted: false
- RecordId: 10fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Profile/SecurityNav/Title
  CheckSum: 8024c5148eeefdf9fbbb027c0ee33f55a73ee94c3daf563b55891e1304bc4c82
  IsDeleted: false
- RecordId: 1efe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Profile/SecurityNav/SetPassword
  CheckSum: 09686c5e1cff0d923a9e84b43a277f69f4cd64ef2abcfd9efd6c76deb0a00c09
  IsDeleted: false
- RecordId: e1fd4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Profile/SecurityNav/ChangePassword
  CheckSum: f917d3f4528bca36f7fb0f8164fb91122a3d1c429a856c62db1e02fc68a3a0c6
  IsDeleted: false
- RecordId: 05fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Profile/SecurityNav/ChangeLogin
  CheckSum: 01a23880b166a73935e318e924a2cf49dfe69a301f63c2c4831530661b1a3e23
  IsDeleted: false
- RecordId: f6fd4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Profile/SecurityNav/ChangeEmail
  CheckSum: cf527b0cccb8ff8fea7a6678cbaf43b17089f79351a9fb6e230aee020b85e7de
  IsDeleted: false
- RecordId: 15fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Profile/MarketPhone
  CheckSum: 935a09d5041b4f0cffab1ebf1ce6485c564c47e2a1f796e6fd0449f51936f346
  IsDeleted: false
- RecordId: 24fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Profile/MarketMail
  CheckSum: fae718dfd8a06c0a41d858a2633a1f8c28f1efb1aae4454de3fb0d10407458f5
  IsDeleted: false
- RecordId: e0fd4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Profile/MarketingPref
  CheckSum: 0dd20360ed7ae02a0265e371873651ec101746819864dcccf4949fa0feee20a5
  IsDeleted: false
- RecordId: 07fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Profile/MarketFax
  CheckSum: 7b293866113e2e9b3c8edcbd36b0beabf8c29e191b1b1ff63affafda033e2d37
  IsDeleted: false
- RecordId: f4fd4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Profile/MarketEmail
  CheckSum: f8c11603fb87a05bfc080bdde308b8450c3a2a55597cf2fcf70ce83de8fd68f5
  IsDeleted: false
- RecordId: 1afe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Profile Form Legend
  CheckSum: c80418bddc18a945d2dcd4f54b6893e5dad6bcb58bc721470de3f88e1350d464
  IsDeleted: false
- RecordId: 2afe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Profile/EmailConfirmation/WarningText
  CheckSum: 54ed4764cd0dea26d102f12410898bf94f98f49f98287ba55a8f7da0faef8215
  IsDeleted: false
- RecordId: e2fd4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Portal Generic Error
  CheckSum: e3360c08619bed7f67fbb25bd0399e77a55c728e0b69b6d33cce5bdec2400df1
  IsDeleted: false
- RecordId: 0dfe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Poll/TotalVotes
  CheckSum: 57a25d1c246cb879d09d1c036af973e9636db40d77b183f92f00eec7bbdbbed1
  IsDeleted: false
- RecordId: f8fd4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Page Related Heading
  CheckSum: 949261ec21fbee134b9c8ee529f5d9ce625897a16219d660ba29157f5d8fc956
  IsDeleted: false
- RecordId: 21fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Page Published On Prefix
  CheckSum: 5120a1c42be9062698f0652d43fc9e04ba9926ef26198c917624637f713b0e0c
  IsDeleted: false
- RecordId: 2ffe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Page Modified On Prefix
  CheckSum: c439354af9bf86e82d70cfd0a952ae99237fd045ab6c238355a8245053cbc150
  IsDeleted: false
- RecordId: e4fd4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Page Children Heading
  CheckSum: 1eb569da8b625198aeaf9f260eba9e772eebf54793ae9edcb5675f1a019d22d3
  IsDeleted: false
- RecordId: 09fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Navbar Left
  CheckSum: b328bc216cdea882b1c12d9ebdbe5089032065657ebf5a5d7fa3c593947e950e
  IsDeleted: false
- RecordId: f5fd4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Mobile Header
  CheckSum: 5d1388e9a9ca1aa4f03c4ab7b65a03075e8ae954cbcaeb5bd4720c64a1c483ad
  IsDeleted: false
- RecordId: 1dfe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Login/ACS/Heading
  CheckSum: 09aad65e97132ba7ba861ca93df18e5bb8163178496f6affdfa0e2a1d0c91c70
  IsDeleted: false
- RecordId: 6825e158-f933-ed11-9db1-000d3a25b1bb
  DisplayName: Job Application Prereqs Content
  CheckSum: 638230ecf3ce46410f310d68dd380a9f5eb0755dba5b94b888b3209cf60cb599
  IsDeleted: false
- RecordId: 2dfe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Home/Title
  CheckSum: f6accf13017e4392bacc47f71ef636a24c3fa33399a3f125b4614821554d6a3d
  IsDeleted: false
- RecordId: e3fd4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Home/Subtitle
  CheckSum: b5aaf6299a73b98841bc6c5a9cd85e7cdc10eb70e6ce1d7999287d9cd3ffd595
  IsDeleted: false
- RecordId: fbfd4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Home/Heading
  CheckSum: 3dccf041f9f3b11da0ea96a040fa80a63ca2f88a931b2b678ef393bd2dc2cbad
  IsDeleted: false
- RecordId: ecfd4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Header/Toggle Navigation
  CheckSum: fda953d6899a86112601faadccbbd1e6d83056ad53935ac553be69718f6fdc16
  IsDeleted: false
- RecordId: 0bfe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Header/Search/ToolTip
  CheckSum: 33bebc2f5f15f69910e58e106bed308f57ef29fe25caeec2515b01fc6c03ef2c
  IsDeleted: false
- RecordId: 19fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Header/Search/Label
  CheckSum: 451285608a224ede13c8897e6e880a6b888be26c9ea7bbc839a810bbd0e5d206
  IsDeleted: false
- RecordId: dcfd4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Header/Search/FilterLabel
  CheckSum: 05a543d2ad474926d2e55f4262a321889ff05efda0e571fc4a8bd469d79db4ac
  IsDeleted: false
- RecordId: 00fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Header
  CheckSum: 6a813c9a8bbd2655251cb5006810433f7e1eb5709d9b045edfbddcb3f6d02e63
  IsDeleted: false
- RecordId: f2fd4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Footer
  CheckSum: 43508520f6a5404a2e4ed72cff922e42da0572e962daea28484cc13581651bf2
  IsDeleted: false
- RecordId: 0ffe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: EntityList/ViewNotAvailableMessage
  CheckSum: 2fe69a2f1579002f0a6823e77d98876fb6b30e1940b4c573dfd4e7d48da6330a
  IsDeleted: false
- RecordId: 20fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Chat Widget Code
  CheckSum: 47008e8442bf5a8ea8cc476d30d232d5b270be2ac444f804ec2ed913db3fecc5
  IsDeleted: false
- RecordId: dbfd4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Browser Title Suffix
  CheckSum: 7a82fb509267c49807cc853c2d9cff2e945abc93e3ceaf6344d4146daf755bb8
  IsDeleted: false
- RecordId: 02fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Account/SignIn/UsernameLabel
  CheckSum: f8f419add1bdece9f202018ef20b0be4eac4ee4d55ec355c2c7e180626bda8ba
  IsDeleted: false
- RecordId: effd4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Account/Signin/TermsAndConditionsHeading
  CheckSum: da2597b2bb05e9c8c73c8f69549ca3f489536aab75fda43fa74c17f308b40d48
  IsDeleted: false
- RecordId: 17fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Account/Signin/TermsAndConditionsCopy
  CheckSum: 7ea6b517b1827851e5b1cc908bebab306be78f5ab8c2bbd3bc8a4244ffc5b8c5
  IsDeleted: false
- RecordId: 26fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Account/Signin/TermsAndConditionsButtonText
  CheckSum: ec79675bfbe2c71824504bdeab4f4b3c382e2c0495fe4a42e233f6f40274f429
  IsDeleted: false
- RecordId: ddfd4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Account/Signin/TermsAndConditionsAgreementText
  CheckSum: 09d9a8c4c0a156ae03ab72a3927413c6104cf749f05e0cffe7fe81b2cc22459a
  IsDeleted: false
- RecordId: 08fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Account/SignIn/SignInLocalFormHeading
  CheckSum: cc49b8855b003ac9df105c7d62c6ef257800375552d382d0c5a2be8a5c3852be
  IsDeleted: false
- RecordId: f3fd4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Account/SignIn/SignInExternalFormHeading
  CheckSum: 8eb3e7c6a02deddfe85c7cf4681a543c7f2ab6c6c91e72be2fd48986d84175b3
  IsDeleted: false
- RecordId: 1cfe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Account/Signin/SignInExternalDeprecatedFormHeading
  CheckSum: 6083b3b3d38150791b6c6ccce998c3b67369536d29d712ad0c60c6862269b03d
  IsDeleted: false
- RecordId: 2cfe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Account/SignIn/RememberMeLabel
  CheckSum: 320e748c0a5e9232fe4215297221acd68ba22414419f597975350c1a0518be25
  IsDeleted: false
- RecordId: dffd4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Account/SignIn/PasswordLabel
  CheckSum: f2b439e185149401df825f82fa2cb0a6b52d4b247700cfed8d461972cf12b466
  IsDeleted: false
- RecordId: 04fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Account/Signin/MinorWithoutParentalConsentNotAllowedHeading
  CheckSum: 1c86cf84d91b6f7eba82d7ba0df6e6234470b09245215dc215ec163959818d3f
  IsDeleted: false
- RecordId: f1fd4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Account/Signin/MinorWithoutParentalConsentNotAllowedCopy
  CheckSum: af11a5461342fb96f7dee30ec51954214b6ff5ae1d73eb9842997304c4318390
  IsDeleted: false
- RecordId: 18fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Account/Signin/MinorNotAllowedHeading
  CheckSum: 6752da75eac9b03cdf8d6be43345b8571207ff926dcb58ba8cdcda310a4e4e4f
  IsDeleted: false
- RecordId: 2bfe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Account/Signin/MinorNotAllowedCopy
  CheckSum: 72bf4146d55cec7d4868d14d93aab9af72ff1716a0c33e8b9fdf7a10767d2d1f
  IsDeleted: false
- RecordId: defd4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Account/Signin/AccountConversionIdentityUsedErrorText
  CheckSum: 5c220df68b82b4cb20a5cc62d37eccef7668339a4d11df2e559139ba33b7ed40
  IsDeleted: false
- RecordId: f7fd4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Account/Signin/AccountConversionIdentityUsedErrorHeading
  CheckSum: b1e502078d61bfd82b0da00a60189e2eee60da1b79ed217aa97386ceec04d7ba
  IsDeleted: false
- RecordId: e5fd4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Account/Sign In/Username Label
  CheckSum: 7ddced9b5395174af0f7e153badfc33e196941126ab349af33f0e5eadf590e33
  IsDeleted: false
- RecordId: 06fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Account/SetPassword/Username
  CheckSum: ed3cf8cfffab0d6d877e486fc09eadcc986e5c1b215294bc9a0ab27c51b8cdfb
  IsDeleted: false
- RecordId: 14fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Account/SetPassword/SetPasswordFormHeading
  CheckSum: a433607d7041a7e278dffdc581ab11c7a1389f55be0ae515ecb17d98fc0ce166
  IsDeleted: false
- RecordId: d9fd4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Account/SetPassword/SetPasswordButtonText
  CheckSum: 89d4379299a8bcdb9f918c17f703713facb7300a1e108c338112dc6a497f5606
  IsDeleted: false
- RecordId: fcfd4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Account/SetPassword/PageCopy
  CheckSum: b80478606f829dc882561cf75409325ac4adb2087b7eb225b2b1ab2e8619b80f
  IsDeleted: false
- RecordId: ebfd4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Account/SetPassword/NewPassword
  CheckSum: c5f763729e128e4edc7006cb88c1341156848bcf463887f030475f50b24e2195
  IsDeleted: false
- RecordId: 0afe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Account/SetPassword/Email
  CheckSum: 6eac1471ad25877f8c61d8169b01ea00f189b443c9845b73fc3b52416f191d9a
  IsDeleted: false
- RecordId: 1bfe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Account/SetPassword/ConfirmPassword
  CheckSum: 23a4106f6f1842e826e9b3518269dc7b3b296ee7bbabab78b6938f1709305a68
  IsDeleted: false
- RecordId: d8fd4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Account/Register/RegistrationDisabledMessage
  CheckSum: 349e419d96c54a58398c9711cf48d9143b0403b85ba81381e10fbb5465e42001
  IsDeleted: false
- RecordId: fefd4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Account/Register/ExternalAuthenticationFailed/AccessDenied
  CheckSum: 3ba6927e21e4d0f3a01355432f66ea22dea32b790e85e8beb5ce71e6b14bc92d
  IsDeleted: false
- RecordId: eafd4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Account/Register/ExternalAuthenticationFailed
  CheckSum: 8882fca0f3a54730a0949c616b491374e9fc01519e25644bd1a8439a37228054
  IsDeleted: false
- RecordId: 12fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Account/Conversion/SignInExternalFormHeading
  CheckSum: ba6ab8de4451e9f8314b7eea78cebeef9c7d2ff076fff354354ab5f0309473f7
  IsDeleted: false
- RecordId: 23fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Account/Conversion/PageTitle
  CheckSum: 5efd8f192d84da0539f11ce3d95aae64eb8616d67aa508ce2e9aa12f0d76a0f2
  IsDeleted: false
- RecordId: dafd4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Account/Conversion/PageCopy
  CheckSum: 9a16cf9045edd1e9eff45fbd01e43fa6cdca93775dc82c10052921a4ed29caae
  IsDeleted: false
- RecordId: 03fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Account/ConfirmEmailRequest/PageCopy
  CheckSum: b2f55411ffdecc005c0a9419bc5dabcac45daee1bbab0116f75b8ff6794bcece
  IsDeleted: false
- RecordId: eefd4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Account/ConfirmEmail/EmailLabel
  CheckSum: 07c3e221e93317ef5c9391ed9ad4c0c0b18cb71117421fbcc1bb25b882b90c88
  IsDeleted: false
- RecordId: 16fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Account/ConfirmEmail/ConfirmEmailInstructionsText
  CheckSum: 8f3ca9061488c737350a91a69a860d6f1e8db5fe4dbd52a452fc9a6e251eac29
  IsDeleted: false
- RecordId: 29fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Account/ConfirmEmail/ConfirmEmailFormHeading
  CheckSum: 4c5fe83d923f51d3bddf9bff76400151eee9d997f7652d30b8f576051802ed87
  IsDeleted: false
- RecordId: d7fd4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Account/ConfirmEmail/ConfirmEmailErrorText
  CheckSum: 0748439d812d39db6e99b2fc73a8c743dd4097d217863813fa9b51fdbb18d879
  IsDeleted: false
- RecordId: fffd4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Account/ChangePassword/PageCopy
  CheckSum: 1d9e30f0113567ce06380dcac318e483c36540db2fab4ecf201fdc48ecea8fc7
  IsDeleted: false
- RecordId: edfd4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Account/ChangeLogin/PageCopy
  CheckSum: 3a7cce506f7a2d2378cb49a17412bf052ae06896fbe740d7dd527ed025d1b8a2
  IsDeleted: false
- RecordId: 13fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Account/ChangeEmail/PageCopy
  CheckSum: 1c90cbf243d5a50bf80d205ae2f8db1783fb827749fb0283374082d0d8ec5ed3
  IsDeleted: false
- RecordId: 27fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Account/ChangeEmail/EmailLabel
  CheckSum: fed94063f893de4b2b937e52cb017d0f514d82e269df2175224a08bdd44e6c76
  IsDeleted: false
- RecordId: d6fd4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: About Footer
  CheckSum: 1f603a5fd355edab1ab3477ec7ab235275953590dd39fcb8be65f6890657e40e
  IsDeleted: false
adx_entityform:
- RecordId: d25763e0-971f-ed11-b83d-000d3a24db7e
  DisplayName: Work Experience - Create Edit
  CheckSum: 527feb87f591590a1501230120381a1fe88b223080d619fc357c3adfaf1c57e2
  IsDeleted: false
- RecordId: 3ac000d0-4430-ed11-9db1-000d3a25b1bb
  DisplayName: Tender Details - Readonly
  CheckSum: b60f5e9e8ea84fc530480270978fc1e5ab1f1850842d55f90b4ef7072e543c77
  IsDeleted: false
- RecordId: 32fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: simple contact us form
  CheckSum: e6bb11d4f36aebbcbfb56040028c2dc119dfb6f308cfcf18e9cb13a4f997417e
  IsDeleted: false
- RecordId: a7458a47-a91c-ed11-b83d-000d3a24db7e
  DisplayName: Qualification - Create Edit
  CheckSum: 24e0827cf31627710e77ea18e9b9c01a4dbd8e0090662afec49ca60b2c58df6e
  IsDeleted: false
- RecordId: 06b30f3c-941f-ed11-b83d-000d3a24db7e
  DisplayName: Language Proficiency - Create Edit
  CheckSum: 6efb4d5d1fccfbf1a5994d9f4ea4aef0e6b8818869a0132ba03f86418a299962
  IsDeleted: false
- RecordId: 73e89358-4e25-ed11-b83d-000d3a25b1bb
  DisplayName: Job Vacancy Details - Readonly
  CheckSum: 781b0c652b668dba796c7046bd8ba6c652312155cb472657e4a544523105eee5
  IsDeleted: false
- RecordId: 115acb98-7228-ed11-9db1-000d3a25b1bb
  DisplayName: Job Application Status
  CheckSum: 90f7cc232155d3a17c831a7b9254ed76d71263caf27aaa70caa7eef2c55db04c
  IsDeleted: false
- RecordId: c07f540f-941f-ed11-b83d-000d3a24db7e
  DisplayName: Job Application Reference - Create Edit
  CheckSum: e5c616de5ca268433789ea3b5f9dcd4fb59bafaf5fd5b0df1620a09f8444dbcc
  IsDeleted: false
adx_entityformmetadata:
- RecordId: 35fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: 35fe4c09-9214-ed11-b83d-000d3aaa91dc
  CheckSum: 5f8d402b340bcd98003a78e5aa922c50d2d069bc92a272a3f60dca361c6b00de
  IsDeleted: false
- RecordId: 34fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: 34fe4c09-9214-ed11-b83d-000d3aaa91dc
  CheckSum: e38282ff1445af117ba93b4b0580f6b0c03aa3f5212fb7c28652c17e37d4acab
  IsDeleted: false
- RecordId: 33fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: 33fe4c09-9214-ed11-b83d-000d3aaa91dc
  CheckSum: 1c3f857ab7a5e68613ff77c4b0c87b772ae014a9952bcc776b0588723f811bf4
  IsDeleted: false
adx_entitylist:
- RecordId: c441717d-3d1d-ed11-b83d-000d3a24db7e
  DisplayName: Job Vancies for Web
  CheckSum: 1e1d045b2ab96add5ad2258171c4f9022d7ac15c6460551858a73e48b1faf721
  IsDeleted: false
- RecordId: e0abf155-481a-ed11-b83e-000d3abdc0f1
  DisplayName: Active Job Vacancies
  CheckSum: 6b07492a1d9fc423fc1335dece841af772a2e83286e026b8e978e3c59d9cbb95
  IsDeleted: false
adx_entitypermission:
- RecordId: 36fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Feedback
  CheckSum: 6e525332ef0353b65ad3a02c695b2b645ab0ea3f6c71bb33d8b6df62084ff037
  IsDeleted: false
- RecordId: c81a9895-4330-ed11-9db1-000d3a25b1bb
  DisplayName: Anonymous Tender
  CheckSum: dfd579ad2d6c8fab227b60f0822e15db2f93d049d5b6d5269ea05aee44973750
  IsDeleted: false
- RecordId: b07f9393-481a-ed11-b83e-000d3abdc0f1
  DisplayName: Anonymous Read Vacancies
  CheckSum: 0b6a4de2a21d02eade543b6b8b3b423e1b68c4d56b6b0bb1b878d5c5ea10bdb0
  IsDeleted: false
- RecordId: ae6d0751-371a-ed11-b83e-000d3abdc0f1
  DisplayName: Anonymous Create Applications
  CheckSum: bed5ffde5332c7934d19746932a6d4707b1f1e9c970c1c7a37d24a17d4fb6724
  IsDeleted: false
- RecordId: 39535041-5d32-ed11-9db1-000d3a25b1bb
  DisplayName: Anonymous Attachment Add
  CheckSum: 860c4f40113414402303b16affb25712fe3dc46d6dd2ee4932ae1317253da235
  IsDeleted: false
- RecordId: e4a75ae2-921f-ed11-b83d-000d3a24db7e
  DisplayName: Anonymous - Create Work Experience
  CheckSum: 6ac76f002d65ef8fd8e3450215d1b4c854b857938d1a003fcd6619b7f932934d
  IsDeleted: false
- RecordId: 5685d4c3-921f-ed11-b83d-000d3a24db7e
  DisplayName: Anonymous - Create Application References
  CheckSum: 530e0d429e526b8da8a493ce62b95e61a28a7ca6a0d51976163de09d68581087
  IsDeleted: false
- RecordId: 3c6a60b0-911c-ed11-b83d-000d3a24db7e
  DisplayName: Anonymous - Create Application Qualifications
  CheckSum: 448b45264e13aaba7e921fb36b563244874a9e55bbe90537d21fcb2a5cff1900
  IsDeleted: false
- RecordId: 2c083799-921f-ed11-b83d-000d3a24db7e
  DisplayName: Anonymous - Create Application Languages
  CheckSum: c99599a57ec7369a1434abdafd845edb8c829c361b9c612baeddd8d60c5a7092
  IsDeleted: false
adx_pagetemplate:
- RecordId: 3afe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Search
  CheckSum: e8bfc914b5feb4e282ddfe2c41b5c5cb153cb0cb6f60d84d75f59e7446291c6d
  IsDeleted: false
- RecordId: 38fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Profile
  CheckSum: ebb408a59f5681dc1d51d0d6eb3f6af0daaa9d31ad89fa6d744cf691cae81ce7
  IsDeleted: false
- RecordId: 39fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Full Page
  CheckSum: c14baf5b534ae2f432244702fc3cee63d6770b61c13f9e949ee5f5a027e0b1e6
  IsDeleted: false
- RecordId: 3bfe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Default studio template
  CheckSum: bb1096ef28bc504e3f813d8af2b028d3240ee3ca72e3d11b5818b5bed8fb4e7f
  IsDeleted: false
- RecordId: 37fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Access Denied
  CheckSum: c0cd03335e611e75aab0c5764e74d02e55a64a68178d5bde3bc6c551b9c50fb3
  IsDeleted: false
adx_poll:
- RecordId: 3ffe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Yes or No Question
  CheckSum: 930b115c22bf3d808114cb586b4b843e36e0f2d2cd5b0128e74a7b555adfb801
  IsDeleted: false
- RecordId: 3efe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Wireframe styles
  CheckSum: 9a5855cdf371bb553ffb4d8937af40da67f7483f327ecd4829d69a752c59f2d7
  IsDeleted: false
- RecordId: 3dfe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Wireframe Development
  CheckSum: 78879cf8cb633a5f903bb32b8b58b18a00806b9c728fba69730207e1f57044b3
  IsDeleted: false
- RecordId: 3cfe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: True or False Question
  CheckSum: 337e74775c1de7c988ab2ac644b81c9eab0f543286afff21675af1d861834283
  IsDeleted: false
adx_polloption:
- RecordId: 47fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: No
  CheckSum: c2706e374cc35f6e0c2c016e974f79eb8d6ce0332388f42a3a3e93571b32e141
  IsDeleted: false
- RecordId: 45fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Yes
  CheckSum: 00f492f1b92cf32d75e81354680291e4810a0ea53ecdc5e30a9da84db03dbea1
  IsDeleted: false
- RecordId: 49fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: style3
  CheckSum: f827d6e83f3ee2e81a9959027babb7bd540f042510279a3e6af5b7b113e965bb
  IsDeleted: false
- RecordId: 43fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: style2
  CheckSum: 501852afc78fca98ab02832300d59db4beb33514421f8843c3cb4a97bda4d66f
  IsDeleted: false
- RecordId: 41fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: style1
  CheckSum: 94a1d95a92c5d678606fe9d8705ec68b1b8b7755e88051a3c44d5699c80a6c3e
  IsDeleted: false
- RecordId: 48fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Choice B
  CheckSum: a33d57f5fedd094e2485813536ad4a2aa978d857640ebaa9763fac9e04ce3015
  IsDeleted: false
- RecordId: 46fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Choice A
  CheckSum: d45b2b434e6956ba268d26ec4b98dbf9ca7e25bc0307ad5293e52133f2e00ed1
  IsDeleted: false
- RecordId: 44fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Choice C
  CheckSum: 377dffe2f71692e7df04e726c3f9469c34b6c63250850aa8ee4afd326d1a7aaf
  IsDeleted: false
- RecordId: 42fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: True
  CheckSum: 8e9a8543486bc8566188ac4fb88b702705066eb87b7a0fcadd15b0f4658b7227
  IsDeleted: false
- RecordId: 40fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: False
  CheckSum: e1064e551b4f0ed9d30167bb3229cc22794b2116e5fdcece342654a8be208135
  IsDeleted: false
adx_pollplacement:
- RecordId: 4cfe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Sidebar2
  CheckSum: 55c62331f02ae9f2b3daaa2d0a895d95ee9e392f5809cba201c7cfea5116d9c3
  IsDeleted: false
- RecordId: 4bfe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Sidebar
  CheckSum: 7ec402bb4d254bc38ac9bb344d708f1edb09af71854145134f1addad6cd9ba40
  IsDeleted: false
- RecordId: 4afe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Home
  CheckSum: 1d9096880f08e616a9da1caba678d7703ecaa50edd23864f82b34c00783b75b4
  IsDeleted: false
adx_portallanguage:
- RecordId: 51fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: English
  CheckSum: f3441a27d104bc622440f377a7920944192687228beeea88e3aed3d547460725
  IsDeleted: false
adx_publishingstate:
- RecordId: 79fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Draft
  CheckSum: 4ceffdb72de4c097c9cfe9f4e534b661e0d7227fe35e01a8ed88e8eb0825cc56
  IsDeleted: false
- RecordId: 78fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Published
  CheckSum: 6e354759f9cc8c16278979f84c72373c305876b108704f05e4c375aa76cf3bc2
  IsDeleted: false
adx_sitemarker:
- RecordId: 82fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Page Not Found
  CheckSum: 38083c14afd12f3e4b4835aff05148e1831fd0b309cfd865f5f7cf804bf2d9ae
  IsDeleted: false
- RecordId: 81fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Search
  CheckSum: f8b4d25e5605d94d09155dff6d589323e614d2da4ffebd0b8cdf0a6f57a2cdda
  IsDeleted: false
- RecordId: 80fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Profile
  CheckSum: f19ab8f9ea56104ce0049d2ec1008e5a3d0759a5ad04f475688714dd695efaf1
  IsDeleted: false
- RecordId: 7ffe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Home
  CheckSum: 75a26f9da90d455c125bc088f4306bcdbd3e7fb9f1e4931fd57f591028602151
  IsDeleted: false
- RecordId: 7efe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Access Denied
  CheckSum: d96f87ebd8655af62ceb5f7de29b8bbfac1a01a3fd22457e7f9550e9bac46614
  IsDeleted: false
- RecordId: 7dfe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Poll Archives
  CheckSum: dfa074ea3968656c75a3cc1ea8574761ea48d956a31dd83f7c2dedc0652653a1
  IsDeleted: false
- RecordId: 7cfe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Knowledge Base Search Results
  CheckSum: b2a17b1093a76f8be459138f635e5fa567d6981c702c42fd4114a3dee98098a0
  IsDeleted: false
- RecordId: 7bfe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Knowledge Base
  CheckSum: 3780001222c22d91cab005fa37c07905fdc3a0b4c78551ba6712dd6f34f0ec29
  IsDeleted: false
- RecordId: 7afe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Event Feedback
  CheckSum: 2f7d8ee5d5e2457ef96cd17606aa620845063e1a90cc51f27ab7cafa682d7133
  IsDeleted: false
adx_sitesetting:
- RecordId: d58f4ff5-e134-ed11-9db1-000d3a25b1bb
  DisplayName: Control/EnableFilePreview
  CheckSum: 2f29bd3d6920dce9664abe397d6c2eeca62f376f275692b6239a699baa9394f1
  IsDeleted: false
- RecordId: affe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Authentication/LoginTrackingEnabled
  CheckSum: c1511f3a5e868c0279f416913dc739fc744347fa104c6d01a0a389ca8ad64a7a
  IsDeleted: false
- RecordId: aefe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: CustomerSupport/DisplayAllUserActivitiesOnTimeline
  CheckSum: 239efa2b2c09544e9664c5b1f6c1424f88472ee54cfddc0912a4ca66a1152e03
  IsDeleted: false
- RecordId: adfe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Authentication/Registration/TermsAgreementEnabled
  CheckSum: a52f6d7b85053e3efa16f6643d9119c9b4e5a1f8e2c1e768d48a26dca0000d80
  IsDeleted: false
- RecordId: acfe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: ThemeFeature
  CheckSum: 159fd1521c3d3d410a2cda3c46b4c3c2f78f8b8740b974b7383ed93f39e1a56c
  IsDeleted: false
- RecordId: abfe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Authentication/OpenAuth/Twitter/ConsumerKey
  CheckSum: cae3f407c8ceee56596cb6530047958b09c93fc6bb04619652862ccd1bef0a47
  IsDeleted: false
- RecordId: aafe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Search/IndexNotesAttachments
  CheckSum: c98e107dbdaca4b2dfcff6309b76b710ac4f2ce469df94638e8a680010f41273
  IsDeleted: false
- RecordId: a9fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Authentication/Registration/EmailConfirmationEnabled
  CheckSum: 7437df9fb94db3a0a2649360901063a939455613db659ceaf9e3d2ca8fa70e5d
  IsDeleted: false
- RecordId: a8fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Authentication/Registration/DenyMinors
  CheckSum: 584de78c5a25076684999bc5d5e4ccf7c339038f6978c16cdd4b27f94ea3de78
  IsDeleted: false
- RecordId: a7fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Authentication/Registration/ProfileRedirectEnabled
  CheckSum: f4608073475ee253c5cd9ea22f4ad371f828ed219c3c654a8fa3b2cc3c770755
  IsDeleted: false
- RecordId: a6fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Authentication/OpenAuth/Twitter/ConsumerSecret
  CheckSum: 33f169c4c31adf25e59608177eedddcb59bd55dfc686e1ec9cd733d1cd535079
  IsDeleted: false
- RecordId: a5fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Authentication/Registration/AzureADLoginEnabled
  CheckSum: 5586c65fad458d7de297c70caf0a52f0e7dcdea3219f05f460b3e9eada7e2d4e
  IsDeleted: false
- RecordId: a4fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Authentication/Registration/ExternalLoginEnabled
  CheckSum: 4bc9745d0ececba422d2e0e86d3620a823cb3f44f7fb0047d66a8ad1de0772a3
  IsDeleted: false
- RecordId: a3fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Authentication/LoginThrottling/MaxAttemptsTimeLimitTimeSpan
  CheckSum: 8a24670d61ff2387f5fbad940355de767c22735f6a8b0b8b9b3a042f10517e1e
  IsDeleted: false
- RecordId: a2fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: search/query
  CheckSum: 1dc3f5514b6b65b65be8941cd62f3511b74018833601e82180bcffeb4fcf72de
  IsDeleted: false
- RecordId: a1fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: KnowledgeManagement/NotesFilter
  CheckSum: 0b19c4797acc87dead261355ad1696ad885774815b98b2e4cc20b9363023846c
  IsDeleted: false
- RecordId: a0fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Authentication/Registration/Enabled
  CheckSum: 4241aa62b809b49d1834356b1ef7d2c4f6500d0b30e183bb35559b2d0e4e1b46
  IsDeleted: false
- RecordId: 9ffe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Authentication/LoginThrottling/IpAddressTimeoutTimeSpan
  CheckSum: 6701c38a96854af12bf56a70783974b909169ccd44856d8dc79d3fa86936bc52
  IsDeleted: false
- RecordId: 9efe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Authentication/Registration/OpenRegistrationEnabled
  CheckSum: 5e9fd331711734b0e29f08ec46b378b0db78d8935f0f59701a13e6529a534067
  IsDeleted: false
- RecordId: 9dfe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Search/RecordTypeFacetsEntities
  CheckSum: d49b22cd77d0ec9980ddd663d2790881ddb563804ff83d8604b1e2ea6c12d468
  IsDeleted: false
- RecordId: 9cfe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Authentication/Registration/DenyMinorsWithoutParentalConsent
  CheckSum: b5b3286f33b992655b9cad3cee3a139e035f148fc2309f098182fb65d6c1d31b
  IsDeleted: false
- RecordId: 9bfe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Search/IndexQueryName
  CheckSum: f6b911dfef7910640e6a64945aabd4629c0aa6ebb56c2d817b7e43f5294dd02f
  IsDeleted: false
- RecordId: 9afe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: MultiLanguage/DisplayLanguageCodeInURL
  CheckSum: 7e8c5f841708d9c28d5d8ec2c1e66244e9da4d7b7d4e7047df7061fa6413e3cb
  IsDeleted: false
- RecordId: 99fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: MultiLanguage/MaximumDepthToClone
  CheckSum: 4d18f00d13da0e8e78c358159eb4abad1920885af7614a0c13db317f017bb463
  IsDeleted: false
- RecordId: 98fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Footer/OutputCache/Enabled
  CheckSum: 7e07dad7e46a5bc625be4d4b50afcd807d2cd1cfdb399f54d26fb581fc712145
  IsDeleted: false
- RecordId: 97fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: KnowledgeManagement/DisplayNotes
  CheckSum: b00a3a9b61004e98384687893ed8f7de3d77847b1404a7f66defe48b7f3e2e94
  IsDeleted: false
- RecordId: 96fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Authentication/Registration/TermsPublicationDate
  CheckSum: 4010750c7c0a555bd970e759d33aa6be82923f8c406b0fb37017d25422bc23b3
  IsDeleted: false
- RecordId: 95fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Authentication/Registration/LocalLoginEnabled
  CheckSum: b76bdbd81ed95c09a34ec002e2210f68485c233bd9db6802f02f075eee0c7123
  IsDeleted: false
- RecordId: 94fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Authentication/Registration/LoginButtonAuthenticationType
  CheckSum: 4f3c7a4de499e64464fcf22655e97414f0132c4f8d2995b05647b852ec50ba46
  IsDeleted: false
- RecordId: 93fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: search/filters
  CheckSum: ce2973a8cb95ee4ea4cf61f26419b074433104918b501ccf5429072419200d15
  IsDeleted: false
- RecordId: 92fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Authentication/Registration/InvitationEnabled
  CheckSum: fbda01f1d642e9b95cf7f3ff0f0dd02f652f91758dc76d3949659a2bc6cc09d1
  IsDeleted: false
- RecordId: 91fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Search/Enabled
  CheckSum: eaf531e97fc0da99862fe2b2a989e41f23f5f5496a66f778db1eb5a9b3f09b79
  IsDeleted: false
- RecordId: 90fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Authentication/OpenAuth/Microsoft/ClientSecret
  CheckSum: 98400257ec02bfba8e3bc2e3b94bbeefadac6092afa251dd50d0254cbcaa207b
  IsDeleted: false
- RecordId: 8ffe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Authentication/OpenAuth/Microsoft/ClientId
  CheckSum: 992f9b9db426cd22fb4e435b1f0827f7b12ba3f474248522668df90f36773ef9
  IsDeleted: false
- RecordId: 8efe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Authentication/OpenAuth/Facebook/AppSecret
  CheckSum: 1d982bd323bab7fbab2a5b13f466a12bd26c6f8e8dafb909768029daf5ce3b08
  IsDeleted: false
- RecordId: 8dfe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: OnlineDomains
  CheckSum: a38221b67b0eece1c906c8ec9e9ed83a8143facddd9e008d8ec14a17371c1502
  IsDeleted: false
- RecordId: 8cfe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Authentication/Registration/LocalLoginDeprecated
  CheckSum: 8b7d6e238749da3805c900a3821995c57a7e7c291aba7a3fafea1aa4c6f21166
  IsDeleted: false
- RecordId: 8bfe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Authentication/OpenAuth/LinkedIn/ConsumerKey
  CheckSum: 3380a4868e0717b138526eb5273cd5ce2259faf4b13028f675d86351c13705cb
  IsDeleted: false
- RecordId: 8afe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Profile/ForceSignUp
  CheckSum: fdf0618e2c8518b06437acb19a8a4bdb7f72b6de42bdb3ca8063b2391debd0cc
  IsDeleted: false
- RecordId: 89fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Authentication/OpenAuth/LinkedIn/ConsumerSecret
  CheckSum: abf84f221f7fd6464cd7fbb814aa0df535b9f053a2df2f3544f88759d1deaa85
  IsDeleted: false
- RecordId: 88fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Header/OutputCache/Enabled
  CheckSum: 9f1e270cdcceeb4d1eeb787107c3a3c5d2532a5d40949e2502a7135b98eee696
  IsDeleted: false
- RecordId: 87fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Authentication/OpenAuth/Facebook/AppId
  CheckSum: 72e1f00f4ffbfe3a5e68da71efe178b0023b6a928059ebeca11fd71fcfcaa771
  IsDeleted: false
- RecordId: 86fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Search/FacetedView
  CheckSum: 1826e96e067875edf4e8611fed90d15d32bff9c8c3a53149c78723902f76f617
  IsDeleted: false
- RecordId: 85fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Authentication/LoginThrottling/MaxInvaildAttemptsFromIPAddress
  CheckSum: 2c3d847ad28ef60fa9dc28d0e32aa45c500d4c9f68dd9b8b6cecb2e1b27cea57
  IsDeleted: false
- RecordId: 84fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Profile/ShowMarketingOptionsPanel
  CheckSum: b33a9ed07aabc6141cad3ae431282a4f49cbb6b6bc444b1a02e518788fc3d21d
  IsDeleted: false
- RecordId: 83fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: HTTP/X-Frame-Options
  CheckSum: 62e2812e84a40f1483b1b7d1436c2058d212e9808932ba1aa60cc50b4fe38a27
  IsDeleted: false
- RecordId: 1282c688-9a1f-ed11-b83d-000d3a24db7e
  DisplayName: Site/EnableCustomPluginError
  CheckSum: e39cf46132254f2dc8f7065cfff61a0d1279ac0677bb634537d92ad40b26af2d
  IsDeleted: false
adx_tag:
- RecordId: b4fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Technology
  CheckSum: ca54a87963455a3f552b60ae4e886bbd22e6a1614c0e146e56c3a556a6566ea4
  IsDeleted: false
- RecordId: b3fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Windows Phone
  CheckSum: 0cae3cc7ceeb61a3e9492295b3e7892c24dea7a5d3e1e03a44c5037b95005c4f
  IsDeleted: false
- RecordId: b2fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: General
  CheckSum: 9ce447ad35ba0d5b6834425a75266920600453199fc30c30672bc1ce9338e6ed
  IsDeleted: false
- RecordId: b1fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Microsoft
  CheckSum: 15779a5ef33d7ddb838328d05712c35535ba80ccd985362b46b745fc36b8d6e7
  IsDeleted: false
- RecordId: b0fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: CRM
  CheckSum: 902917815503a09b0cc8310822d4a9cd51ddff27e80f8d2e0c9e4f1c61cf2b23
  IsDeleted: false
adx_urlhistory:
- RecordId: fc49433e-f36b-1410-88b1-009c658bd9ba
  DisplayName: ~/Tenders/Open-Tenders
  CheckSum: 00a84db251066d524feca13e8b28382b474e7d909d48540fe912e6a437216045
  IsDeleted: false
- RecordId: f749433e-f36b-1410-88b1-009c658bd9ba
  DisplayName: ~/Vacancy-Information
  CheckSum: 681ecbfa644d6fb9b69328b81934e7a70145ebf327ca5cdad16699200f2dd528
  IsDeleted: false
- RecordId: f649433e-f36b-1410-88b1-009c658bd9ba
  DisplayName: ~/Vacancy-Information
  CheckSum: 7cc1c36fa22cbcace9d0c827f99bcdb1e5e488d07b491bf8f02efd3031817a44
  IsDeleted: false
- RecordId: f607433e-f36b-1410-8a82-00f23e62c5a0
  DisplayName: ~/page/subpage-1
  CheckSum: 5584de9289b1ebecb6b48719913520f6c90a53ba2a716754d71b41f799e8301e
  IsDeleted: false
- RecordId: f549433e-f36b-1410-88b1-009c658bd9ba
  DisplayName: ~/Just-Page
  CheckSum: a5ba181f2b15a81b0536a372f5f6bf890968fa985f52112cd0c56c475d24e6ff
  IsDeleted: false
- RecordId: f207433e-f36b-1410-8a82-00f23e62c5a0
  DisplayName: ~/page/subpage-1
  CheckSum: ae7b470f03a7b2021b4cf6103af6b1f0fc80575e36735921ac0882a011e9a750
  IsDeleted: false
- RecordId: f049433e-f36b-1410-88b1-009c658bd9ba
  DisplayName: ~/Just-Page-deleted
  CheckSum: c2cee2702ea9b4fe668a974167760c1540a1422a8857308a8ebc605069ccd61a
  IsDeleted: false
- RecordId: ed07433e-f36b-1410-8a82-00f23e62c5a0
  DisplayName: ~/Open-Vancancies-deleted
  CheckSum: bcc6a625d97ed8894e46c3ed7406a0089379ba849d2a63e3eb3aade56786f1a2
  IsDeleted: false
- RecordId: eb49433e-f36b-1410-88b1-009c658bd9ba
  DisplayName: ~/Just-Page
  CheckSum: 6aad6b1c9f703115c77c9335b622412df52ef22766684361deaf5a05fe7f866d
  IsDeleted: false
- RecordId: eb07433e-f36b-1410-8a82-00f23e62c5a0
  DisplayName: ~/Open-Vancancies
  CheckSum: 1ff3dacd474e5372b9d2899b9b88c250737695ebc5f138af968055f1ba8173c0
  IsDeleted: false
- RecordId: ea07433e-f36b-1410-8a82-00f23e62c5a0
  DisplayName: ~/Open-Vancancies-deleted
  CheckSum: 0c7750d8c29b84e14e3bad7d20c1e20752e492bde7a1a79ea362791669b42c22
  IsDeleted: false
- RecordId: e949433e-f36b-1410-88b1-009c658bd9ba
  DisplayName: ~/Vacancies
  CheckSum: 7ec3c0c6bab630fe0ade46414d4b6c767003f89737cc0a2bc113b5e4c7a83b50
  IsDeleted: false
- RecordId: e907433e-f36b-1410-8a82-00f23e62c5a0
  DisplayName: ~/page/Z83v2-deleted
  CheckSum: 053b6d6541a221ae8adc2afd05eb15824c25595c00514075f430803389f27e7d
  IsDeleted: false
- RecordId: e549433e-f36b-1410-88b1-009c658bd9ba
  DisplayName: ~/page
  CheckSum: 2332fd127953de5c47c76e69b98901c89e3be62091d064100d2399f230e7201d
  IsDeleted: false
- RecordId: e407433e-f36b-1410-8a82-00f23e62c5a0
  DisplayName: ~/page/Z83v2
  CheckSum: ebace3f9d5c77999fea5650b3d9f657663730e1a9ae09ef8635f039a1c36c340
  IsDeleted: false
- RecordId: e349433e-f36b-1410-88b1-009c658bd9ba
  DisplayName: ~/page
  CheckSum: 865b364500b16cf42977343b107020293d8391620c6a0ebe8c5a08d0a8763af4
  IsDeleted: false
- RecordId: e149433e-f36b-1410-88b1-009c658bd9ba
  DisplayName: ~/About-Us
  CheckSum: ce29b995f7b4e1cdd5683d2d61aad0044e5d9f06378d31b50fe1f6370fce1ef1
  IsDeleted: false
- RecordId: de49433e-f36b-1410-88b1-009c658bd9ba
  DisplayName: ~/About-Us
  CheckSum: 9b39a2d968fd5df973e5f146bd05cfb0dc6eaa1b366f5197b5d2fd67659cbbf2
  IsDeleted: false
- RecordId: db49433e-f36b-1410-88b1-009c658bd9ba
  DisplayName: ~/Sub-Page-deleted
  CheckSum: 1cc91163470cc1d09380dd2e05bb2c6d556c04e7393722f16c79d32fa261a4a3
  IsDeleted: false
- RecordId: da49433e-f36b-1410-88b1-009c658bd9ba
  DisplayName: ~/Sub-Page-deleted
  CheckSum: b91416fdc71bd8bd753f6992f3805135ceba6c2f610a46ec24009891901e4be7
  IsDeleted: false
- RecordId: d749433e-f36b-1410-88b1-009c658bd9ba
  DisplayName: ~/Landing-Page-deleted
  CheckSum: b59f4be6e9e9bcd0e782d6ce834ed17a2af59c85ba7264dba52aec37ed24e394
  IsDeleted: false
- RecordId: d549433e-f36b-1410-88b1-009c658bd9ba
  DisplayName: ~/Open-Vancancies-deleted
  CheckSum: fa09a66fec37ba865419fc474c311ec87402ce463457bcfa2335976aa67637fa
  IsDeleted: false
- RecordId: cf68433e-f36b-1410-876d-00064cd39eaf
  DisplayName: ~/Tenders/Jobs-copy
  CheckSum: 9be0b1c079bb12131b056efcc000242d13c20f201302f8e9dc21b181d4b80bf5
  IsDeleted: false
- RecordId: cf49433e-f36b-1410-88b1-009c658bd9ba
  DisplayName: ~/Application-Status
  CheckSum: 58b011e8c1b559625faf5b6040dbedafc18c5b9d52cfc99b72f28b4dc2af91ec
  IsDeleted: false
- RecordId: cd49433e-f36b-1410-88b1-009c658bd9ba
  DisplayName: ~/Apply-for-Job-deleted
  CheckSum: 464bb67dfca6e33437bc555dbf5230d75906f4e54534b72f6b3fe1ad92a660f3
  IsDeleted: false
- RecordId: cc49433e-f36b-1410-88b1-009c658bd9ba
  DisplayName: ~/Apply-for-Job-deleted
  CheckSum: 47388bbf17c957bb9819bbdaed7bcbc73322ab9f4b4d34c04f1d719abbf28b52
  IsDeleted: false
- RecordId: cb49433e-f36b-1410-88b1-009c658bd9ba
  DisplayName: ~/Z83-Application
  CheckSum: 880cd128e641a1634c35d8a6baf9c0d5e933b0e545f0bba47e4f2055aaa4b429
  IsDeleted: false
- RecordId: ca8d433e-f36b-1410-81b4-00186e5bc36b
  DisplayName: ~/Tenders/Open-Tenders-copy
  CheckSum: ef2c8402a61a424490598720f79a26827c52ee91798a4b2e3153df12f4ad5fdd
  IsDeleted: false
- RecordId: ca63433e-f36b-1410-8f3d-00d2923c6b4f
  DisplayName: ~/Apply-for-Job-deleted
  CheckSum: 722c7b111808ee6b4ea59a0e835e0b04d5c6c452e709a3298861686be46c99db
  IsDeleted: false
- RecordId: c968433e-f36b-1410-876d-00064cd39eaf
  DisplayName: ~/Jobs-copy
  CheckSum: 669e74bfbaf3d8fe71bac30ff8a58e238db49b9fbea157b65500b9dc1c37d0c0
  IsDeleted: false
- RecordId: c863433e-f36b-1410-8f3d-00d2923c6b4f
  DisplayName: ~/Apply-for-Job-deleted
  CheckSum: e98554304ba816d00f5408033a2266893c1ba7527dbdf478b2b9732ccf7c44a1
  IsDeleted: false
- RecordId: c768433e-f36b-1410-876d-00064cd39eaf
  DisplayName: ~/Tenders/Closed-Tenders
  CheckSum: 0f2e3984bbcd8b9acc1e48b63bddf0bbfdb0130e1a5d5384586c68b7bc3374e0
  IsDeleted: false
- RecordId: c668433e-f36b-1410-876d-00064cd39eaf
  DisplayName: ~/Tenders/Open-Tenders-deleted
  CheckSum: 52e066a4aeb604e1902915b4638f747c24a47e00111fdbd84fb4f065efbf6e38
  IsDeleted: false
- RecordId: c649433e-f36b-1410-88b1-009c658bd9ba
  DisplayName: ~/About-Us
  CheckSum: e12033b66b14b87a6c989d575108e762df57223fce73166becacd5cb65296d81
  IsDeleted: false
- RecordId: c570433e-f36b-1410-8027-000f049fa83a
  DisplayName: ~/Vacancy-Details-copy
  CheckSum: 08b776187ffdd29b87ff17b8387b5946d818117721b8123d562634ccca2a6d5a
  IsDeleted: false
- RecordId: c568433e-f36b-1410-876d-00064cd39eaf
  DisplayName: ~/Tenders/Open-Tenders-deleted
  CheckSum: 9c2be94b3e667fa3c0379820cb1cc53214a95afaf544bcad82fe6ad024e073ae
  IsDeleted: false
- RecordId: c468433e-f36b-1410-876d-00064cd39eaf
  DisplayName: ~/Tenders/Open-Tenders
  CheckSum: d345b0bfa2d321a2cca28b938a9e6f61524a540859b361ef9d8252c1abdd1857
  IsDeleted: false
- RecordId: c42b433e-f36b-1410-821a-0018e675e97f
  DisplayName: ~/Application-Status-copy
  CheckSum: 6bee9cb144eae6e72ea1dd0512033a52d4622395341bef43c46f42ac7c5f40ec
  IsDeleted: false
- RecordId: c368433e-f36b-1410-876d-00064cd39eaf
  DisplayName: ~/Just-Page-deleted
  CheckSum: d0dc93e72e1981728e3e3b768f5f01c4b8ef8251e9b9f43784e4cde1eb3fb6ca
  IsDeleted: false
- RecordId: c163433e-f36b-1410-8f3d-00d2923c6b4f
  DisplayName: ~/Apply-for-Job
  CheckSum: bea82c0b659332733e403fb75b34fc1c172fd3b0612b95aba845962c49c8bfe6
  IsDeleted: false
- RecordId: bf49433e-f36b-1410-88b1-009c658bd9ba
  DisplayName: ~/About-Us
  CheckSum: 53a1a42d82a7d6330ec07e19a94b705664cfa83661980ea725215a04d95d1ef7
  IsDeleted: false
- RecordId: be68433e-f36b-1410-876d-00064cd39eaf
  DisplayName: ~/Vacancies
  CheckSum: 4842494367af6fa1a0c8beaadca5874ed04ad8f27bf59421c29c5b198cd60ffe
  IsDeleted: false
- RecordId: bd2b433e-f36b-1410-821a-0018e675e97f
  DisplayName: ~/Application-Status-copy-deleted
  CheckSum: 6721b8cfe2f654b5ff3190b69c119fb7549f3dd753f7eedbb6c55d10497723a7
  IsDeleted: false
- RecordId: bc68433e-f36b-1410-876d-00064cd39eaf
  DisplayName: ~/Vacancies
  CheckSum: e25dec897335947a92f6d4a655d7cd7b2b669a35c132f2f73f31774adf648d30
  IsDeleted: false
- RecordId: ba63433e-f36b-1410-8f3d-00d2923c6b4f
  DisplayName: ~/Apply-for-Job
  CheckSum: c8bbb6d88f75c180ba3608083a76d93b707b258a426c32d2b90b881a63f2601b
  IsDeleted: false
- RecordId: b868433e-f36b-1410-876d-00064cd39eaf
  DisplayName: ~/Vacancies
  CheckSum: 1da54c6d784012fa0220e8d8da3d0a8788e3778c58cbe7c0e32b4498aa7d93bb
  IsDeleted: false
- RecordId: b849433e-f36b-1410-88b1-009c658bd9ba
  DisplayName: ~/Open-Vancancies-deleted
  CheckSum: 92bcdf3623a3c9941b387e7f0803a8b3c76ed3c232cbaaafca8d9f5b0836e6c9
  IsDeleted: false
- RecordId: b468433e-f36b-1410-876d-00064cd39eaf
  DisplayName: ~/Landing-Page-deleted
  CheckSum: 78725c4ad3dda4333c31aec2898e7791b829c1dcd151777ece9b936862a75a6a
  IsDeleted: false
- RecordId: b149433e-f36b-1410-88b1-009c658bd9ba
  DisplayName: ~/Open-Vancancies-deleted
  CheckSum: cc0a8db06ab7d19b1686c763a844ee5653e38e408cbf9dd40e9b08237299daf7
  IsDeleted: false
- RecordId: b049433e-f36b-1410-88b1-009c658bd9ba
  DisplayName: ~/Vacancy-Information
  CheckSum: f51d81e5befd4061b7192ccfd67ebcdaf3b578387cfe7989970e6c1b20ead286
  IsDeleted: false
- RecordId: af68433e-f36b-1410-876d-00064cd39eaf
  DisplayName: ~/Open-Vancancies-deleted
  CheckSum: 1af01282689af4b5c0f95050e49b57d2b71321ed5bd6746d9ce7ff36504d0df7
  IsDeleted: false
- RecordId: af49433e-f36b-1410-88b1-009c658bd9ba
  DisplayName: ~/Application-Status
  CheckSum: 4012f783986a0f0cc6c1ed3a96378a3263eff84d995dc33a53863496c07d621e
  IsDeleted: false
- RecordId: ae68433e-f36b-1410-876d-00064cd39eaf
  DisplayName: ~/Vacancy-Information
  CheckSum: 4b66a968e907ab93619a0b2281e2c8c371d631170ee47c313c82682a0f1d5d18
  IsDeleted: false
- RecordId: ac49433e-f36b-1410-88b1-009c658bd9ba
  DisplayName: ~/Apply-for-Job-deleted
  CheckSum: e70d3c54db4bdc232df278c04a63d2844865c824dee4e5d12173ba8af913c193
  IsDeleted: false
- RecordId: a968433e-f36b-1410-876d-00064cd39eaf
  DisplayName: ~/Vacancy-Information
  CheckSum: 7b516704c2838a66fd965d6cb619572d842d9420be209af98b157804db086006
  IsDeleted: false
- RecordId: a949433e-f36b-1410-88b1-009c658bd9ba
  DisplayName: ~/contact-us
  CheckSum: c2b45edbdbf519214209957db88878c833d1da3844780a5d2b71b5c1af47ebd9
  IsDeleted: false
- RecordId: a849433e-f36b-1410-88b1-009c658bd9ba
  DisplayName: ~/contact-us
  CheckSum: fa6c81b2aab9768b9e69223426ea7c0d231ca00353ff2a7b5a2994852d640f47
  IsDeleted: false
- RecordId: a749433e-f36b-1410-88b1-009c658bd9ba
  DisplayName: ~/Vacancies
  CheckSum: a545526af67ae3711420075d19ae7cfb838361a18ea90e8fa310be9a4360e1d5
  IsDeleted: false
- RecordId: a368433e-f36b-1410-876d-00064cd39eaf
  DisplayName: ~/Just-Page
  CheckSum: 8bc22125c69a3980ecbf30a09a5a20d5e2960760c8f7fdaa45387ec8e317be8a
  IsDeleted: false
- RecordId: a249433e-f36b-1410-88b1-009c658bd9ba
  DisplayName: ~/Sub-Page-deleted
  CheckSum: 4cd693ec28aad0153b2136cb3793064d5365c67fba6e3d05e19d7f00453d3801
  IsDeleted: false
- RecordId: a168433e-f36b-1410-876d-00064cd39eaf
  DisplayName: ~/Just-Page
  CheckSum: 97e3324dda3f4a2a6328ef9e896b648ae8a4c5bee2f956dbf6f1f3f09d0bbcad
  IsDeleted: false
- RecordId: 9f68433e-f36b-1410-876d-00064cd39eaf
  DisplayName: ~/Application-Status
  CheckSum: 709d52843d097ce7ef864ae4c60460d192fd47a4ca6ba3760a9d1c38e6fff312
  IsDeleted: false
- RecordId: 9e68433e-f36b-1410-876d-00064cd39eaf
  DisplayName: ~/contact-us
  CheckSum: 5270ee38bc96267ee5c40dc15f64014f52f4a6451cbca168f543bb4d755161dd
  IsDeleted: false
- RecordId: 9d49433e-f36b-1410-88b1-009c658bd9ba
  DisplayName: ~/Landing-Page
  CheckSum: e0f94bf322b36af28da4c23e2d8522faf407bc4c9ba6575df6bb4dfac72414be
  IsDeleted: false
- RecordId: 9c68433e-f36b-1410-876d-00064cd39eaf
  DisplayName: ~/contact-us
  CheckSum: f4d328840d7417bcb18e7b4ba40b3b483fc58e64a3174e69d7cb14f03c27d09d
  IsDeleted: false
- RecordId: 9c49433e-f36b-1410-88b1-009c658bd9ba
  DisplayName: ~/Landing-Page
  CheckSum: 8c31c17667de3f83f9480d44949e91d4d6e85e09206bab59f0667d49ce3a0954
  IsDeleted: false
- RecordId: 9a68433e-f36b-1410-876d-00064cd39eaf
  DisplayName: ~/page/Z83-Application
  CheckSum: 867cc6a343b71d28eeeba88260325312942ee79800468db8c1061d4a99967b08
  IsDeleted: false
- RecordId: 9868433e-f36b-1410-876d-00064cd39eaf
  DisplayName: ~/page/Z83-Application
  CheckSum: d0e90362be0f903f27272d8189600878136b93096920f96812ae64d5f04e21ae
  IsDeleted: false
- RecordId: 9668433e-f36b-1410-876d-00064cd39eaf
  DisplayName: ~/Z83-Application
  CheckSum: cccd756217a5270132a68f27867b4aaf251f4f56fdde6d434c3973be304373b0
  IsDeleted: false
- RecordId: 94b1433e-f36b-1410-830e-00d39da415a2
  DisplayName: ~/Application-Requirements
  CheckSum: 4b0e45e16785ed42d4fff52d2e01696d49df7e5a4fc28b48e7f74d3e14f50fbe
  IsDeleted: false
- RecordId: 9468433e-f36b-1410-876d-00064cd39eaf
  DisplayName: ~/Sub-Page-deleted
  CheckSum: 7974df38e9e680da525e0f33c08d4c8568bddb56aaa37204dbe20b3cc0cee0e4
  IsDeleted: false
- RecordId: 930c433e-f36b-1410-8db2-0043e93532b3
  DisplayName: ~/page/subpage-2-deleted
  CheckSum: dc86d8baf491191fabf048f4ab33ce1da7f37dd966c5709f4c3c943e5fc6c76e
  IsDeleted: false
- RecordId: 8f0c433e-f36b-1410-8db2-0043e93532b3
  DisplayName: ~/page/subpage-2-deleted
  CheckSum: a33b17a9157c2fdcd71ea6d9fd3d8f5e5a7be15842318b75dbd7ac357752b65d
  IsDeleted: false
- RecordId: 8d68433e-f36b-1410-876d-00064cd39eaf
  DisplayName: ~/Sub-Page-deleted
  CheckSum: c8eaf3a7e2114a553b1af5b44acba4da38d7356e7f37e26eb7989cba4739667b
  IsDeleted: false
- RecordId: 8c0c433e-f36b-1410-8db2-0043e93532b3
  DisplayName: ~/page/subpage-2
  CheckSum: f4f26dfbb5996a083036436d798566fcc1cf6101afd3db5d6ac9113fbed85c98
  IsDeleted: false
- RecordId: 8a68433e-f36b-1410-876d-00064cd39eaf
  DisplayName: ~/Landing-Page-deleted
  CheckSum: 64493360e78b8da18f3fa9e42d81fac7e2165648bfe80324a1d61c26b4baafa6
  IsDeleted: false
- RecordId: 890c433e-f36b-1410-8db2-0043e93532b3
  DisplayName: ~/page/subpage-2
  CheckSum: 2f1f6f3ceac548d8c84c72b6002b24462420b6e5a63f1934186714d9b509dbe2
  IsDeleted: false
- RecordId: 8768433e-f36b-1410-876d-00064cd39eaf
  DisplayName: ~/Landing-Page-deleted
  CheckSum: e1226b0da6523b686f7d1bfb1611a006ec5504afd8750116374be9bcadbb8c19
  IsDeleted: false
- RecordId: 8568433e-f36b-1410-876d-00064cd39eaf
  DisplayName: ~/Vacancy-Information
  CheckSum: 8ed512d8f22ef9e07a6914017fd153eaaf14565dc02ea619cd2af82d01557498
  IsDeleted: false
- RecordId: 830c433e-f36b-1410-8db2-0043e93532b3
  DisplayName: ~/page/subpage-1-deleted
  CheckSum: 148b92d1781b44e8ffbbbad29a33055545d6250e1675c7b5e5101ea1c2a8f559
  IsDeleted: false
- RecordId: 8168433e-f36b-1410-876d-00064cd39eaf
  DisplayName: ~/Just-Page
  CheckSum: 243c6e41320c429f6d56ad8c55c7c695d0c5bc979f8bd03d84b0fc91d63961bd
  IsDeleted: false
- RecordId: 7d68433e-f36b-1410-876d-00064cd39eaf
  DisplayName: ~/Just-Page
  CheckSum: 5ff6186e5424beb0a976f5fed0487279741dc5a90630fddbdac801f9fc0167d1
  IsDeleted: false
- RecordId: 7d0c433e-f36b-1410-8db2-0043e93532b3
  DisplayName: ~/page/subpage-1-deleted
  CheckSum: 043be32432a8e33caeb02d5c09547688bb652acde747fa795f6808a75387e6a7
  IsDeleted: false
- RecordId: 7968433e-f36b-1410-876d-00064cd39eaf
  DisplayName: ~/Application-Status
  CheckSum: ec99e92814765902e5c40fddb4c5e70b2fdfbbb896422a0727e7c406bcb243f5
  IsDeleted: false
- RecordId: 77a1433e-f36b-1410-8603-006e7cda3085
  DisplayName: ~/V2
  CheckSum: 771c3f96d55c6daac13d8c5a2ba8c990b58d2fa18c2d21eccedba02515392988
  IsDeleted: false
- RecordId: 7768433e-f36b-1410-876d-00064cd39eaf
  DisplayName: ~/Apply-for-Job-deleted
  CheckSum: 0cd84eb78ac06fababc227f5971435453065a8c9a33db50ee5073415798e195c
  IsDeleted: false
- RecordId: 770c433e-f36b-1410-8db2-0043e93532b3
  DisplayName: ~/Open-Vancancies
  CheckSum: 46a07df407ecbb5a556d508c95a34b8acf9b80cc1ba6fc8ec21d382670e7db1b
  IsDeleted: false
- RecordId: 7668433e-f36b-1410-876d-00064cd39eaf
  DisplayName: ~/page/Vacancies
  CheckSum: 1641c70ca0a61504b3a54898c93f6bf2edba7ef34d91337b3a6f354167dd1959
  IsDeleted: false
- RecordId: 750c433e-f36b-1410-8db2-0043e93532b3
  DisplayName: ~/page/Z83v2-deleted
  CheckSum: 9ac382082e0c74fc1c107319dda7039a827374ff9daf18f9293cde6a2db16eed
  IsDeleted: false
- RecordId: 71a1433e-f36b-1410-8603-006e7cda3085
  DisplayName: ~/V2-deleted
  CheckSum: c369d790e8c245bcbda888980b620fe18d56ad545aaec38027d5be61a4774074
  IsDeleted: false
- RecordId: 7168433e-f36b-1410-876d-00064cd39eaf
  DisplayName: ~/page/Vacancies
  CheckSum: bba66a8dae7df0db5426c4ee50fa82f08a7bb5643478f1551bd152da9f57eb40
  IsDeleted: false
- RecordId: 6e0c433e-f36b-1410-8db2-0043e93532b3
  DisplayName: ~/page/Z83v2
  CheckSum: 0ffa160f5388c9a22c32e058426777ca9c5b1c5168058223aa4c43fa4f890c75
  IsDeleted: false
- RecordId: 6c68433e-f36b-1410-876d-00064cd39eaf
  DisplayName: ~/Vacancies
  CheckSum: 5ce2dcedfab0f6f27727df39929da1146fb4f219e3d8a5d67a6a900fa6cda867
  IsDeleted: false
- RecordId: 6768433e-f36b-1410-876d-00064cd39eaf
  DisplayName: ~/Sub-Page-deleted
  CheckSum: e3ff79ba9e1dd4fd722fcf8c94156fbf70f5763a8db86bafc75f694e6f18876f
  IsDeleted: false
- RecordId: 6362433e-f36b-1410-88b3-002778189053
  DisplayName: ~/V2
  CheckSum: bf4842e344430091b9a8f908e21a01df92bcbc82aa9d2628639d1b0a6a327aee
  IsDeleted: false
- RecordId: 6168433e-f36b-1410-876d-00064cd39eaf
  DisplayName: ~/Sub-Page
  CheckSum: 8719a80448fa5b243b2a8b63d5b354041a31413345d96530dc70613894e61e54
  IsDeleted: false
- RecordId: 5d68433e-f36b-1410-876d-00064cd39eaf
  DisplayName: ~/Sub-Page
  CheckSum: f074990f69f8eaf7278a2f355d897c81756e0869a19d40164e4135aaec13cc50
  IsDeleted: false
- RecordId: 5c62433e-f36b-1410-88b3-002778189053
  DisplayName: ~/V2-deleted
  CheckSum: 3f09a0ac199dbd4e7c67a6f03c27f299ad3c1bdb1e847f341978e697a7bba931
  IsDeleted: false
- RecordId: 3cee423e-f36b-1410-8731-0072d862efd2
  DisplayName: ~/Application-Requirements
  CheckSum: 2085950875e1e66d0ad46c3923036a2d3fa82b5c4a9412c2db59a954137562e3
  IsDeleted: false
- RecordId: 3a7d433e-f36b-1410-88be-0033841c6c9d
  DisplayName: ~/Vacancy-Details-copy
  CheckSum: 95dc9d37ccc32e0b66572494b2d98e649bb69f355974c80c95664bfe427eb879
  IsDeleted: false
- RecordId: 367d433e-f36b-1410-88be-0033841c6c9d
  DisplayName: ~/Vacancy-Details-copy
  CheckSum: c3bd7e4e739cc6ede2b62a5bd42379f26a7e8f2970767cfebbf5c6f3354d7b5c
  IsDeleted: false
- RecordId: 327d433e-f36b-1410-88be-0033841c6c9d
  DisplayName: ~/Application-Status-copy
  CheckSum: a940ea98cb444ea82a561c3a37ecf230339dfcf03bed183a6d7b8023d2edb0b4
  IsDeleted: false
- RecordId: 2d7d433e-f36b-1410-88be-0033841c6c9d
  DisplayName: ~/Application-Status-copy-deleted
  CheckSum: 482a9306917ddec3b783fbd022028d32474f8e68a88f7c41b1400418ec0896e5
  IsDeleted: false
- RecordId: 2433433e-f36b-1410-83fe-0052d6dd4ba5
  DisplayName: ~/Vacancy-Details-copy
  CheckSum: b517f850214d05c8113262bf34d29fcb86cbb616b441157c11dedd5c19102b03
  IsDeleted: false
- RecordId: 1ea2433e-f36b-1410-8d06-000ca91dcc34
  DisplayName: ~/Tenders/Open-Tenders-copy
  CheckSum: 2cb778007531272c894aecff8f0b32540aa1db34038b40450ad942c61c842080
  IsDeleted: false
- RecordId: 114a433e-f36b-1410-88b1-009c658bd9ba
  DisplayName: ~/Tenders/Jobs-copy
  CheckSum: 24aa85fc01318a23360e9d519b0c794032ed6c9f95c073c1c107806bfcbe685c
  IsDeleted: false
- RecordId: 0c4a433e-f36b-1410-88b1-009c658bd9ba
  DisplayName: ~/Jobs-copy
  CheckSum: 003fb91d54c0fd2940449010ea5ad710c7e3396f0abb2ea2602c629eb8d224db
  IsDeleted: false
- RecordId: 074a433e-f36b-1410-88b1-009c658bd9ba
  DisplayName: ~/Tenders/Closed-Tenders-deleted
  CheckSum: 63ee3a487ae2e56c9fd29179716ea3b32a85a46f076de638747e4c10ee4de50c
  IsDeleted: false
- RecordId: 044a433e-f36b-1410-88b1-009c658bd9ba
  DisplayName: ~/Tenders/Closed-Tenders-deleted
  CheckSum: 6d9ec6a0813cae7e40a01f22ff041e62004f14b84e613c14d2be3a54b445210b
  IsDeleted: false
- RecordId: 014a433e-f36b-1410-88b1-009c658bd9ba
  DisplayName: ~/Tenders/Closed-Tenders
  CheckSum: 1968a5343943ccbb6e94cda8619d9faf8d26828d8b878d998ad71c6d030d9394
  IsDeleted: false
adx_webfile:
- RecordId: bcfe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Video 1.mp4
  CheckSum: 8b8e512b53da10b36abbc316aeadb58d8cf81fea882468105eaaf7fee8c36f9f
  IsDeleted: false
- RecordId: b9fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: theme.css
  CheckSum: 28a702c3f86bb5dc17518fdb815f75f05c9aca425ac2a9ca8001575b58c13044
  IsDeleted: false
- RecordId: b6fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Site-mockup-1.png
  CheckSum: 5382c3138abbac96b4748784b22c7c53863d7c59757838c10b4c449ea793798e
  IsDeleted: false
- RecordId: bffe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: portalbasictheme.css
  CheckSum: 325517ebf6a3df013ddef21878316f24cf0bce6580998ae3d8dd3d4ec9e82662
  IsDeleted: false
- RecordId: bafe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Logo-sm-64.png
  CheckSum: bff4ac0781dba98293249eede686d2fa1cf4f09984210e4019479b4a2ccfd496
  IsDeleted: false
- RecordId: c1fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Graph-1.png
  CheckSum: 6acfb5a98b0037d9cc34ca663b70a3d6abf44b4a888a243d68c8f0d95bd515b3
  IsDeleted: false
- RecordId: bdfe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Geometric-4.png
  CheckSum: 817b9320a37ff109a2165aa6e3663b4197753adf18dce1721a02ece932028b7f
  IsDeleted: false
- RecordId: b7fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Geometric-2.png
  CheckSum: 72610754ddaecdc48b7c53d0198e38e2b3da74af2263779d858699053b1bd193
  IsDeleted: false
- RecordId: 8dccd682-a027-ed11-9db1-000d3a25b1bb
  DisplayName: customza.css
  CheckSum: ba9df15900f72daa1f090e4f7863677c425629cabd916836a0aaddbc20468ff9
  IsDeleted: false
- RecordId: befe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Circle-3.png
  CheckSum: 063b6b0973afb1ba9bd6e5a52970e9f73d6d4a16b6448154b0de12af6183a6f7
  IsDeleted: false
- RecordId: b8fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Circle-2.png
  CheckSum: 60e89e488836ce7a63f101314994e63b213b7f05e5b573ee287f1f7ec1f661a0
  IsDeleted: false
- RecordId: c0fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Circle-1.png
  CheckSum: 3b6e1c3e7a8efb651ea0a4dd8fa1cd90c7e97c7c219bd96938059c1c810a1a66
  IsDeleted: false
- RecordId: bbfe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Cat-PC.png
  CheckSum: 2ec7cb982f1c629dd1b83f42fd1bfbba054daef915f9a057862bf914c9fe4908
  IsDeleted: false
- RecordId: b5fe4c09-9214-ed11-b83d-000d3aaa91dc
  DisplayName: bootstrap.min.css
  CheckSum: 2d8b2afffbd3c08941d57f4c5efea31487b4b15413997351e790d9235bf19713
  IsDeleted: false
adx_webform:
- RecordId: 8d6c6d21-4133-ed11-9db1-000d3a25b1bb
  DisplayName: Job Vacancy Details - Readonly
  CheckSum: 086f0d21ae6b350c65ec5a921b97685ee0c29f383c307a45b119bdaf42c6ca2a
  IsDeleted: false
- RecordId: b691ca6c-581a-ed11-b83e-000d3abdc0f1
  DisplayName: Job Application Form
  CheckSum: 8445efa445b6d0a893ef3dab9ad2be8c477f66468879682b4936cd27a3add95a
  IsDeleted: false
adx_webformmetadata:
- RecordId: e688a919-ab23-ed11-b83d-000d3a25b1bb
  DisplayName: e688a919-ab23-ed11-b83d-000d3a25b1bb
  CheckSum: 9901ee47c5227d3883a62422c0e44913defa79d0a8e545263099b73c70ebf162
  IsDeleted: false
- RecordId: cdf15dbf-5f32-ed11-9db1-000d3a25b1bb
  DisplayName: cdf15dbf-5f32-ed11-9db1-000d3a25b1bb
  CheckSum: ed6b3fa70974485407205a724716040c11b15f02e43459823073300e12b448b1
  IsDeleted: false
- RecordId: af089892-971f-ed11-b83d-000d3a24db7e
  DisplayName: af089892-971f-ed11-b83d-000d3a24db7e
  CheckSum: 8a082f777701d3e8c3cd0fe90d1107dc68d4c21a3d81a28eee2ceeef38f1dcc3
  IsDeleted: false
- RecordId: b1967d35-9e1f-ed11-b83d-000d3a24db7e
  DisplayName: b1967d35-9e1f-ed11-b83d-000d3a24db7e
  CheckSum: d9db44f9924be7210836d829d15e5cf7da12ddddcd8e979596c53239521157c5
  IsDeleted: false
- RecordId: a5f8444f-a01f-ed11-b83d-000d3a24db7e
  DisplayName: a5f8444f-a01f-ed11-b83d-000d3a24db7e
  CheckSum: 1dad8882b1e2bf024d4343bce1d8abb5ee7099dd30462c83d5d8d91c6c28d8ce
  IsDeleted: false
- RecordId: 7fd14c2b-a81f-ed11-b83d-000d3a24db7e
  DisplayName: 7fd14c2b-a81f-ed11-b83d-000d3a24db7e
  CheckSum: d295454ea330c3f104e8775921c2b55b9debd9b146d8c185fd3b4b264c4bdc67
  IsDeleted: false
- RecordId: 52805b0f-a71f-ed11-b83d-000d3a24db7e
  DisplayName: 52805b0f-a71f-ed11-b83d-000d3a24db7e
  CheckSum: 25c49d434f9535a82562ce2c8cff46d409acf0172572219ce145f10478264b81
  IsDeleted: false
- RecordId: aeffb12a-ac23-ed11-b83d-000d3a25b1bb
  DisplayName: aeffb12a-ac23-ed11-b83d-000d3a25b1bb
  CheckSum: aba21c6137e14b5559a9e51c665a16776fb8fd3c9a4290cb4441b4db7a9fea34
  IsDeleted: false
- RecordId: 8c353ee6-ab23-ed11-b83d-000d3a25b1bb
  DisplayName: 8c353ee6-ab23-ed11-b83d-000d3a25b1bb
  CheckSum: 379cc4a0f4f51d93d1ff281df6aec9d15d1987805a644dc61bc73453b7e78a5c
  IsDeleted: false
- RecordId: 505e32ff-ab23-ed11-b83d-000d3a25b1bb
  DisplayName: 505e32ff-ab23-ed11-b83d-000d3a25b1bb
  CheckSum: 1561178d7a7806e0986ad6d9881eeffa6041b5c5973c00c2ad6a1f1de17a62ce
  IsDeleted: false
- RecordId: 45e91e3e-f634-ed11-9db1-000d3a25b1bb
  DisplayName: 45e91e3e-f634-ed11-9db1-000d3a25b1bb
  CheckSum: 313f092d30409172f73062a4e024c98a6d8e412ef812137813d47e8bede04235
  IsDeleted: false
- RecordId: 22b9ca7e-f534-ed11-9db1-000d3a25b1bb
  DisplayName: 22b9ca7e-f534-ed11-9db1-000d3a25b1bb
  CheckSum: 9f91c0059f37e2c36483ca4005454593278f80716754569de440886eb9aac5b6
  IsDeleted: false
adx_webformstep:
- RecordId: d903272a-4233-ed11-9db1-000d3a25b1bb
  DisplayName: Step 3 - Redirect to Application
  CheckSum: 86008402ab4ca2e4f9e9dd9988b171979c99351831c1d74d2bad1ec2422bae70
  IsDeleted: false
- RecordId: e53654ca-4133-ed11-9db1-000d3a25b1bb
  DisplayName: Step 2 - Attest to Requirements
  CheckSum: 216b179c9eacab7558feacb76c9d4d5fdb15d3f32bb2ed8595c9f72724a0a914
  IsDeleted: false
- RecordId: 2ef08641-4133-ed11-9db1-000d3a25b1bb
  DisplayName: Step 1 - Show Vacancy Details
  CheckSum: 707965cd8313b72181736eaac6914c1aad003a7994f8a9f3bd98017308809d35
  IsDeleted: false
- RecordId: fb33f660-7328-ed11-9db1-000d3a25b1bb
  DisplayName: Step 4 - Redirect to Status Page
  CheckSum: d268038c588651fb119faf43632f657582502239a92d3dee771745218af2173a
  IsDeleted: false
- RecordId: fb8a8c4e-971f-ed11-b83d-000d3a24db7e
  DisplayName: Step 3 - Sign & Submit
  CheckSum: 7d66669e1fe053f043f6f7f75d61185d3e222eb0fd48ec9f3f9b5089d2affcfc
  IsDeleted: false
- RecordId: 3b2bb8fb-9c1c-ed11-b83d-000d3a24db7e
  DisplayName: Step 2 - Qualifications & Experiences
  CheckSum: 3b5c1b82920d43a1f8ddeb4a4587315f0e9de9961589fddc8313491b17bd6d88
  IsDeleted: false
- RecordId: d3b6bc5d-ab23-ed11-b83d-000d3a25b1bb
  DisplayName: Step 1 - Personal Information
  CheckSum: a52418fb5ce4d19ec0ee58629de35d5c982a00107843bcf818ed3f89c3784746
  IsDeleted: false
adx_weblink:
- RecordId: 5558580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Profile
  CheckSum: 665a2b636560857f280265b9e81255a12c9df4164aff49ecaf4378692991504c
  IsDeleted: false
- RecordId: 5c58580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Subpage 2
  CheckSum: a8f0e60351af200ed8c526cb13871a66ff6c389ad532697a88007b42c0ffb9c7
  IsDeleted: false
- RecordId: 5b58580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Subpage 1
  CheckSum: 82299f35b71bbba331e090c6bc114b073114ccae90aac47b62751f74c0d9d3ba
  IsDeleted: false
- RecordId: 5858580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Contact us
  CheckSum: 19394d084d97dfcbd6e87f384f41bc97edaf6daf47afb8c6ae157a1be29cf81a
  IsDeleted: false
- RecordId: 5658580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Home
  CheckSum: ff1b43347f4ee7a4e9c7bdb299aba3eef3a4b7ea5df472b475613384d0605e10
  IsDeleted: false
- RecordId: 5458580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Pages
  CheckSum: 0b33a28574642d20105b95b0cce8788194a8fc9c42142d8ff674fbaf8057b7d0
  IsDeleted: false
- RecordId: fdd1df7d-3326-d400-24c0-6f45777a5281
  DisplayName: Just Page-deleted
  CheckSum: 05f0b71823c1f6a03ea3407c7607153d2b1aa1b309160db54cd7908ee32294a1
  IsDeleted: false
- RecordId: fba218ac-b553-c51d-8dc0-4158cfac5a34
  DisplayName: Open Vancancies-deleted
  CheckSum: 2f09b2e36186c35168a33ffc96d12974d8724b4fedc008f2424ebe9dfc18270b
  IsDeleted: false
- RecordId: dd7996c3-a0b4-e1ca-36cf-8b277136e163
  DisplayName: Z83 Application
  CheckSum: 0df688551a670ed26ff4908174431481d3e9c6de8e63660772a1788c072b5bb8
  IsDeleted: false
- RecordId: dc1e7e24-695a-b3c6-acee-04294a6432f7
  DisplayName: Z83v2-deleted
  CheckSum: 33ce7360cce8fa7cb7c1df96c8a7b79524a5da067f9b546c2b3d2d07f77cfa6a
  IsDeleted: false
- RecordId: c79d3353-2414-29d7-d186-73ac1dbaf5f1
  DisplayName: Vacancy Details copy-deleted
  CheckSum: d655194348a20b7c3dbc40c3489e4ccf1dfccc5ce19bce8954bed9d1a0bc201d
  IsDeleted: false
- RecordId: bfd5dc5f-54fc-788d-a4d1-aaa2f6bbfaca
  DisplayName: Application Status copy-deleted
  CheckSum: cb8cc61a1fa2c84da6390b61839633db692eff8f0de48f7071bf2a49cf89c3d4
  IsDeleted: false
- RecordId: bd5dd6a8-1519-290e-54d8-f93e9117757d
  DisplayName: Landing Page-deleted
  CheckSum: a2e066c57b65c68b4f33fd51ef6bddeb0d099bf9f4097bba663ab9de6a74adc6
  IsDeleted: false
- RecordId: b76958ae-27e8-d223-73ec-5dd602d8149c
  DisplayName: Vacancy Details
  CheckSum: b8866847b49a6ee3bccd5d85d42d201947633bcc381b9dbcafed9b153aec2b9d
  IsDeleted: false
- RecordId: b4116a84-15b0-3943-cf5c-39f9cb2fc4ac
  DisplayName: Jobs
  CheckSum: 64bc4119ef3c079c88a1077586f03c43232d5582b0d8cece6387f688c0a4c685
  IsDeleted: false
- RecordId: a53fd759-a44e-3c4c-6e1c-7df83fb1a568
  DisplayName: Open Tenders
  CheckSum: f51363ebcddecc8e2206b058d1bc303dc2f4bf98a02358e2032e397be60c8616
  IsDeleted: false
- RecordId: a3bd7155-272b-3d58-1f8b-965fa29d76b4
  DisplayName: Sub Page-deleted
  CheckSum: 30cd436dfead33214e06ef5f75c6debf4b9ee96142eac866d41b56681975e950
  IsDeleted: false
- RecordId: 92910411-45aa-239f-48e6-5a5051ffa48d
  DisplayName: Demo
  CheckSum: fcba9bf3a8fdaa95d79cd67ebe735e32c9cf3b9cbc57491cbfd93d2dcc907e90
  IsDeleted: false
- RecordId: 90dd0b14-916c-1322-030e-0970e892b50c
  DisplayName: Closed Tenders
  CheckSum: 5e59d8778463c0a6ebc2b330a45b93bba5831597a1bd798797d1c518f1f88f74
  IsDeleted: false
- RecordId: 8311d70a-c2d9-687b-c097-6b67c38584cc
  DisplayName: Closed Tenders-deleted
  CheckSum: 70430c507416832b5749b65b50dfe87a1c078cf8894b5b99a86fb7b8e451e085
  IsDeleted: false
- RecordId: 79c7866f-1937-ef27-4d19-7c036bd6b9cc
  DisplayName: Tenders
  CheckSum: 7e1b8263c645c3d58cddf4dccd9931d6327f3cbe31a990bebb10b48918a4c9a3
  IsDeleted: false
- RecordId: 6bb39384-99e4-5f3e-9e9e-e59c8e8d38d7
  DisplayName: Tender Details
  CheckSum: 3f30db3707a66cad346d316ae83706e7b0505129206e54307b28aa1cb16fea57
  IsDeleted: false
- RecordId: 5d58580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Contact Us
  CheckSum: 10c34cf72e20e090813a3ecb25b677a1e6c8078cd0b0f15a2b71dc7ed8c03aa5
  IsDeleted: false
- RecordId: 5a58580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Subpage 1-deleted
  CheckSum: 284df91a86e4c28a8658ac69a2fa8cfa37988c9e4418c89e3edb2c3bebb61745
  IsDeleted: false
- RecordId: 5958580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Subpage 2-deleted
  CheckSum: 8eb19952b277e231d43ca967d235de2662c5af37c667645d818f0753bca7b250
  IsDeleted: false
- RecordId: 5758580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: News Room
  CheckSum: 578b63dd3f01980ba66a97ba48ea922fce51f826ffccec458ee8add7d62eca2f
  IsDeleted: false
- RecordId: 5358580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Home
  CheckSum: 04373c276c517e2dda645d7e4da6fa2916d645f278e24fbb8cffec34cb71a13c
  IsDeleted: false
- RecordId: 4b07fe34-0c32-4271-77a6-aee3fd7d1757
  DisplayName: Open Tenders-deleted
  CheckSum: 9176eef6208af5a07eb5af32069cf0a9d72b9ec07b7c0b5d2576e3886e6cef79
  IsDeleted: false
- RecordId: 39c411b4-f5e7-a052-4347-5ceac8f0433d
  DisplayName: Application Status
  CheckSum: 5699a691cf76db0c6fe9bdc0efe590fb51771cda43fc95d7c62fe245ce18a6f5
  IsDeleted: false
- RecordId: 25214b8c-0c8f-a22e-555b-d20fe86516ef
  DisplayName: Application Requirements
  CheckSum: ff257e84bbce79245e4532793c3acb188f0a076764889bf5c3e7abf6fca9160d
  IsDeleted: false
- RecordId: 15537349-318a-2f3a-f208-6ec3a8a790ab
  DisplayName: About Us
  CheckSum: 213c9bff500223a97c210e18a2c7330bd64153a9fa0f30709f0e6850efb91f5a
  IsDeleted: false
- RecordId: 07a038bb-d2aa-a76b-cfb9-9ba37514f9c2
  DisplayName: Apply for Job-deleted
  CheckSum: 25a06285bbcc1fef42d32dd4e3b6574ca296c6f824d4e40261bf71577f14438b
  IsDeleted: false
adx_weblinkset:
- RecordId: 6258580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Secondary Navigation
  CheckSum: cdac604667ef40658a2e37f9c8f09b1cc88dca6c11345f07deca12f8f2737403
  IsDeleted: false
- RecordId: 6158580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Profile Navigation
  CheckSum: 41963717eff54da0e16e86c481f10689a33846fa4080dd813252a1c6f67420d4
  IsDeleted: false
- RecordId: 6058580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Primary Navigation
  CheckSum: 50363bc1aad69b134dc9a995d1a457f4e78267637597e31f9b0ceb0a19d3cd72
  IsDeleted: false
- RecordId: 5f58580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Footer
  CheckSum: 65a5a2c88b08d6805d33de0cc92bd3a9fe32ddf78527710c25fdb4289dd84b7b
  IsDeleted: false
- RecordId: 5e58580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Default
  CheckSum: 8c1a4e4813601971ed7f882a2ab3da9e36e9867aad2dd612689124250d0b1956
  IsDeleted: false
adx_webpage:
- RecordId: 5b38fe85-140d-4f9e-39dc-cb43c9e95213
  DisplayName: Z83v2-deleted
  CheckSum: 11713dc7c1129b5e4b6c674fbe37e5eee25df84ccf2159b48c63a58a785019fa
  IsDeleted: false
- RecordId: 62a3a905-44f5-05aa-21bf-277a27bb024b
  DisplayName: Z83 Application
  CheckSum: 20cee2779fe1b84580815cf2134db83c901bc3bbcdd455bdc9ec87b74c387b51
  IsDeleted: false
- RecordId: 8e89cd83-455d-a97b-01b8-860a51ff43b8
  DisplayName: Vacancy Details copy-deleted
  CheckSum: 8e28d1f85095eb1c277aeb80d0defa59d7225781186acae168c005f3b6dccd66
  IsDeleted: false
- RecordId: 7dd24f97-86d2-d9d2-ac08-1cabece6de23
  DisplayName: Vacancy Details
  CheckSum: ad08e5027bc6f61e6afd844a39727e985999f7289130f48ca273ae38c74519b6
  IsDeleted: false
- RecordId: 0fe340a7-854a-0dda-d8c8-65260bcd54bd
  DisplayName: Tenders
  CheckSum: 65795e562dec5ac3a8f2f5a794bdcc760cbfd236fd7cc88db9e71f6d82c108f1
  IsDeleted: false
- RecordId: 855cf486-7519-f24c-aa31-1971de0e9a11
  DisplayName: Tender Details
  CheckSum: d1f036d0e65c0ca7ffa2221db793f4c92eee125c7eec12795fa92a59502c71c6
  IsDeleted: false
- RecordId: 6858580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Subpage 2-deleted
  CheckSum: 4cc351dc2776990fe87be5adc553b25fa2796583679a56131451ca22297187be
  IsDeleted: false
- RecordId: 6b58580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Subpage 1-deleted
  CheckSum: 0cf7a43726d2d72be7da012ed3a44812221164cb7124de453244948aec3e4def
  IsDeleted: false
- RecordId: 490d1f3f-6449-c46b-f857-2beb6a422422
  DisplayName: Sub Page-deleted
  CheckSum: 6ef6bd4eae39d6ab808279755adbd1c73ad24ac4cfea55cea2573506e5e870cc
  IsDeleted: false
- RecordId: 6358580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Search
  CheckSum: 8512d37e6b82e7f88bea277f761188bf1f700adeee4dc23c5194cd740a93adfe
  IsDeleted: false
- RecordId: 7358580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Profile
  CheckSum: 68e457209081cd076b8ea0b50b633bc03d642742f4a0c3d52e5eddcd96c2dbf4
  IsDeleted: false
- RecordId: 6a58580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Page Not Found
  CheckSum: 67381a36d8ddcfe4d7dda91889994f805860cbcd49790af5bf8239cc61f8934e
  IsDeleted: false
- RecordId: 888431fa-446d-8920-c303-d692e6a55a71
  DisplayName: Open Vancancies-deleted
  CheckSum: 30e42094852479c2d571281eec0f69b0d56726340926467811ec5f126243946d
  IsDeleted: false
- RecordId: 9a31221f-8046-e0c1-f765-be8dbc6edef9
  DisplayName: Open Tenders-deleted
  CheckSum: 7b24885e83ce63dc7ea7e657d329b32bd39f3271e98c4ff694e3f44f697d070e
  IsDeleted: false
- RecordId: 36a476f8-e38f-35f3-4f55-2c248513e25e
  DisplayName: Open Tenders
  CheckSum: c8cc2491dd0cd16a8e72a2aa6bb83df7ce962d48ab8d32ac015e2749e04c9fb1
  IsDeleted: false
- RecordId: 7158580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: News Room
  CheckSum: 27af7bc8c7e3bb53b8b627481f450e01aac3c15822ff1ec5074929feebd87ef0
  IsDeleted: false
- RecordId: 92c2c871-a617-549b-a18a-42ee5d890097
  DisplayName: Landing Page-deleted
  CheckSum: c08a2beb867bbaad21a479aa9da7e3a1a7372fcc5bddfbfd67dbba0c28cfe0e2
  IsDeleted: false
- RecordId: 262b7d7b-6d62-73be-4e2e-da24238a8792
  DisplayName: Just Page-deleted
  CheckSum: d02c2bcd5d1dc066f836dc8d74460c158745f1301f376e340984520e4c52e691
  IsDeleted: false
- RecordId: 8b7677ba-16fc-ac1a-a268-093df2ca341d
  DisplayName: Jobs
  CheckSum: 8fca22b8f67be3c09f3c178b3b6acbee534f902f109b00e63903281a5de9096c
  IsDeleted: false
- RecordId: 6c58580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Home
  CheckSum: e709cc69bc958bc9b023c30c51a5cd96563f2e3eaeee683c4e85ffa4f1ebafe7
  IsDeleted: false
- RecordId: 0f5313f5-4734-85b8-f61b-0c0375c5b920
  DisplayName: Demo
  CheckSum: 4b4fa0611412f0fb13f8898b91bbc26148114406cbc3305940fbef9dec5d58f9
  IsDeleted: false
- RecordId: 6658580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Contact Us
  CheckSum: 58476a69c50ea60bcdbda08980f4f2c399572fbdf312cdcccf1e8ae330e41586
  IsDeleted: false
- RecordId: 1d52f144-bf42-8834-82e9-9f589d930e72
  DisplayName: Closed Tenders-deleted
  CheckSum: a8fa474b960c6e2f410f764e9cba5d700b19efb0a3e5d3156214787c248917e4
  IsDeleted: false
- RecordId: 6de2865c-23b1-08a4-5219-392b93393012
  DisplayName: Closed Tenders
  CheckSum: a26bb44bd058e9d457c0587e9a31f2de503a67facff83f5f7e459352404db4a0
  IsDeleted: false
- RecordId: 89d9ee32-7f9a-85d8-7f11-bcf6ef8cf5cb
  DisplayName: Apply for Job-deleted
  CheckSum: 50ac38e858aca6f0acbcaf284876094381412277b3998889c186c554d2b8c94c
  IsDeleted: false
- RecordId: aa4f9a9e-d9d8-8cad-7c85-f764b9334646
  DisplayName: Application Status copy-deleted
  CheckSum: 812ccde343d192d3fabe77defa7c09b8ab7576c2c8a893755a796de2d07612dc
  IsDeleted: false
- RecordId: fbef3c14-72d0-e3fb-7806-e332f87b347e
  DisplayName: Application Status
  CheckSum: 245828509b2f3785e8a9ab8c9aea3900b0f8b9837697d457725c07cc3ef03fc9
  IsDeleted: false
- RecordId: a51ab5a9-c936-a0de-8d53-b80f6efcd607
  DisplayName: Application Requirements
  CheckSum: 98bf1593f1245abed031c504261f54cc9dee4959f7db4722e2f24a8142b58c34
  IsDeleted: false
- RecordId: 7258580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Access Denied
  CheckSum: 1b461d7cdd55317c02a2edce073198a06dff5107142f6bbddc1317c6169f8570
  IsDeleted: false
- RecordId: 2b5c957a-2341-b45b-fba0-6bbeb66ae9d6
  DisplayName: About Us
  CheckSum: a56f09605f4ab8516ac7d9cac8352ec87ab6c3e9cae1239b6d8acda7b0bd9b09
  IsDeleted: false
- RecordId: f2d566ac-e4be-5217-6d0a-f6811c8f156f
  DisplayName: Z83v2-deleted
  CheckSum: 31d0766914a22469fdc4bedc077c689d884ff1c17e31f2b3c61426b37646c9d5
  IsDeleted: false
- RecordId: c15835b3-a79b-6cc3-7b1a-63846595f61b
  DisplayName: Z83 Application
  CheckSum: 4e68f332858690fd2442f791966ee624917e78c44f469552ecf41bb64e24a3ae
  IsDeleted: false
- RecordId: 45010ae9-31fe-46f3-4ed7-90e59669bb4b
  DisplayName: Vacancy Details copy-deleted
  CheckSum: 7e2caf5215621b55147fb57f3d32dbbd46e59fcebb4f942d1372f2185901caf2
  IsDeleted: false
- RecordId: ebf045b3-dd31-7f0c-9248-5ccfdb6143fa
  DisplayName: Vacancy Details
  CheckSum: 754218ad43b66e13e28132436285d7c5a7d78af1bbacc258b8f22c0782bea5e0
  IsDeleted: false
- RecordId: dcce4245-a9b3-b4a7-4851-f363c4909d45
  DisplayName: Tenders
  CheckSum: af1a63fceba2cc9c6455eb8c10e898fe93c1b03c85b5ac3e50b1ece385dd617e
  IsDeleted: false
- RecordId: e597ee4e-12ef-f223-b6ce-d6152232a4c9
  DisplayName: Tender Details
  CheckSum: 0acb0b2be11a68e45799dc3a3976b9087db3860f4d9e042e172ea0e0f9c91bd0
  IsDeleted: false
- RecordId: 6f58580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Subpage 2-deleted
  CheckSum: 56b5f77a1c23add74c4f8fe2cd90088d8fa5fee1e69e68edb161203c2b0d3eba
  IsDeleted: false
- RecordId: 6e58580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Subpage 1-deleted
  CheckSum: 16bad327db790d969d4955f86f3dcfbb1f2c06b0ab91d1b44f436284c9e22200
  IsDeleted: false
- RecordId: dd57a68e-0202-dbbe-8e5e-dd48fc049f9a
  DisplayName: Sub Page-deleted
  CheckSum: 64b9bbffda6f7d0bc81d56ed67794389f299c3ee3bd3ea084cbc7b713c74f849
  IsDeleted: false
- RecordId: 6958580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Search
  CheckSum: efef712781f887b31d9261cad7879839b5d5400b975ab63db6bdf3baeca4b79d
  IsDeleted: false
- RecordId: 6458580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Profile
  CheckSum: d2401ae72d3718954fd497c0e2c00c6f2bd575023ba0fffc1a7cdc0a4e4d3eb4
  IsDeleted: false
- RecordId: 7058580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Page Not Found
  CheckSum: 7c156662a7f053a75b2fbb777a60be44089eee2fc237d26426329da441d3864f
  IsDeleted: false
- RecordId: beb27023-7efe-b647-0dcc-69029e8b1ea1
  DisplayName: Open Vancancies-deleted
  CheckSum: 34c84c43aad1e29294e70137cad89d641caa33e6d508bc8cefc81efc56744c14
  IsDeleted: false
- RecordId: 81e1700d-048e-3957-f5c6-0f242ee0a5d0
  DisplayName: Open Tenders-deleted
  CheckSum: 641750aa1b98051444f86e4ce831b968fbbc404f1e767aaee9dd8a0995d4ece2
  IsDeleted: false
- RecordId: 4a99b609-14ea-7638-2999-190b9a78b075
  DisplayName: Open Tenders
  CheckSum: c38de4c286fddaa1a6092836f5caccb21b6b5107d9af930d565827e750350569
  IsDeleted: false
- RecordId: 7458580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: News Room
  CheckSum: 568ac79e356771a599c99bf6a79796263e0049d2a7c0bb6b17269600b9c29072
  IsDeleted: false
- RecordId: 1ed4e2c4-a8c0-b0f3-7a86-ca9e7c96a7bd
  DisplayName: Landing Page-deleted
  CheckSum: 6b786f3d3f2171be2944b61d5424290309afdf85eff91a29637d627a2fce44d7
  IsDeleted: false
- RecordId: 4cbf6d82-a145-02c6-c9f1-5b8edd1dc0ba
  DisplayName: Just Page-deleted
  CheckSum: 2455651ac5f1ac934cd51971df2136d8504f7b8cc31c4681bdc8de77916a6dd1
  IsDeleted: false
- RecordId: 4741bf88-9166-2de5-eef8-dd622a6b63a0
  DisplayName: Jobs
  CheckSum: caee68d98b97bbdbb61afdc19b33cd565dbd7417954288a9053169fe44dd4292
  IsDeleted: false
- RecordId: 6d58580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Home
  CheckSum: 8297bba010439af9508290b5636b828035bf7d4fb91b47a7a5f68dcea9681b94
  IsDeleted: false
- RecordId: 2ad9d29b-6817-8a3e-2b6b-7bbd9ea73b0e
  DisplayName: Demo
  CheckSum: bd3b64fccb5d2da2845ada36a4b68187a1fd245ff881474c5181ed3fdb5dfd8d
  IsDeleted: false
- RecordId: 6558580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Contact Us
  CheckSum: 7d17a3d95d3d7b91e2c371c78975f322556c63f0a6fd647fcc3013951f476bd6
  IsDeleted: false
- RecordId: 5aa8eb50-8bfd-37d3-417a-8fa601803415
  DisplayName: Closed Tenders-deleted
  CheckSum: 94d1b386c55dcfca83320d779a283379a08084b25e7b9d66cebd490cfb552ba9
  IsDeleted: false
- RecordId: fea10c59-2978-720d-d239-0d6169bcc6aa
  DisplayName: Closed Tenders
  CheckSum: c9f4f37f5229815b5f605cbdb10163b4d59530adbc175252a63f6f7623fec7b2
  IsDeleted: false
- RecordId: 627dd4ba-8354-148e-033f-0cc9aa629912
  DisplayName: Apply for Job-deleted
  CheckSum: 16a6255e2524e9d0ce0bc34cba0fbc05a24fbfd93c806edcb08ca7b2181b95ed
  IsDeleted: false
- RecordId: 715eb843-0bcf-a70e-d16b-62be64bd11be
  DisplayName: Application Status copy-deleted
  CheckSum: 272167a169b7d277ce98cc16f75889f46636cfa205645b1353bff975bc4daa82
  IsDeleted: false
- RecordId: 1382cb3b-36e9-fbe2-4f3f-37096cd06f9d
  DisplayName: Application Status
  CheckSum: c7d53ffb3558090ea018f42acd140ad34a5b767fd597dc5aaeefac919c72f764
  IsDeleted: false
- RecordId: 39f768da-9d9c-111c-ae8c-44599a94cbe1
  DisplayName: Application Requirements
  CheckSum: 7274be749c8f95a537484f1d4cd4e95f2d59c772c3ef40beb14fb079d376950c
  IsDeleted: false
- RecordId: 6758580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Access Denied
  CheckSum: 341909becd14712e61fc938833c38075862a68c12d6feec28fde307f080dbc37
  IsDeleted: false
- RecordId: f032ca43-de32-6cd1-1631-947946fd5f1f
  DisplayName: About Us
  CheckSum: 416475506d2e12d204760efe068b2c0470dd0bb70f221d213ae365da0a2641b8
  IsDeleted: false
adx_webpageaccesscontrolrule:
- RecordId: 7658580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Grant Change to Administrators
  CheckSum: b1207f7579d93a1abe9278fa03f0cb3da34be9f6293bd82dcb8f96862b14e123
  IsDeleted: false
- RecordId: 7558580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Grant Change to Content
  CheckSum: d10bed8dbb2ffd5f41f15e3775f5fc46e8204b2aacaf0b187ef6398b304f4cd7
  IsDeleted: false
adx_webrole:
- RecordId: 7958580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Administrators
  CheckSum: 27bd2252f842fe9c4ff9de6c3c2b827876ed68233689eb77a9bf6b2975650b94
  IsDeleted: false
- RecordId: 7858580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Authenticated Users
  CheckSum: d772cb73c5b6853f4a7ef24127ced1903df566fdb12ed70c9be65c6925f49922
  IsDeleted: false
- RecordId: 7758580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Anonymous Users
  CheckSum: 60e54807c3e51013110f09060eda67b808b72337b100589e7df10371dff11841
  IsDeleted: false
adx_website:
- RecordId: 7a58580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Public Sector Site Sample
  CheckSum: 06314622d1624d9df34be1720c544fc3aa2f17fa21b3cb13a89885f4f444ebe0
  IsDeleted: false
adx_websiteaccess:
- RecordId: 7c58580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Administrative permissions for Basic Portal
  CheckSum: 4058e239871e415afdb02cbdbf8a6e78bfd40a588cdc8ff80cdda0d05e549b46
  IsDeleted: false
- RecordId: 7b58580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Preview permission for Basic Portal
  CheckSum: f96c65d083362e717a8674b9e550fec2ba4f1cdc3fd819b794080c82d7d9de09
  IsDeleted: false
adx_websitebinding:
- RecordId: 48871435-9214-ed11-b83d-000d3aaa91dc
  DisplayName: 'Binding: site-hts3o.powerappsportals.com'
  CheckSum: e4ad90b9f3c04d81de2bffa5208430087c657dbb7390e8a204f6824b2fcd8f79
  IsDeleted: false
adx_websitelanguage:
- RecordId: 7d58580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: English
  CheckSum: 56f45c5108d747bbb3f640195ac0bbe9bb23bc8ba83b5561a7b6648d173ef9b2
  IsDeleted: false
adx_webtemplate:
- RecordId: 9e58580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Weblink List Group
  CheckSum: 67a6f8fe44d4dfcc10af01309a2e8f4f79a5d7b80bbe0eacc46aa0a07848d918
  IsDeleted: false
- RecordId: 9158580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Tab Header
  CheckSum: 1f6f1a09a64af0e2c6edb387415616d3feca98f7e2f65b20a9b5e81be96389f8
  IsDeleted: false
- RecordId: 9558580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Snippet
  CheckSum: 7dae6a39d7504d79b8c661b0939cf62ff1a4ee5a749ab6dfd5411e48c1921eff
  IsDeleted: false
- RecordId: a358580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Sitemap Item
  CheckSum: 8addf4b7515318985e5c7ceecde2e1cb406554ebd8f2578d447743ff169e212e
  IsDeleted: false
- RecordId: 9a58580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Sitemap
  CheckSum: 4b3ee508039accb66264e5a3672347c7bab34949d2277d8358ca32b09df9a75a
  IsDeleted: false
- RecordId: a658580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Side Navigation
  CheckSum: af13cad9d1eb77cc60d1bd7859a27f39dcfe8f73e41fd268711dbad5d06b9bcd
  IsDeleted: false
- RecordId: 9058580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Search Results
  CheckSum: 61f8e958bd3bf04bed377d30a1b44ad03b513f5c65a1533c3b8bc2d6317ab599
  IsDeleted: false
- RecordId: 9d58580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Search
  CheckSum: dcacf6624af749feaa877e0c34cde179b8bfded5bd12fdb19328d9ee4f617341
  IsDeleted: false
- RecordId: a558580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Random Poll
  CheckSum: be7d9805acd97c2727e4c735f2ceafc4d6bee5d306cf84d3bc153eaa9324805e
  IsDeleted: false
- RecordId: 9c58580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Random Ad
  CheckSum: 13f429572b8de453cd6874676f7462fa80b089ec74b0d7ab46c4fe470664033d
  IsDeleted: false
- RecordId: f39a6418-361a-ed11-b83e-000d3abdc0f1
  DisplayName: Power Virtual Agents
  CheckSum: ff7dcee4c03663865aaa136b4a6bf342692d3723b341d8ad45b97fa8aeddb939
  IsDeleted: false
- RecordId: a258580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Poll Template
  CheckSum: 005743591b9ab2e646d6f4b3ee88001f67b7e22dea1dd5b024833216fb69b0d6
  IsDeleted: false
- RecordId: 9458580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Poll
  CheckSum: 66ecfb2cc30bf0463947b47ff85d2d8787f4313d1acac7f120cfd28335449460
  IsDeleted: false
- RecordId: 9958580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Pagination
  CheckSum: 1ba0fdcf954ed7dbf8977e56f0050a0f8bfdf5deec255f9c553f46d2f9acb0b4
  IsDeleted: false
- RecordId: a858580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Page with Side Navigation and Sidebar (3 columns)
  CheckSum: e8d411cc455f6b23c022436fe97582b5e1cf0c5cb1cc4247433925de13db0395
  IsDeleted: false
- RecordId: a458580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Page with Side Navigation (2 columns)
  CheckSum: 7bf25122811b880f2b215172d1f9217725a061270abfdda240ab1417e8090860
  IsDeleted: false
- RecordId: a758580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Page Header
  CheckSum: 7b401a48945d8ae84d657110be6be6d3f324629c2d3a74d3b458c1da90cc6bc4
  IsDeleted: false
- RecordId: 9258580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Page Copy
  CheckSum: d55b9fd59d8bd174377f64d4234ce729acb748f35400fbbdc8b1f29f42cee60f
  IsDeleted: false
- RecordId: 9758580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Page
  CheckSum: ee1ae40f99abff5dc7e79c10bd952425fc985e7b13bfeea647b2082ee3c489ba
  IsDeleted: false
- RecordId: 5c626c02-3530-ed11-9db1-000d3a25b1bb
  DisplayName: Open Tenders
  CheckSum: 9c88e7a7d73724c0c09603a9b5c0fc778b0d1cb956ad42d98dd992cee1ca1adc
  IsDeleted: false
- RecordId: 9358580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Listing
  CheckSum: 14cf5a2e41726790169e8365b455532aca45e439a5c581619e8a4888a78bfe1b
  IsDeleted: false
- RecordId: 8958580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Layout 3 Column
  CheckSum: 8cd6e927ac273b0a56245649897ab17f5c1a9829a656971d65b44bf16af73784
  IsDeleted: false
- RecordId: 8e58580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Layout 2 Column Wide Right
  CheckSum: 558ddf56cb433582b6bd08e4deba0bd3a54843c4ec4c84694072db38cae5f01e
  IsDeleted: false
- RecordId: 8258580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Layout 2 Column Wide Left
  CheckSum: 5ce2bc0f9e6b81694291d2c14cb190bd7870cac13d1a1c5cf925eddc4a2670a4
  IsDeleted: false
- RecordId: 8658580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Layout 1 Column
  CheckSum: c205d5dbd1497bf4466ab830948cfd455d1d2a43fe425882bc0132149fa3769e
  IsDeleted: false
- RecordId: 9b58580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Languages Dropdown
  CheckSum: 6298bd3dc1344c8c8e2b5b480813f7c046cf13bb8ad12f859eca106dd17eea77
  IsDeleted: false
- RecordId: a231663c-ea1f-ed11-b83d-000d3a24db7e
  DisplayName: Job Vacancies
  CheckSum: 424a03002ae5605ef85600c755282f0212c78a35e986a53757938e562ea6c2f1
  IsDeleted: false
- RecordId: 8c58580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Home
  CheckSum: 87c2abb35cc8dc050c5c5433847ebe5f908cadcd315dce3ba16614ff0388142e
  IsDeleted: false
- RecordId: 9858580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Header
  CheckSum: 17e8ee7199820728e40ed1746c81272b217a3581937e6aeea6ef5630d7d6639f
  IsDeleted: false
- RecordId: 7f58580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Full Page without Child Links
  CheckSum: 00acf04023fa516ef5cafa17a14f4e70946fac51d1f0cffe6fbf9a055f17def8
  IsDeleted: false
- RecordId: 8358580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Full Page
  CheckSum: 7cb745cd2125526a89502e837a8499dedb24b2ee2c1786a324af536370998982
  IsDeleted: false
- RecordId: a058580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Footer
  CheckSum: c85fe86f5c08e6ad4d488e6feec133223d7e13a8fb4a37ceeae325c98b231327
  IsDeleted: false
- RecordId: 8b58580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Faceted Search - Sort Template
  CheckSum: 5f924e5ec565f6ae430eb00a0443b4410676a34b86a295ee3db94468e4fd72ef
  IsDeleted: false
- RecordId: 9658580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Faceted Search - Results Template
  CheckSum: 6942ce3b6ae48fb07694a884e1cc650b3752b31469d8022dcbfc89060f21029a
  IsDeleted: false
- RecordId: 8758580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Faceted Search - Paging Template
  CheckSum: 5ad5d6a46d1af7a862479e9c72dbd6b12a4fda24e01ab6ec4327217d97e3ba96
  IsDeleted: false
- RecordId: 8158580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Faceted Search - Main Template
  CheckSum: 66711172257e91a66f78ba4a05d9fe0b388842c037cbfd591c8206f9e7a158f8
  IsDeleted: false
- RecordId: 9f58580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Faceted Search - Facets Template
  CheckSum: d630eef00fa5924facf6b74e3b28d5daa571035daf2dbc75df5177221c41bd79
  IsDeleted: false
- RecordId: 8858580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Default studio template
  CheckSum: 76cd02bba2a5442eb7835d273625b465427f28cb1eb22178405bf6507fa9414a
  IsDeleted: false
- RecordId: 8f58580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Child Navigation
  CheckSum: 917dbd2939213a639e791f4189ed552182f7282ce16042d64d37768ea40ec3af
  IsDeleted: false
- RecordId: 8458580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Category Topic
  CheckSum: 0c2498921eb6ff75496d43cf6b05962b2b10a3a27c5cf4944ccc9b733624cea5
  IsDeleted: false
- RecordId: 8058580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Category
  CheckSum: 8260cbbd334fc5f9bc47cacd4ea76fdd4c95f4b074ed73c21168e9c2d40210b8
  IsDeleted: false
- RecordId: a158580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Breadcrumbs
  CheckSum: 830bbad04f1d84f6c821c223d4247eb898485398aa42afc257fac0b91e2c8e4e
  IsDeleted: false
- RecordId: 8d58580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Blank Page
  CheckSum: 8e17e6d4bd673f5003620b043cbba866606e92141783e151294455bb9f64b5e7
  IsDeleted: false
- RecordId: 8a58580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Ad Template
  CheckSum: 2e5f86f387e667736a0a696f0dc52380d4efbd0e976c204a3ffa0bd7de907af4
  IsDeleted: false
- RecordId: 8558580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Ad
  CheckSum: bdeea6b589f3b1525ea3359aa3fa9e2b69ed709faac4f6536aeaf9d91560a12a
  IsDeleted: false
- RecordId: 7e58580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: 100% Blank Page
  CheckSum: d3bf57175561883da8de5cd6e01cc26c9d80ac2305e84f99fbe875db9ee82e34
  IsDeleted: false
annotation:
- RecordId: b158580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Video 1.mp4
  CheckSum: 4d4a2edead8932a45201f358acbeecc8e413d5d52b1c905f144c4652a691ec70
  IsDeleted: false
- RecordId: ab58580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: theme.css
  CheckSum: a55d162d962830b510d20dc66c0dc4a89741026a56a557b886d115c6622c5ecf
  IsDeleted: false
- RecordId: ad58580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Site-mockup-1.png
  CheckSum: 92200422a0a8e574f29e9fd0b56fcf8e6ac9e12128c79c3afcbfd1a72e0e1c14
  IsDeleted: false
- RecordId: b558580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: portalbasictheme.css
  CheckSum: 8124ba748d51ec97a03ad155aa159413b378773a6ef7eb6a7fd835f5dedbf052
  IsDeleted: false
- RecordId: aa58580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Logo-sm-64.png
  CheckSum: 3b5484ba38870b12ff6d887054ae4e2b1721609ace4d3e1e4ccbcb002d3e255c
  IsDeleted: false
- RecordId: ae58580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Graph-1.png
  CheckSum: cc0d4a883b22f793bd2f6b92dbf4361feafbde9f8ead09a87533bd8421837e37
  IsDeleted: false
- RecordId: b058580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Geometric-4.png
  CheckSum: 55b6308d9661d6806bc19e0fa36afa93cc2a79a434aa15b9f78940572dd72575
  IsDeleted: false
- RecordId: b358580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Geometric-2.png
  CheckSum: ad611da3c8a75e4d5295653cb6964a779a864c802a36faa0fd2c5f288a9e626d
  IsDeleted: false
- RecordId: 8eccd682-a027-ed11-9db1-000d3a25b1bb
  DisplayName: customza.css
  CheckSum: e0b416ab0f8dfbc393f73fa8f72e3e0463ed36322395df225dbceb1fd31a3a74
  IsDeleted: false
- RecordId: b258580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Circle-3.png
  CheckSum: 5c2eb704a8aace1d5dd9e17fd6c6e0043620de1062d40fee978520f1149b3d04
  IsDeleted: false
- RecordId: af58580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Circle-2.png
  CheckSum: d57fc658ed8afc1da9bbad24834fdc8114f19788064a1e5da4b7234c24b7c190
  IsDeleted: false
- RecordId: ac58580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Circle-1.png
  CheckSum: ddf7aa9b062e5e84f618277c35855afb73eeb9c2107be90035d06e5b190e2dad
  IsDeleted: false
- RecordId: a958580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: Cat-PC.png
  CheckSum: 71182edef766831c5d7c9a51c7381dd2a11922445cfb8fe8eec7ce4645cd3cdf
  IsDeleted: false
- RecordId: b458580f-9214-ed11-b83d-000d3aaa91dc
  DisplayName: bootstrap.min.css
  CheckSum: c6969df8ed97c1039f89f2acf09afe90fd129b73d36391c18067e1147bce60dd
  IsDeleted: false
