- adx_disablepagevalidation: false
  adx_displayimageonly: false
  adx_displayorder: 3
  adx_displaypagechildlinks: false
  adx_name: Pages
  adx_openinnewwindow: false
  adx_pageid: 7458580f-9214-ed11-b83d-000d3aaa91dc
  adx_publishingstateid: 78fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_robotsfollowlink: true
  adx_weblinkid: 5458580f-9214-ed11-b83d-000d3aaa91dc
  adx_weblinksetid: 6058580f-9214-ed11-b83d-000d3aaa91dc
- adx_disablepagevalidation: false
  adx_displayimageonly: false
  adx_displayorder: 1
  adx_displaypagechildlinks: false
  adx_name: Home
  adx_openinnewwindow: false
  adx_pageid: 6d58580f-9214-ed11-b83d-000d3aaa91dc
  adx_publishingstateid: 78fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_robotsfollowlink: true
  adx_weblinkid: 5658580f-9214-ed11-b83d-000d3aaa91dc
  adx_weblinksetid: 6058580f-9214-ed11-b83d-000d3aaa91dc
- adx_disablepagevalidation: false
  adx_displayimageonly: false
  adx_displayorder: 4
  adx_displaypagechildlinks: false
  adx_name: Contact us
  adx_openinnewwindow: false
  adx_pageid: 6558580f-9214-ed11-b83d-000d3aaa91dc
  adx_publishingstateid: 78fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_robotsfollowlink: true
  adx_weblinkid: 5858580f-9214-ed11-b83d-000d3aaa91dc
  adx_weblinksetid: 6058580f-9214-ed11-b83d-000d3aaa91dc
- adx_disablepagevalidation: false
  adx_displayimageonly: false
  adx_displayorder: 1
  adx_displaypagechildlinks: false
  adx_name: Subpage 1
  adx_openinnewwindow: false
  adx_pageid: 6e58580f-9214-ed11-b83d-000d3aaa91dc
  adx_parentweblinkid: 5458580f-9214-ed11-b83d-000d3aaa91dc
  adx_publishingstateid: 78fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_robotsfollowlink: true
  adx_weblinkid: 5b58580f-9214-ed11-b83d-000d3aaa91dc
  adx_weblinksetid: 6058580f-9214-ed11-b83d-000d3aaa91dc
- adx_disablepagevalidation: false
  adx_displayimageonly: false
  adx_displayorder: 2
  adx_displaypagechildlinks: false
  adx_name: Subpage 2
  adx_openinnewwindow: false
  adx_pageid: 6f58580f-9214-ed11-b83d-000d3aaa91dc
  adx_parentweblinkid: 5458580f-9214-ed11-b83d-000d3aaa91dc
  adx_publishingstateid: 78fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_robotsfollowlink: true
  adx_weblinkid: 5c58580f-9214-ed11-b83d-000d3aaa91dc
  adx_weblinksetid: 6058580f-9214-ed11-b83d-000d3aaa91dc
