<div class="row sectionBlockLayout sectionPrimaryColor" style="display: flex; flex-wrap: wrap; height: 15px; min-height: 15px; background: var(--portalThemeColor6);">
</div>
<div class="row sectionBlockLayout" style="display: flex; flex-wrap: wrap; text-align: left; min-height: 50px;">
  <div class="container" style="padding: 0px; display: flex; flex-wrap: wrap;">
    <div class="col-md-12 columnBlockLayout" style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px; padding: 16px;">
      <h2>Subpage one</h2>
      <p>This page can be customized by adding new sections and components.</p>
    </div>
  </div>
</div>
<div class="row sectionBlockLayout" style="display: flex; flex-wrap: wrap; text-align: left; min-height: 50px;">
  <div class="container" style="padding: 0px; display: flex; flex-wrap: wrap;">
    <div class="col-md-6 columnBlockLayout" style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px; padding: 16px;"><img src="/Geometric-2.png" name="Geometric-2.png" alt="" style="max-width: 100%; width: 132%; height: 336px; margin-left: auto; margin-right: auto;"></div>
    <div class="col-md-6 columnBlockLayout" style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px; padding: 16px;">
      <h2>Product or service one</h2>
      <p>This section could provide testimonials, links to training or documentation, or introduce other actions your audience may want to take.</p>
    </div>
  </div>
</div>
<div class="row sectionBlockLayout" style="display: flex; flex-wrap: wrap; min-height: 28px; background: var(--portalThemeColor2);"></div>
<div class="row sectionBlockLayout" style="display: flex; flex-wrap: wrap; min-height: 52px; background: var(--portalThemeColor6);"></div>