adx_append: true
adx_appendto: true
adx_create: true
adx_delete: true
adx_entitylogicalname: govc_languageprofiency
adx_entityname: Anonymous - Create Application Languages
adx_entitypermission_webrole:
- 7758580f-9214-ed11-b83d-000d3aaa91dc
adx_entitypermissionid: 2c083799-921f-ed11-b83d-000d3a24db7e
adx_parententitypermission: ae6d0751-371a-ed11-b83e-000d3abdc0f1
adx_parentrelationship: govc_JobApplication_govc_JobApplication_g
adx_read: true
adx_scope: 756150003
adx_write: true
