<script src="https://cdn.jsdelivr.net/npm/signature_pad@2.3.2/dist/signature_pad.min.js"></script>
<div class="row sectionBlockLayout text-left" style="display: flex; flex-wrap: wrap; margin: 0px; min-height: auto; padding: 8px;">
  <div class="container" style="display: flex; flex-wrap: wrap; column-gap: 0px;">
    <div class="col-md-4 columnBlockLayout" style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px; padding: 16px; margin: 30px 0px; width: calc(33.3333% - 0px);">
      <p class="appinstructions">WHAT IS THE PURPOSE OF THIS FORM<br><br>
        To assist a government department in selecting a person for an advertised post. This form may be used to identify candidates to be interviewed. You need to fill in all sections of this form completely, accurately and legibly. This will help to process your application fairly.
        <br><br>WHO SHOULD COMPLETE THIS FORM<br><br>
        Only persons wishing to apply for an advertised position in a government department.
        <br><br>ADDITIONAL INFORMATION<br><br>
        This form requires basic information. Candidates who are selected for interviews will be requested to furnish additional certified information that may be required to make a final selection.
        <br><br>SPECIAL NOTES
      </p>
      <ul class="appinstructions">
        <li>
          1 – All information will be treated with the strictest confidentiality and will not be disclosed or used for any other purpose than to assess the suitability of a person, except in so far as it may be required and permitted by law. Your personal details must correspond with the details in your ID or passport.</li>
        <li>2 – Passport number in the case of non-South Africans.</li>
        <li>3 – This information is required to enable the department to comply with the Employment Equity Act, 1998.</li>
        <li>4 – This information will only be taken into account if it directly relates to the requirements of the position.</li>
        <li>5- The Executive Authority shall consider the criminal record (s) against the nature of the job functions in line with internal information security and disciplinary code.</li>
        <li>6- The applicant may submit additional information separately where the space provided is not sufficient.</li>
        <li>7- Departments must accept certified documents that accompany the application(s) with certification that is up to 6 months, unless the advert prescribes a longer period.</li>
        <li>8- Each application for employment form must be duly signed and initialed by the applicant. Failure to sign this form may lead to disqualification of the application during the selection process.</li>
      </ul>
      <p></p>
      <p></p>
      <p></p>
    </div>
    <div class="col-md-8 columnBlockLayout" style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px; padding: 16px; margin: 30px 0px; width: calc(66.6667% - 0px);">{% webform name: 'Job Application Form' %}</div>
  </div>
</div>