adx_displayorder: 4
adx_enablerating: false
adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_isroot: false
adx_name: Closed Tenders
adx_pagetemplateid: 3bfe4c09-9214-ed11-b83d-000d3aaa91dc
adx_parentpageid: dcce4245-a9b3-b4a7-4851-f363c4909d45
adx_partialurl: closed-tenders
adx_publishingstateid: 78fe4c09-9214-ed11-b83d-000d3aaa91dc
adx_rootwebpageid: fea10c59-2978-720d-d239-0d6169bcc6aa
adx_sharedpageconfiguration: true
adx_title: Closed Tenders
adx_webpageid: 6de2865c-23b1-08a4-5219-392b93393012
adx_webpagelanguageid: 7d58580f-9214-ed11-b83d-000d3aaa91dc
