- adx_adddescription: false
  adx_attributelogicalname: govc_email
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: false
  adx_purchasecreateinvoiceonpayment: false
  adx_purchasefulfillorderonpayment: false
  adx_purchaserequiresshipping: false
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_useattributedescriptionproperty: false
  adx_validationregularexpression: (^[a-zA-Z0-9_.]+[@]{1}[a-z0-9]+[\.][a-z]+$)
  adx_validationregularexpressionerrormessage: >-
    [

      {

        "LCID": 1033,

        "Value": "Please enter a valid email address"

      }

    ]
  adx_webformmetadataid: 22b9ca7e-f534-ed11-9db1-000d3a25b1bb
  adx_webformstep: d3b6bc5d-ab23-ed11-b83d-000d3a25b1bb
- adx_adddescription: false
  adx_attributelogicalname: govc_idnumber
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: false
  adx_purchasecreateinvoiceonpayment: false
  adx_purchasefulfillorderonpayment: false
  adx_purchaserequiresshipping: false
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_useattributedescriptionproperty: false
  adx_validationregularexpression: (((\d{2}((0[13578]|1[02])(0[1-9]|[12]\d|3[01])|(0[13456789]|1[012])(0[1-9]|[12]\d|30)|02(0[1-9]|1\d|2[0-8])))|([02468][048]|[13579][26])0229))(( |-)(\d{4})( |-)([01]8((( |-)\d{1})|\d{1}))|(\d{4}[01]8\d{1}))
  adx_validationregularexpressionerrormessage: >-
    [

      {

        "LCID": 1033,

        "Value": "Enter a valid South African ID number"

      }

    ]
  adx_webformmetadataid: 45e91e3e-f634-ed11-9db1-000d3a25b1bb
  adx_webformstep: d3b6bc5d-ab23-ed11-b83d-000d3a25b1bb
- adx_adddescription: false
  adx_attributelogicalname: govc_yearsinpublicsector
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: false
  adx_prepopulatetype: 100000000
  adx_prepopulatevalue: 0
  adx_purchasecreateinvoiceonpayment: false
  adx_purchasefulfillorderonpayment: false
  adx_purchaserequiresshipping: false
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_useattributedescriptionproperty: false
  adx_webformmetadataid: 505e32ff-ab23-ed11-b83d-000d3a25b1bb
  adx_webformstep: d3b6bc5d-ab23-ed11-b83d-000d3a25b1bb
- adx_adddescription: true
  adx_attributelogicalname: govc_yearsinprivatesector
  adx_description: >-
    [

      {

        "LCID": 1033,

        "Value": "Please specify the total number of years of experience you have"

      }

    ]
  adx_descriptionposition: 100000002
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: false
  adx_prepopulatetype: 100000000
  adx_prepopulatevalue: 0
  adx_purchasecreateinvoiceonpayment: false
  adx_purchasefulfillorderonpayment: false
  adx_purchaserequiresshipping: false
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_useattributedescriptionproperty: false
  adx_webformmetadataid: 8c353ee6-ab23-ed11-b83d-000d3a25b1bb
  adx_webformstep: d3b6bc5d-ab23-ed11-b83d-000d3a25b1bb
- adx_adddescription: true
  adx_attributelogicalname: govc_officialregistrationdate
  adx_description: >-
    [

      {

        "LCID": 1033,

        "Value": "If your profession or occupation requires official registration, provide date and particulars of registration"

      }

    ]
  adx_descriptionposition: 100000002
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: false
  adx_purchasecreateinvoiceonpayment: false
  adx_purchasefulfillorderonpayment: false
  adx_purchaserequiresshipping: false
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_useattributedescriptionproperty: false
  adx_webformmetadataid: aeffb12a-ac23-ed11-b83d-000d3a25b1bb
  adx_webformstep: d3b6bc5d-ab23-ed11-b83d-000d3a25b1bb
