adx_allowmultiplefiles: false
adx_appendquerystring: false
adx_associatecurrentportaluser: false
adx_attachfile: false
adx_attachfilerequired: false
adx_attachfilerestrictaccept: false
adx_autogeneratesteps: false
adx_captcharequired: false
adx_createautonumber: false
adx_editexistingrecordpermitted: false
adx_entitypermissionsenabled: true
adx_forceallfieldsrequired: false
adx_formname: Main Web Form
adx_geolocation_displaymap: false
adx_geolocation_enabled: false
adx_hideformonsuccess: true
adx_loguser: false
adx_movepreviouspermitted: true
adx_multiplerecordsperuserpermitted: false
adx_name: Step 1 - Personal Information
adx_nextstep: 3b2bb8fb-9c1c-ed11-b83d-000d3a24db7e
adx_populatereferenceentitylookupfield: true
adx_portaluserlookupattributeisactivityparty: false
adx_recommendedfieldsrequired: false
adx_redirecturlappendentityidquerystring: false
adx_referenceentitylogicalname: govc_jobvacancy
adx_referenceentityreadonlyformname: Job Vacancy Read Only
adx_referenceentityrelationshipname: govc_JobVacancy_govc_JobVacancy_govc_JobA
adx_referenceentityshowreadonlyform: true
adx_referenceentitysourcetype: 100000000
adx_referencequeryattributelogicalname: govc_referenceno
adx_referencequerystringisprimarykey: false
adx_referencequerystringname: id
adx_referencetargetlookupattributelogicalname: govc_jobvacancy
adx_renderwebresourcesinline: false
adx_setentityreference: true
adx_showcaptchaforauthenticatedusers: false
adx_showownerfields: false
adx_showunsupportedfields: false
adx_tabname: General_Tab
adx_targetentitylogicalname: govc_jobapplication
adx_tooltipenabled: true
adx_validationsummarylinksenabled: true
adx_webform: b691ca6c-581a-ed11-b83e-000d3abdc0f1
adx_webformstepid: d3b6bc5d-ab23-ed11-b83d-000d3a25b1bb
