adx_displayorder: 16
adx_enablerating: false
adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_isroot: false
adx_name: Tender Details
adx_pagetemplateid: 3bfe4c09-9214-ed11-b83d-000d3aaa91dc
adx_parentpageid: 6d58580f-9214-ed11-b83d-000d3aaa91dc
adx_partialurl: tender-details
adx_publishingstateid: 78fe4c09-9214-ed11-b83d-000d3aaa91dc
adx_rootwebpageid: e597ee4e-12ef-f223-b6ce-d6152232a4c9
adx_sharedpageconfiguration: true
adx_title: Tender Details
adx_webpageid: 855cf486-7519-f24c-aa31-1971de0e9a11
adx_webpagelanguageid: 7d58580f-9214-ed11-b83d-000d3aaa91dc
