adx_displayorder: 13
adx_enablerating: false
adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_isroot: true
adx_name: Just Page-deleted
adx_pagetemplateid: 3bfe4c09-9214-ed11-b83d-000d3aaa91dc
adx_parentpageid: 6d58580f-9214-ed11-b83d-000d3aaa91dc
adx_partialurl: Just-Page-deleted
adx_publishingstateid: 78fe4c09-9214-ed11-b83d-000d3aaa91dc
adx_sharedpageconfiguration: true
adx_title: Just Page
adx_webpageid: 4cbf6d82-a145-02c6-c9f1-5b8edd1dc0ba
statecode: 1
statuscode: 2
