- adx_answer: Choice C
  adx_displayorder: 3
  adx_name: Choice C
  adx_pollid: 3dfe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_polloptionid: 44fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_votes: 1
- adx_answer: Choice A
  adx_displayorder: 1
  adx_name: Choice A
  adx_pollid: 3dfe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_polloptionid: 46fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_votes: 3
- adx_answer: Choice B
  adx_displayorder: 2
  adx_name: Choice B
  adx_pollid: 3dfe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_polloptionid: 48fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_votes: 5
