adx_displayorder: 12
adx_enablerating: false
adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_isroot: false
adx_name: Sub Page-deleted
adx_pagetemplateid: 3bfe4c09-9214-ed11-b83d-000d3aaa91dc
adx_parentpageid: 6d58580f-9214-ed11-b83d-000d3aaa91dc
adx_partialurl: Sub-Page-deleted
adx_publishingstateid: 78fe4c09-9214-ed11-b83d-000d3aaa91dc
adx_rootwebpageid: dd57a68e-0202-dbbe-8e5e-dd48fc049f9a
adx_sharedpageconfiguration: true
adx_title: Sub Page
adx_webpageid: 490d1f3f-6449-c46b-f857-2beb6a422422
adx_webpagelanguageid: 7d58580f-9214-ed11-b83d-000d3aaa91dc
statecode: 1
statuscode: 2
