adx_allowmultiplefiles: false
adx_appendquerystring: false
adx_associatecurrentportaluser: false
adx_attachfile: false
adx_attachfilerequired: false
adx_attachfilerestrictaccept: false
adx_autogeneratesteps: false
adx_captcharequired: false
adx_createautonumber: false
adx_editexistingrecordpermitted: false
adx_entitypermissionsenabled: true
adx_entitysourcetype: 100000001
adx_forceallfieldsrequired: false
adx_formname: Job Requirements Web Info Form
adx_geolocation_displaymap: false
adx_geolocation_enabled: false
adx_hideformonsuccess: true
adx_instructions: >-
  [

    {

      "LCID": 1033,

      "Value": "Before applying, ensure you meet the job position requirements and have the relevant information handy for upload during the online application."

    }

  ]
adx_loguser: false
adx_mode: 100000002
adx_movepreviouspermitted: true
adx_multiplerecordsperuserpermitted: false
adx_name: Step 2 - Attest to Requirements
adx_nextbuttontext: >-
  [

    {

      "LCID": 1033,

      "Value": "Apply"

    }

  ]
adx_nextstep: d903272a-4233-ed11-9db1-000d3a25b1bb
adx_populatereferenceentitylookupfield: false
adx_portaluserlookupattributeisactivityparty: false
adx_previousbuttontext: >-
  [

    {

      "LCID": 1033,

      "Value": "Back"

    }

  ]
adx_primarykeyattributelogicalname: govc_jobvacancyid
adx_primarykeyquerystringparametername: id
adx_recommendedfieldsrequired: false
adx_redirecturlappendentityidquerystring: false
adx_referenceentityshowreadonlyform: false
adx_referencequerystringisprimarykey: true
adx_renderwebresourcesinline: false
adx_setentityreference: false
adx_showcaptchaforauthenticatedusers: false
adx_showownerfields: false
adx_showunsupportedfields: false
adx_submitbuttonbusytext: >-
  [

    {

      "LCID": 1033,

      "Value": "Redirecting"

    }

  ]
adx_submitbuttontext: >-
  [

    {

      "LCID": 1033,

      "Value": "Apply"

    }

  ]
adx_tabname: General
adx_targetentitylogicalname: govc_jobvacancy
adx_tooltipenabled: false
adx_validationsummarylinksenabled: true
adx_webform: 8d6c6d21-4133-ed11-9db1-000d3a25b1bb
adx_webformstepid: e53654ca-4133-ed11-9db1-000d3a25b1bb
