adx_displayorder: 5
adx_enablerating: false
adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_isroot: false
adx_name: News Room
adx_pagetemplateid: 3bfe4c09-9214-ed11-b83d-000d3aaa91dc
adx_parentpageid: 6d58580f-9214-ed11-b83d-000d3aaa91dc
adx_partialurl: newsroom
adx_publishingstateid: 78fe4c09-9214-ed11-b83d-000d3aaa91dc
adx_rootwebpageid: 7458580f-9214-ed11-b83d-000d3aaa91dc
adx_sharedpageconfiguration: false
adx_title: News Room
adx_webpageid: 7158580f-9214-ed11-b83d-000d3aaa91dc
adx_webpagelanguageid: 7d58580f-9214-ed11-b83d-000d3aaa91dc
