adx_displayorder: 1
adx_enablerating: false
adx_enabletracking: false
adx_excludefromsearch: false
adx_feedbackpolicy: 756150005
adx_hiddenfromsitemap: false
adx_isroot: false
adx_name: Home
adx_pagetemplateid: 3bfe4c09-9214-ed11-b83d-000d3aaa91dc
adx_partialurl: /
adx_publishingstateid: 78fe4c09-9214-ed11-b83d-000d3aaa91dc
adx_rootwebpageid: 6d58580f-9214-ed11-b83d-000d3aaa91dc
adx_sharedpageconfiguration: false
adx_title: Home
adx_webpageid: 6c58580f-9214-ed11-b83d-000d3aaa91dc
adx_webpagelanguageid: 7d58580f-9214-ed11-b83d-000d3aaa91dc
