adx_displayorder: 2
adx_enablerating: false
adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_isroot: false
adx_name: Closed Tenders-deleted
adx_pagetemplateid: 3bfe4c09-9214-ed11-b83d-000d3aaa91dc
adx_parentpageid: dcce4245-a9b3-b4a7-4851-f363c4909d45
adx_partialurl: Closed-Tenders-deleted
adx_publishingstateid: 78fe4c09-9214-ed11-b83d-000d3aaa91dc
adx_rootwebpageid: 5aa8eb50-8bfd-37d3-417a-8fa601803415
adx_sharedpageconfiguration: true
adx_title: Closed Tenders
adx_webpageid: 1d52f144-bf42-8834-82e9-9f589d930e72
adx_webpagelanguageid: 7d58580f-9214-ed11-b83d-000d3aaa91dc
statecode: 1
statuscode: 2
