adx_displayorder: 1
adx_enablerating: false
adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_isroot: false
adx_name: Open Tenders-deleted
adx_pagetemplateid: 3bfe4c09-9214-ed11-b83d-000d3aaa91dc
adx_parentpageid: dcce4245-a9b3-b4a7-4851-f363c4909d45
adx_partialurl: Open-Tenders-deleted
adx_publishingstateid: 78fe4c09-9214-ed11-b83d-000d3aaa91dc
adx_rootwebpageid: 81e1700d-048e-3957-f5c6-0f242ee0a5d0
adx_sharedpageconfiguration: true
adx_title: Open Tenders
adx_webpageid: 9a31221f-8046-e0c1-f765-be8dbc6edef9
adx_webpagelanguageid: 7d58580f-9214-ed11-b83d-000d3aaa91dc
statecode: 1
statuscode: 2
