{% fetchxml tenders %}
<fetch returntotalrecordcount="true"  >
  <entity name="contoso_tender" >
  <attribute name="contoso_tenderid" />
    <attribute name="contoso_tenderdescription" />
    <attribute name="contoso_briefingmandatory" />
    <attribute name="contoso_tenderstage" />
    <attribute name="contoso_referencenumber" />
    <attribute name="contoso_autopublishportal" />
    <attribute name="contoso_autopublishportaldate" />    
    <attribute name="contoso_closingtime" />    
    <attribute name="contoso_owningdepartment" />
    <attribute name="contoso_owningdepartmentname" />
    <filter>      
      <condition attribute="statuscode" operator="eq" value="1" />
      <condition attribute="contoso_closingtime" operator="ge" value="{{ now | date: "yyyy-MM-dd HH:mm:ss.fffZ }}" />
      <filter type="and" >
      <condition attribute="contoso_autopublishportal" operator="eq" value="1" />
        <condition attribute="contoso_autopublishportaldate" operator="le" value="{{ now | date: "yyyy-MM-dd HH:mm:ss.fffZ" }}" />
      </filter>
    </filter>
     <link-entity name="contoso_tenderdepartments" from="contoso_tenderdepartmentsid" to="contoso_owningdepartment" >
      <attribute name="contoso_name" alias="dept_name" />
    </link-entity>
    <order attribute="contoso_closingtime" />
  </entity>
  </fetch>
{% endfetchxml %}

{% if tenders.results and tenders.results.entities and tenders.results.entities.size > 0 %}
{% assign tendersResults = tenders.results.entities %}
{% assign totalCount = tenders.results.total_record_count %}

<div class="table-responsive-md">
<table class="table">
<tr><th>Reference No.</th><th>Description</th><th>Owning Department</th><th>Closing Date</th><th>More Info</th></tr>
{% for tender in tendersResults %}
<tr><td>{{ tender.contoso_referencenumber }}</td><td>{{ tender.contoso_tenderdescription }}</td><td>{{ tender.dept_name }}</td><td>{{ tender.contoso_closingtime | date: "dd MMM yyyy" }}</td><td><a href='/tender-details/?id={{ tender.contoso_tenderid }}'>More Info</a></td></tr>
{% endfor %}
</table>
</div>

{% else %}
<p>There are currently no open tenders. Please check back soon.</p>
{% endif %}


