adx_displayorder: 17
adx_enablerating: false
adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_isroot: true
adx_name: Application Requirements
adx_pagetemplateid: 3bfe4c09-9214-ed11-b83d-000d3aaa91dc
adx_parentpageid: 6d58580f-9214-ed11-b83d-000d3aaa91dc
adx_partialurl: app-requirements
adx_publishingstateid: 78fe4c09-9214-ed11-b83d-000d3aaa91dc
adx_sharedpageconfiguration: true
adx_title: Application Requirements
adx_webpageid: 39f768da-9d9c-111c-ae8c-44599a94cbe1
