- adx_disablepagevalidation: false
  adx_displayimageonly: false
  adx_displayorder: 7
  adx_displaypagechildlinks: false
  adx_name: Apply for Job-deleted
  adx_openinnewwindow: false
  adx_pageid: 627dd4ba-8354-148e-033f-0cc9aa629912
  adx_publishingstateid: 78fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_robotsfollowlink: true
  adx_weblinkid: 07a038bb-d2aa-a76b-cfb9-9ba37514f9c2
  adx_weblinksetid: 5e58580f-9214-ed11-b83d-000d3aaa91dc
  statecode: 1
  statuscode: 2
- adx_disablepagevalidation: false
  adx_displayimageonly: false
  adx_displayorder: 2
  adx_displaypagechildlinks: false
  adx_name: About Us
  adx_openinnewwindow: false
  adx_pageid: f032ca43-de32-6cd1-1631-947946fd5f1f
  adx_publishingstateid: 78fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_robotsfollowlink: true
  adx_weblinkid: 15537349-318a-2f3a-f208-6ec3a8a790ab
  adx_weblinksetid: 5e58580f-9214-ed11-b83d-000d3aaa91dc
- adx_disablepagevalidation: false
  adx_displayimageonly: false
  adx_displayorder: 17
  adx_displaypagechildlinks: false
  adx_name: Application Requirements
  adx_openinnewwindow: false
  adx_pageid: 39f768da-9d9c-111c-ae8c-44599a94cbe1
  adx_publishingstateid: 78fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_robotsfollowlink: true
  adx_weblinkid: 25214b8c-0c8f-a22e-555b-d20fe86516ef
  adx_weblinksetid: 5e58580f-9214-ed11-b83d-000d3aaa91dc
  statecode: 1
  statuscode: 2
- adx_disablepagevalidation: false
  adx_displayimageonly: false
  adx_displayorder: 8
  adx_displaypagechildlinks: false
  adx_name: Application Status
  adx_openinnewwindow: false
  adx_pageid: 1382cb3b-36e9-fbe2-4f3f-37096cd06f9d
  adx_publishingstateid: 78fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_robotsfollowlink: true
  adx_weblinkid: 39c411b4-f5e7-a052-4347-5ceac8f0433d
  adx_weblinksetid: 5e58580f-9214-ed11-b83d-000d3aaa91dc
  statecode: 1
  statuscode: 2
- adx_disablepagevalidation: false
  adx_displayimageonly: false
  adx_displayorder: 1
  adx_displaypagechildlinks: false
  adx_name: Open Tenders-deleted
  adx_openinnewwindow: false
  adx_pageid: 81e1700d-048e-3957-f5c6-0f242ee0a5d0
  adx_parentweblinkid: 79c7866f-1937-ef27-4d19-7c036bd6b9cc
  adx_publishingstateid: 78fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_robotsfollowlink: true
  adx_weblinkid: 4b07fe34-0c32-4271-77a6-aee3fd7d1757
  adx_weblinksetid: 5e58580f-9214-ed11-b83d-000d3aaa91dc
  statecode: 1
  statuscode: 2
- adx_disablepagevalidation: false
  adx_displayimageonly: false
  adx_displayorder: 1
  adx_displaypagechildlinks: false
  adx_name: Home
  adx_openinnewwindow: false
  adx_pageid: 6d58580f-9214-ed11-b83d-000d3aaa91dc
  adx_publishingstateid: 78fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_robotsfollowlink: true
  adx_weblinkid: 5358580f-9214-ed11-b83d-000d3aaa91dc
  adx_weblinksetid: 5e58580f-9214-ed11-b83d-000d3aaa91dc
- adx_disablepagevalidation: false
  adx_displayimageonly: false
  adx_displayorder: 5
  adx_displaypagechildlinks: false
  adx_name: News Room
  adx_openinnewwindow: false
  adx_pageid: 7458580f-9214-ed11-b83d-000d3aaa91dc
  adx_publishingstateid: 78fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_robotsfollowlink: true
  adx_weblinkid: 5758580f-9214-ed11-b83d-000d3aaa91dc
  adx_weblinksetid: 5e58580f-9214-ed11-b83d-000d3aaa91dc
- adx_disablepagevalidation: false
  adx_displayimageonly: false
  adx_displayorder: 2
  adx_displaypagechildlinks: false
  adx_name: Subpage 2-deleted
  adx_openinnewwindow: false
  adx_pageid: 6f58580f-9214-ed11-b83d-000d3aaa91dc
  adx_parentweblinkid: 5758580f-9214-ed11-b83d-000d3aaa91dc
  adx_publishingstateid: 78fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_robotsfollowlink: true
  adx_weblinkid: 5958580f-9214-ed11-b83d-000d3aaa91dc
  adx_weblinksetid: 5e58580f-9214-ed11-b83d-000d3aaa91dc
  statecode: 1
  statuscode: 2
- adx_disablepagevalidation: false
  adx_displayimageonly: false
  adx_displayorder: 1
  adx_displaypagechildlinks: false
  adx_name: Subpage 1-deleted
  adx_openinnewwindow: false
  adx_pageid: 6e58580f-9214-ed11-b83d-000d3aaa91dc
  adx_parentweblinkid: 5758580f-9214-ed11-b83d-000d3aaa91dc
  adx_publishingstateid: 78fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_robotsfollowlink: true
  adx_weblinkid: 5a58580f-9214-ed11-b83d-000d3aaa91dc
  adx_weblinksetid: 5e58580f-9214-ed11-b83d-000d3aaa91dc
  statecode: 1
  statuscode: 2
- adx_disablepagevalidation: false
  adx_displayimageonly: false
  adx_displayorder: 4
  adx_displaypagechildlinks: false
  adx_name: Contact Us
  adx_openinnewwindow: false
  adx_pageid: 6558580f-9214-ed11-b83d-000d3aaa91dc
  adx_publishingstateid: 78fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_robotsfollowlink: true
  adx_weblinkid: 5d58580f-9214-ed11-b83d-000d3aaa91dc
  adx_weblinksetid: 5e58580f-9214-ed11-b83d-000d3aaa91dc
- adx_disablepagevalidation: false
  adx_displayimageonly: false
  adx_displayorder: 16
  adx_displaypagechildlinks: false
  adx_name: Tender Details
  adx_openinnewwindow: false
  adx_pageid: e597ee4e-12ef-f223-b6ce-d6152232a4c9
  adx_publishingstateid: 78fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_robotsfollowlink: true
  adx_weblinkid: 6bb39384-99e4-5f3e-9e9e-e59c8e8d38d7
  adx_weblinksetid: 5e58580f-9214-ed11-b83d-000d3aaa91dc
  statecode: 1
  statuscode: 2
- adx_disablepagevalidation: false
  adx_displayimageonly: false
  adx_displayorder: 14
  adx_displaypagechildlinks: false
  adx_name: Tenders
  adx_openinnewwindow: false
  adx_pageid: dcce4245-a9b3-b4a7-4851-f363c4909d45
  adx_publishingstateid: 78fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_robotsfollowlink: true
  adx_weblinkid: 79c7866f-1937-ef27-4d19-7c036bd6b9cc
  adx_weblinksetid: 5e58580f-9214-ed11-b83d-000d3aaa91dc
- adx_disablepagevalidation: false
  adx_displayimageonly: false
  adx_displayorder: 2
  adx_displaypagechildlinks: false
  adx_name: Closed Tenders-deleted
  adx_openinnewwindow: false
  adx_pageid: 5aa8eb50-8bfd-37d3-417a-8fa601803415
  adx_parentweblinkid: 79c7866f-1937-ef27-4d19-7c036bd6b9cc
  adx_publishingstateid: 78fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_robotsfollowlink: true
  adx_weblinkid: 8311d70a-c2d9-687b-c097-6b67c38584cc
  adx_weblinksetid: 5e58580f-9214-ed11-b83d-000d3aaa91dc
  statecode: 1
  statuscode: 2
- adx_disablepagevalidation: false
  adx_displayimageonly: false
  adx_displayorder: 4
  adx_displaypagechildlinks: false
  adx_name: Closed Tenders
  adx_openinnewwindow: false
  adx_pageid: fea10c59-2978-720d-d239-0d6169bcc6aa
  adx_parentweblinkid: 79c7866f-1937-ef27-4d19-7c036bd6b9cc
  adx_publishingstateid: 78fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_robotsfollowlink: true
  adx_weblinkid: 90dd0b14-916c-1322-030e-0970e892b50c
  adx_weblinksetid: 5e58580f-9214-ed11-b83d-000d3aaa91dc
- adx_disablepagevalidation: false
  adx_displayimageonly: false
  adx_displayorder: 18
  adx_displaypagechildlinks: false
  adx_name: Demo
  adx_openinnewwindow: false
  adx_pageid: 2ad9d29b-6817-8a3e-2b6b-7bbd9ea73b0e
  adx_publishingstateid: 78fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_robotsfollowlink: true
  adx_weblinkid: 92910411-45aa-239f-48e6-5a5051ffa48d
  adx_weblinksetid: 5e58580f-9214-ed11-b83d-000d3aaa91dc
  statecode: 1
  statuscode: 2
- adx_disablepagevalidation: false
  adx_displayimageonly: false
  adx_displayorder: 12
  adx_displaypagechildlinks: false
  adx_name: Sub Page-deleted
  adx_openinnewwindow: false
  adx_pageid: dd57a68e-0202-dbbe-8e5e-dd48fc049f9a
  adx_publishingstateid: 78fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_robotsfollowlink: true
  adx_weblinkid: a3bd7155-272b-3d58-1f8b-965fa29d76b4
  adx_weblinksetid: 5e58580f-9214-ed11-b83d-000d3aaa91dc
  statecode: 1
  statuscode: 2
- adx_disablepagevalidation: false
  adx_displayimageonly: false
  adx_displayorder: 3
  adx_displaypagechildlinks: false
  adx_name: Open Tenders
  adx_openinnewwindow: false
  adx_pageid: 4a99b609-14ea-7638-2999-190b9a78b075
  adx_parentweblinkid: 79c7866f-1937-ef27-4d19-7c036bd6b9cc
  adx_publishingstateid: 78fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_robotsfollowlink: true
  adx_weblinkid: a53fd759-a44e-3c4c-6e1c-7df83fb1a568
  adx_weblinksetid: 5e58580f-9214-ed11-b83d-000d3aaa91dc
- adx_disablepagevalidation: false
  adx_displayimageonly: false
  adx_displayorder: 11
  adx_displaypagechildlinks: false
  adx_name: Jobs
  adx_openinnewwindow: false
  adx_pageid: 4741bf88-9166-2de5-eef8-dd622a6b63a0
  adx_publishingstateid: 78fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_robotsfollowlink: true
  adx_weblinkid: b4116a84-15b0-3943-cf5c-39f9cb2fc4ac
  adx_weblinksetid: 5e58580f-9214-ed11-b83d-000d3aaa91dc
- adx_disablepagevalidation: false
  adx_displayimageonly: false
  adx_displayorder: 9
  adx_displaypagechildlinks: false
  adx_name: Vacancy Details
  adx_openinnewwindow: false
  adx_pageid: ebf045b3-dd31-7f0c-9248-5ccfdb6143fa
  adx_publishingstateid: 78fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_robotsfollowlink: true
  adx_weblinkid: b76958ae-27e8-d223-73ec-5dd602d8149c
  adx_weblinksetid: 5e58580f-9214-ed11-b83d-000d3aaa91dc
  statecode: 1
  statuscode: 2
- adx_disablepagevalidation: false
  adx_displayimageonly: false
  adx_displayorder: 10
  adx_displaypagechildlinks: false
  adx_name: Landing Page-deleted
  adx_openinnewwindow: false
  adx_pageid: 1ed4e2c4-a8c0-b0f3-7a86-ca9e7c96a7bd
  adx_publishingstateid: 78fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_robotsfollowlink: true
  adx_weblinkid: bd5dd6a8-1519-290e-54d8-f93e9117757d
  adx_weblinksetid: 5e58580f-9214-ed11-b83d-000d3aaa91dc
  statecode: 1
  statuscode: 2
- adx_disablepagevalidation: false
  adx_displayimageonly: false
  adx_displayorder: 15
  adx_displaypagechildlinks: false
  adx_name: Application Status copy-deleted
  adx_openinnewwindow: false
  adx_pageid: 715eb843-0bcf-a70e-d16b-62be64bd11be
  adx_publishingstateid: 78fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_robotsfollowlink: true
  adx_weblinkid: bfd5dc5f-54fc-788d-a4d1-aaa2f6bbfaca
  adx_weblinksetid: 5e58580f-9214-ed11-b83d-000d3aaa91dc
  statecode: 1
  statuscode: 2
- adx_disablepagevalidation: false
  adx_displayimageonly: false
  adx_displayorder: 19
  adx_displaypagechildlinks: false
  adx_name: Vacancy Details copy-deleted
  adx_openinnewwindow: false
  adx_pageid: 45010ae9-31fe-46f3-4ed7-90e59669bb4b
  adx_publishingstateid: 78fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_robotsfollowlink: true
  adx_weblinkid: c79d3353-2414-29d7-d186-73ac1dbaf5f1
  adx_weblinksetid: 5e58580f-9214-ed11-b83d-000d3aaa91dc
  statecode: 1
  statuscode: 2
- adx_disablepagevalidation: false
  adx_displayimageonly: false
  adx_displayorder: 5
  adx_displaypagechildlinks: false
  adx_name: Z83v2-deleted
  adx_openinnewwindow: false
  adx_pageid: f2d566ac-e4be-5217-6d0a-f6811c8f156f
  adx_parentweblinkid: 5758580f-9214-ed11-b83d-000d3aaa91dc
  adx_publishingstateid: 78fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_robotsfollowlink: true
  adx_weblinkid: dc1e7e24-695a-b3c6-acee-04294a6432f7
  adx_weblinksetid: 5e58580f-9214-ed11-b83d-000d3aaa91dc
  statecode: 1
  statuscode: 2
- adx_disablepagevalidation: false
  adx_displayimageonly: false
  adx_displayorder: 3
  adx_displaypagechildlinks: false
  adx_name: Z83 Application
  adx_openinnewwindow: false
  adx_pageid: c15835b3-a79b-6cc3-7b1a-63846595f61b
  adx_publishingstateid: 78fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_robotsfollowlink: true
  adx_weblinkid: dd7996c3-a0b4-e1ca-36cf-8b277136e163
  adx_weblinksetid: 5e58580f-9214-ed11-b83d-000d3aaa91dc
  statecode: 1
  statuscode: 2
- adx_disablepagevalidation: false
  adx_displayimageonly: false
  adx_displayorder: 6
  adx_displaypagechildlinks: false
  adx_name: Open Vancancies-deleted
  adx_openinnewwindow: false
  adx_pageid: beb27023-7efe-b647-0dcc-69029e8b1ea1
  adx_publishingstateid: 78fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_robotsfollowlink: true
  adx_weblinkid: fba218ac-b553-c51d-8dc0-4158cfac5a34
  adx_weblinksetid: 5e58580f-9214-ed11-b83d-000d3aaa91dc
  statecode: 1
  statuscode: 2
- adx_disablepagevalidation: false
  adx_displayimageonly: false
  adx_displayorder: 13
  adx_displaypagechildlinks: false
  adx_name: Just Page-deleted
  adx_openinnewwindow: false
  adx_pageid: 4cbf6d82-a145-02c6-c9f1-5b8edd1dc0ba
  adx_publishingstateid: 78fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_robotsfollowlink: true
  adx_weblinkid: fdd1df7d-3326-d400-24c0-6f45777a5281
  adx_weblinksetid: 5e58580f-9214-ed11-b83d-000d3aaa91dc
  statecode: 1
  statuscode: 2
