- adx_name: Site/EnableCustomPluginError
  adx_sitesettingid: 1282c688-9a1f-ed11-b83d-000d3a24db7e
  adx_value: True
- adx_name: HTTP/X-Frame-Options
  adx_sitesettingid: 83fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_value: SAMEORIGIN
- adx_name: Profile/ShowMarketingOptionsPanel
  adx_sitesettingid: 84fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_value: True
- adx_description: 'The default number of unauthenticated login attempts from an IP address before the IP address is blocked for Authentication/LoginThrottling/IpAddressTimeoutTimeSpan if the attempts occur within Authentication/LoginThrottling/MaxAttemptsTimeLimitTimeSpan amount of time. Default: 1000'
  adx_name: Authentication/LoginThrottling/MaxInvaildAttemptsFromIPAddress
  adx_sitesettingid: 85fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_value: 1000
- adx_description: Determines if faceted search is used for this portal.
  adx_name: Search/FacetedView
  adx_sitesettingid: 86fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_value: True
- adx_name: Authentication/OpenAuth/Facebook/AppId
  adx_sitesettingid: 87fe4c09-9214-ed11-b83d-000d3aaa91dc
  importsequencenumber: 5
- adx_description: Set whether the header web template is output cached.
  adx_name: Header/OutputCache/Enabled
  adx_sitesettingid: 88fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_value: True
- adx_name: Authentication/OpenAuth/LinkedIn/ConsumerSecret
  adx_sitesettingid: 89fe4c09-9214-ed11-b83d-000d3aaa91dc
- adx_name: Profile/ForceSignUp
  adx_sitesettingid: 8afe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_value: False
- adx_name: Authentication/OpenAuth/LinkedIn/ConsumerKey
  adx_sitesettingid: 8bfe4c09-9214-ed11-b83d-000d3aaa91dc
- adx_description: A true or false value. If set to true, the local account will be marked as deprecated. The portal user will be required to migrate to a non-deprecated account.
  adx_name: Authentication/Registration/LocalLoginDeprecated
  adx_sitesettingid: 8cfe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_value: False
- adx_name: OnlineDomains
  adx_sitesettingid: 8dfe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_value: sharepoint.com;microsoftonline.com
- adx_name: Authentication/OpenAuth/Facebook/AppSecret
  adx_sitesettingid: 8efe4c09-9214-ed11-b83d-000d3aaa91dc
  importsequencenumber: 5
- adx_name: Authentication/OpenAuth/Microsoft/ClientId
  adx_sitesettingid: 8ffe4c09-9214-ed11-b83d-000d3aaa91dc
  importsequencenumber: 5
- adx_name: Authentication/OpenAuth/Microsoft/ClientSecret
  adx_sitesettingid: 90fe4c09-9214-ed11-b83d-000d3aaa91dc
  importsequencenumber: 5
- adx_name: Search/Enabled
  adx_sitesettingid: 91fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_value: true
- adx_name: Authentication/Registration/InvitationEnabled
  adx_sitesettingid: 92fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_value: true
  importsequencenumber: 3
- adx_description: >-
    A collection of search logical name filter options. Defining a value here will add dropdown filter options to site-wide search.


    This value should be in the form of name/value pairs, with name and value separated by a colon, and pairs separated by a semicolon. For example: "Forums:adx_communityforum,adx_communityforumthread,adx_communityforumpost;Blogs:adx_blog,adx_blogpost,adx_blogpostcomment".
  adx_name: search/filters
  adx_sitesettingid: 93fe4c09-9214-ed11-b83d-000d3aaa91dc
- adx_name: Authentication/Registration/LoginButtonAuthenticationType
  adx_sitesettingid: 94fe4c09-9214-ed11-b83d-000d3aaa91dc
  importsequencenumber: 3
- adx_name: Authentication/Registration/LocalLoginEnabled
  adx_sitesettingid: 95fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_value: true
- adx_description: A date/time value in GMT format to represent the effective date of the current published terms and conditions. If the terms agreement is enabled, portal users that have not accepted the terms after this date will be asked to accept them the next time they sign in. If the date is not provided, and the terms agreement is enabled, the terms will be presented every time portal users sign in.
  adx_name: Authentication/Registration/TermsPublicationDate
  adx_sitesettingid: 96fe4c09-9214-ed11-b83d-000d3aaa91dc
- adx_description: Setting controls whether attachments will be displayed on Knowledge articles
  adx_name: KnowledgeManagement/DisplayNotes
  adx_sitesettingid: 97fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_value: false
- adx_description: Set whether the footer web template is output cached.
  adx_name: Footer/OutputCache/Enabled
  adx_sitesettingid: 98fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_value: True
- adx_description: Site setting that controls the depth of the webpage hierarchy that’s cloned in a newly-added supported language. Web link sets and content snippets are cloned in the newly-added language when webpages are cloned.
  adx_name: MultiLanguage/MaximumDepthToClone
  adx_sitesettingid: 99fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_value: 3
- adx_description: Site setting that determines if the language code is included in the portal URL.
  adx_name: MultiLanguage/DisplayLanguageCodeInURL
  adx_sitesettingid: 9afe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_value: False
- adx_name: Search/IndexQueryName
  adx_sitesettingid: 9bfe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_value: Portal Search
- adx_description: Denies use of the portal to minors without parental consent. By default, it is set to false.
  adx_name: Authentication/Registration/DenyMinorsWithoutParentalConsent
  adx_sitesettingid: 9cfe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_value: false
- adx_description: Used to group a set of entities under an entry in the record type facet view.
  adx_name: Search/RecordTypeFacetsEntities
  adx_sitesettingid: 9dfe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_value: Downloads:annotation,adx_webfile
- adx_name: Authentication/Registration/OpenRegistrationEnabled
  adx_sitesettingid: 9efe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_value: true
  importsequencenumber: 3
- adx_description: 'The amount of time the IP address will have to wait if Authentication/LoginThrottling/MaxInvaildAttemptsFromIPAddress occur within Authentication/LoginThrottling/MaxAttemptsTimeLimitTimeSpan amount of time. Default: 00:10:00 (10 mins)'
  adx_name: Authentication/LoginThrottling/IpAddressTimeoutTimeSpan
  adx_sitesettingid: 9ffe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_value: 00:10:00
- adx_name: Authentication/Registration/Enabled
  adx_sitesettingid: a0fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_value: true
  importsequencenumber: 5
- adx_description: 'The Prefix entered here will be used to filter Notes Text, allowing you to control notes exposed on the Portal ex: *WEB*'
  adx_name: KnowledgeManagement/NotesFilter
  adx_sitesettingid: a1fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_value: '*WEB*'
- adx_description: 'Override query for site search, to apply additional weights and filters. @Query is the query text entered by a user. Lucene query syntax reference: http://lucene.apache.org/core/old_versioned_docs/versions/2_9_1/queryparsersyntax.html'
  adx_name: search/query
  adx_sitesettingid: a2fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_value: +(@Query) _title:(@Query) _logicalname:knowledgearticle~0.9^0.3 _logicalname:annotation~0.9^0.25 _logicalname:adx_webpage~0.9^0.2 -_logicalname:adx_webfile~0.9 adx_partialurl:(@Query) _logicalname:adx_blogpost~0.9^0.1 -_logicalname:adx_communityforumthread~0.9
- adx_description: 'The amount of time the Authentication/LoginThrottling/MaxInvaildAttemptsFromIPAddress are to be within before the IP address has to wait Authentication/LoginThrottling/IpAddressTimeoutTimeSpan. Default: 00:03:00 (3 mins)'
  adx_name: Authentication/LoginThrottling/MaxAttemptsTimeLimitTimeSpan
  adx_sitesettingid: a3fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_value: 00:03:00
- adx_name: Authentication/Registration/ExternalLoginEnabled
  adx_sitesettingid: a4fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_value: true
  importsequencenumber: 3
- adx_description: Enables or disables Azure AD as an external identity provider. By default, it is set to true.
  adx_name: Authentication/Registration/AzureADLoginEnabled
  adx_sitesettingid: a5fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_value: true
  importsequencenumber: 3
- adx_name: Authentication/OpenAuth/Twitter/ConsumerSecret
  adx_sitesettingid: a6fe4c09-9214-ed11-b83d-000d3aaa91dc
  importsequencenumber: 5
- adx_description: Sets whether or not the portal can redirect the user to the profile page after successful sign-in. By default, it is set to true.
  adx_name: Authentication/Registration/ProfileRedirectEnabled
  adx_sitesettingid: a7fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_value: true
  importsequencenumber: 3
- adx_description: Denies use of the portal to minors. By default, it is set to false.
  adx_name: Authentication/Registration/DenyMinors
  adx_sitesettingid: a8fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_value: false
- adx_name: Authentication/Registration/EmailConfirmationEnabled
  adx_sitesettingid: a9fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_value: true
  importsequencenumber: 3
- adx_name: Search/IndexNotesAttachments
  adx_sitesettingid: aafe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_value: false
- adx_name: Authentication/OpenAuth/Twitter/ConsumerKey
  adx_sitesettingid: abfe4c09-9214-ed11-b83d-000d3aaa91dc
  importsequencenumber: 5
- adx_name: ThemeFeature
  adx_sitesettingid: acfe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_value: '{"status":"enable","selectedThemeId":"329a43fa-5471-4678-8330-d3a0b404e9bb","version":"V2"}'
- adx_description: A true or false value. If set to true, the portal will display the terms and conditions of the site. Users must agree to the terms and conditions before they are considered authenticated and can use the site.
  adx_name: Authentication/Registration/TermsAgreementEnabled
  adx_sitesettingid: adfe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_value: false
- adx_description: Enabling this setting will show all customer activity on the portal timeline.
  adx_name: CustomerSupport/DisplayAllUserActivitiesOnTimeline
  adx_sitesettingid: aefe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_value: false
- adx_description: A true or false value. If set to true, the Last Successful Login field on the portal user’s contact will be updated with the date and time when they successfully signed in.
  adx_name: Authentication/LoginTrackingEnabled
  adx_sitesettingid: affe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_value: False
- adx_description: Added to support native file upload on portals, without having to use notes
  adx_name: Control/EnableFilePreview
  adx_sitesettingid: d58f4ff5-e134-ed11-9db1-000d3a25b1bb
  adx_value: True
