- adx_changeddate: 2022-09-09T10:54:02.0000000Z
  adx_name: ~/Tenders/Closed-Tenders
  adx_urlhistoryid: 014a433e-f36b-1410-88b1-009c658bd9ba
  adx_webpageid: 1d52f144-bf42-8834-82e9-9f589d930e72
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:54:02.0000000Z
  adx_name: ~/Tenders/Closed-Tenders-deleted
  adx_urlhistoryid: 044a433e-f36b-1410-88b1-009c658bd9ba
  adx_webpageid: 5aa8eb50-8bfd-37d3-417a-8fa601803415
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:54:02.0000000Z
  adx_name: ~/Tenders/Closed-Tenders-deleted
  adx_urlhistoryid: 074a433e-f36b-1410-88b1-009c658bd9ba
  adx_webpageid: 1d52f144-bf42-8834-82e9-9f589d930e72
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:54:31.0000000Z
  adx_name: ~/Jobs-copy
  adx_urlhistoryid: 0c4a433e-f36b-1410-88b1-009c658bd9ba
  adx_webpageid: 4a99b609-14ea-7638-2999-190b9a78b075
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:54:32.0000000Z
  adx_name: ~/Tenders/Jobs-copy
  adx_urlhistoryid: 114a433e-f36b-1410-88b1-009c658bd9ba
  adx_webpageid: 4a99b609-14ea-7638-2999-190b9a78b075
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-12T09:54:30.0000000Z
  adx_name: ~/Tenders/Open-Tenders-copy
  adx_urlhistoryid: 1ea2433e-f36b-1410-8d06-000ca91dcc34
  adx_webpageid: 6de2865c-23b1-08a4-5219-392b93393012
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-13T09:00:34.0000000Z
  adx_name: ~/Vacancy-Details-copy
  adx_urlhistoryid: 2433433e-f36b-1410-83fe-0052d6dd4ba5
  adx_webpageid: 45010ae9-31fe-46f3-4ed7-90e59669bb4b
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T13:28:37.0000000Z
  adx_name: ~/Application-Status-copy-deleted
  adx_urlhistoryid: 2d7d433e-f36b-1410-88be-0033841c6c9d
  adx_webpageid: aa4f9a9e-d9d8-8cad-7c85-f764b9334646
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T13:28:37.0000000Z
  adx_name: ~/Application-Status-copy
  adx_urlhistoryid: 327d433e-f36b-1410-88be-0033841c6c9d
  adx_webpageid: aa4f9a9e-d9d8-8cad-7c85-f764b9334646
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T13:28:47.0000000Z
  adx_name: ~/Vacancy-Details-copy
  adx_urlhistoryid: 367d433e-f36b-1410-88be-0033841c6c9d
  adx_webpageid: e597ee4e-12ef-f223-b6ce-d6152232a4c9
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T13:28:47.0000000Z
  adx_name: ~/Vacancy-Details-copy
  adx_urlhistoryid: 3a7d433e-f36b-1410-88be-0033841c6c9d
  adx_webpageid: 855cf486-7519-f24c-aa31-1971de0e9a11
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-11T18:33:51.0000000Z
  adx_name: ~/Application-Requirements
  adx_urlhistoryid: 3cee423e-f36b-1410-8731-0072d862efd2
  adx_webpageid: 39f768da-9d9c-111c-ae8c-44599a94cbe1
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-13T11:04:29.0000000Z
  adx_name: ~/V2-deleted
  adx_urlhistoryid: 5c62433e-f36b-1410-88b3-002778189053
  adx_webpageid: 8e89cd83-455d-a97b-01b8-860a51ff43b8
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:20:13.0000000Z
  adx_name: ~/Sub-Page
  adx_urlhistoryid: 5d68433e-f36b-1410-876d-00064cd39eaf
  adx_webpageid: 490d1f3f-6449-c46b-f857-2beb6a422422
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:20:13.0000000Z
  adx_name: ~/Sub-Page
  adx_urlhistoryid: 6168433e-f36b-1410-876d-00064cd39eaf
  adx_webpageid: dd57a68e-0202-dbbe-8e5e-dd48fc049f9a
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-13T11:04:29.0000000Z
  adx_name: ~/V2
  adx_urlhistoryid: 6362433e-f36b-1410-88b3-002778189053
  adx_webpageid: 8e89cd83-455d-a97b-01b8-860a51ff43b8
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:20:15.0000000Z
  adx_name: ~/Sub-Page-deleted
  adx_urlhistoryid: 6768433e-f36b-1410-876d-00064cd39eaf
  adx_webpageid: 490d1f3f-6449-c46b-f857-2beb6a422422
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:21:25.0000000Z
  adx_name: ~/Vacancies
  adx_urlhistoryid: 6c68433e-f36b-1410-876d-00064cd39eaf
  adx_webpageid: 8b7677ba-16fc-ac1a-a268-093df2ca341d
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-08-18T15:09:41.0000000Z
  adx_name: ~/page/Z83v2
  adx_urlhistoryid: 6e0c433e-f36b-1410-8db2-0043e93532b3
  adx_webpageid: 5b38fe85-140d-4f9e-39dc-cb43c9e95213
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:21:25.0000000Z
  adx_name: ~/page/Vacancies
  adx_urlhistoryid: 7168433e-f36b-1410-876d-00064cd39eaf
  adx_webpageid: 4741bf88-9166-2de5-eef8-dd622a6b63a0
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-13T11:04:29.0000000Z
  adx_name: ~/V2-deleted
  adx_urlhistoryid: 71a1433e-f36b-1410-8603-006e7cda3085
  adx_webpageid: 45010ae9-31fe-46f3-4ed7-90e59669bb4b
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-08-18T15:09:41.0000000Z
  adx_name: ~/page/Z83v2-deleted
  adx_urlhistoryid: 750c433e-f36b-1410-8db2-0043e93532b3
  adx_webpageid: 5b38fe85-140d-4f9e-39dc-cb43c9e95213
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:21:25.0000000Z
  adx_name: ~/page/Vacancies
  adx_urlhistoryid: 7668433e-f36b-1410-876d-00064cd39eaf
  adx_webpageid: 8b7677ba-16fc-ac1a-a268-093df2ca341d
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-08-18T15:24:00.0000000Z
  adx_name: ~/Open-Vancancies
  adx_urlhistoryid: 770c433e-f36b-1410-8db2-0043e93532b3
  adx_webpageid: beb27023-7efe-b647-0dcc-69029e8b1ea1
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:21:26.0000000Z
  adx_name: ~/Apply-for-Job-deleted
  adx_urlhistoryid: 7768433e-f36b-1410-876d-00064cd39eaf
  adx_webpageid: 89d9ee32-7f9a-85d8-7f11-bcf6ef8cf5cb
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-13T11:04:29.0000000Z
  adx_name: ~/V2
  adx_urlhistoryid: 77a1433e-f36b-1410-8603-006e7cda3085
  adx_webpageid: 45010ae9-31fe-46f3-4ed7-90e59669bb4b
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:21:26.0000000Z
  adx_name: ~/Application-Status
  adx_urlhistoryid: 7968433e-f36b-1410-876d-00064cd39eaf
  adx_webpageid: 1382cb3b-36e9-fbe2-4f3f-37096cd06f9d
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-08-18T15:24:19.0000000Z
  adx_name: ~/page/subpage-1-deleted
  adx_urlhistoryid: 7d0c433e-f36b-1410-8db2-0043e93532b3
  adx_webpageid: 6e58580f-9214-ed11-b83d-000d3aaa91dc
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:21:26.0000000Z
  adx_name: ~/Just-Page
  adx_urlhistoryid: 7d68433e-f36b-1410-876d-00064cd39eaf
  adx_webpageid: 262b7d7b-6d62-73be-4e2e-da24238a8792
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:21:26.0000000Z
  adx_name: ~/Just-Page
  adx_urlhistoryid: 8168433e-f36b-1410-876d-00064cd39eaf
  adx_webpageid: 4cbf6d82-a145-02c6-c9f1-5b8edd1dc0ba
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-08-18T15:24:19.0000000Z
  adx_name: ~/page/subpage-1-deleted
  adx_urlhistoryid: 830c433e-f36b-1410-8db2-0043e93532b3
  adx_webpageid: 6b58580f-9214-ed11-b83d-000d3aaa91dc
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:21:27.0000000Z
  adx_name: ~/Vacancy-Information
  adx_urlhistoryid: 8568433e-f36b-1410-876d-00064cd39eaf
  adx_webpageid: 7dd24f97-86d2-d9d2-ac08-1cabece6de23
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:21:27.0000000Z
  adx_name: ~/Landing-Page-deleted
  adx_urlhistoryid: 8768433e-f36b-1410-876d-00064cd39eaf
  adx_webpageid: 92c2c871-a617-549b-a18a-42ee5d890097
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-08-18T15:24:19.0000000Z
  adx_name: ~/page/subpage-2
  adx_urlhistoryid: 890c433e-f36b-1410-8db2-0043e93532b3
  adx_webpageid: 6858580f-9214-ed11-b83d-000d3aaa91dc
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:21:28.0000000Z
  adx_name: ~/Landing-Page-deleted
  adx_urlhistoryid: 8a68433e-f36b-1410-876d-00064cd39eaf
  adx_webpageid: 1ed4e2c4-a8c0-b0f3-7a86-ca9e7c96a7bd
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-08-18T15:24:20.0000000Z
  adx_name: ~/page/subpage-2
  adx_urlhistoryid: 8c0c433e-f36b-1410-8db2-0043e93532b3
  adx_webpageid: 6f58580f-9214-ed11-b83d-000d3aaa91dc
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:21:28.0000000Z
  adx_name: ~/Sub-Page-deleted
  adx_urlhistoryid: 8d68433e-f36b-1410-876d-00064cd39eaf
  adx_webpageid: 490d1f3f-6449-c46b-f857-2beb6a422422
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-08-18T15:24:20.0000000Z
  adx_name: ~/page/subpage-2-deleted
  adx_urlhistoryid: 8f0c433e-f36b-1410-8db2-0043e93532b3
  adx_webpageid: 6f58580f-9214-ed11-b83d-000d3aaa91dc
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-08-18T15:24:20.0000000Z
  adx_name: ~/page/subpage-2-deleted
  adx_urlhistoryid: 930c433e-f36b-1410-8db2-0043e93532b3
  adx_webpageid: 6858580f-9214-ed11-b83d-000d3aaa91dc
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:21:28.0000000Z
  adx_name: ~/Sub-Page-deleted
  adx_urlhistoryid: 9468433e-f36b-1410-876d-00064cd39eaf
  adx_webpageid: dd57a68e-0202-dbbe-8e5e-dd48fc049f9a
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-11T18:33:51.0000000Z
  adx_name: ~/Application-Requirements
  adx_urlhistoryid: 94b1433e-f36b-1410-830e-00d39da415a2
  adx_webpageid: a51ab5a9-c936-a0de-8d53-b80f6efcd607
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:21:40.0000000Z
  adx_name: ~/Z83-Application
  adx_urlhistoryid: 9668433e-f36b-1410-876d-00064cd39eaf
  adx_webpageid: c15835b3-a79b-6cc3-7b1a-63846595f61b
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:21:40.0000000Z
  adx_name: ~/page/Z83-Application
  adx_urlhistoryid: 9868433e-f36b-1410-876d-00064cd39eaf
  adx_webpageid: c15835b3-a79b-6cc3-7b1a-63846595f61b
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:21:40.0000000Z
  adx_name: ~/page/Z83-Application
  adx_urlhistoryid: 9a68433e-f36b-1410-876d-00064cd39eaf
  adx_webpageid: 62a3a905-44f5-05aa-21bf-277a27bb024b
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:20:13.0000000Z
  adx_name: ~/Landing-Page
  adx_urlhistoryid: 9c49433e-f36b-1410-88b1-009c658bd9ba
  adx_webpageid: 92c2c871-a617-549b-a18a-42ee5d890097
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:21:40.0000000Z
  adx_name: ~/contact-us
  adx_urlhistoryid: 9c68433e-f36b-1410-876d-00064cd39eaf
  adx_webpageid: 6658580f-9214-ed11-b83d-000d3aaa91dc
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:20:13.0000000Z
  adx_name: ~/Landing-Page
  adx_urlhistoryid: 9d49433e-f36b-1410-88b1-009c658bd9ba
  adx_webpageid: 1ed4e2c4-a8c0-b0f3-7a86-ca9e7c96a7bd
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:21:40.0000000Z
  adx_name: ~/contact-us
  adx_urlhistoryid: 9e68433e-f36b-1410-876d-00064cd39eaf
  adx_webpageid: 6558580f-9214-ed11-b83d-000d3aaa91dc
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:21:41.0000000Z
  adx_name: ~/Application-Status
  adx_urlhistoryid: 9f68433e-f36b-1410-876d-00064cd39eaf
  adx_webpageid: 1382cb3b-36e9-fbe2-4f3f-37096cd06f9d
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:21:41.0000000Z
  adx_name: ~/Just-Page
  adx_urlhistoryid: a168433e-f36b-1410-876d-00064cd39eaf
  adx_webpageid: 262b7d7b-6d62-73be-4e2e-da24238a8792
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:20:14.0000000Z
  adx_name: ~/Sub-Page-deleted
  adx_urlhistoryid: a249433e-f36b-1410-88b1-009c658bd9ba
  adx_webpageid: dd57a68e-0202-dbbe-8e5e-dd48fc049f9a
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:21:41.0000000Z
  adx_name: ~/Just-Page
  adx_urlhistoryid: a368433e-f36b-1410-876d-00064cd39eaf
  adx_webpageid: 4cbf6d82-a145-02c6-c9f1-5b8edd1dc0ba
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:21:25.0000000Z
  adx_name: ~/Vacancies
  adx_urlhistoryid: a749433e-f36b-1410-88b1-009c658bd9ba
  adx_webpageid: 4741bf88-9166-2de5-eef8-dd622a6b63a0
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:21:26.0000000Z
  adx_name: ~/contact-us
  adx_urlhistoryid: a849433e-f36b-1410-88b1-009c658bd9ba
  adx_webpageid: 6658580f-9214-ed11-b83d-000d3aaa91dc
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:21:26.0000000Z
  adx_name: ~/contact-us
  adx_urlhistoryid: a949433e-f36b-1410-88b1-009c658bd9ba
  adx_webpageid: 6558580f-9214-ed11-b83d-000d3aaa91dc
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:21:42.0000000Z
  adx_name: ~/Vacancy-Information
  adx_urlhistoryid: a968433e-f36b-1410-876d-00064cd39eaf
  adx_webpageid: 7dd24f97-86d2-d9d2-ac08-1cabece6de23
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:21:26.0000000Z
  adx_name: ~/Apply-for-Job-deleted
  adx_urlhistoryid: ac49433e-f36b-1410-88b1-009c658bd9ba
  adx_webpageid: 627dd4ba-8354-148e-033f-0cc9aa629912
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:21:42.0000000Z
  adx_name: ~/Vacancy-Information
  adx_urlhistoryid: ae68433e-f36b-1410-876d-00064cd39eaf
  adx_webpageid: ebf045b3-dd31-7f0c-9248-5ccfdb6143fa
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:21:26.0000000Z
  adx_name: ~/Application-Status
  adx_urlhistoryid: af49433e-f36b-1410-88b1-009c658bd9ba
  adx_webpageid: fbef3c14-72d0-e3fb-7806-e332f87b347e
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:21:42.0000000Z
  adx_name: ~/Open-Vancancies-deleted
  adx_urlhistoryid: af68433e-f36b-1410-876d-00064cd39eaf
  adx_webpageid: beb27023-7efe-b647-0dcc-69029e8b1ea1
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:21:27.0000000Z
  adx_name: ~/Vacancy-Information
  adx_urlhistoryid: b049433e-f36b-1410-88b1-009c658bd9ba
  adx_webpageid: ebf045b3-dd31-7f0c-9248-5ccfdb6143fa
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:21:27.0000000Z
  adx_name: ~/Open-Vancancies-deleted
  adx_urlhistoryid: b149433e-f36b-1410-88b1-009c658bd9ba
  adx_webpageid: 888431fa-446d-8920-c303-d692e6a55a71
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:21:43.0000000Z
  adx_name: ~/Landing-Page-deleted
  adx_urlhistoryid: b468433e-f36b-1410-876d-00064cd39eaf
  adx_webpageid: 92c2c871-a617-549b-a18a-42ee5d890097
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:21:27.0000000Z
  adx_name: ~/Open-Vancancies-deleted
  adx_urlhistoryid: b849433e-f36b-1410-88b1-009c658bd9ba
  adx_webpageid: beb27023-7efe-b647-0dcc-69029e8b1ea1
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:21:45.0000000Z
  adx_name: ~/Vacancies
  adx_urlhistoryid: b868433e-f36b-1410-876d-00064cd39eaf
  adx_webpageid: 8b7677ba-16fc-ac1a-a268-093df2ca341d
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-08-17T12:22:56.0000000Z
  adx_name: ~/Apply-for-Job
  adx_urlhistoryid: ba63433e-f36b-1410-8f3d-00d2923c6b4f
  adx_webpageid: 627dd4ba-8354-148e-033f-0cc9aa629912
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:21:45.0000000Z
  adx_name: ~/Vacancies
  adx_urlhistoryid: bc68433e-f36b-1410-876d-00064cd39eaf
  adx_webpageid: 4741bf88-9166-2de5-eef8-dd622a6b63a0
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T13:28:37.0000000Z
  adx_name: ~/Application-Status-copy-deleted
  adx_urlhistoryid: bd2b433e-f36b-1410-821a-0018e675e97f
  adx_webpageid: 715eb843-0bcf-a70e-d16b-62be64bd11be
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:24:00.0000000Z
  adx_name: ~/Vacancies
  adx_urlhistoryid: be68433e-f36b-1410-876d-00064cd39eaf
  adx_webpageid: 8b7677ba-16fc-ac1a-a268-093df2ca341d
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:21:28.0000000Z
  adx_name: ~/About-Us
  adx_urlhistoryid: bf49433e-f36b-1410-88b1-009c658bd9ba
  adx_webpageid: 2b5c957a-2341-b45b-fba0-6bbeb66ae9d6
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-08-17T12:22:56.0000000Z
  adx_name: ~/Apply-for-Job
  adx_urlhistoryid: c163433e-f36b-1410-8f3d-00d2923c6b4f
  adx_webpageid: 89d9ee32-7f9a-85d8-7f11-bcf6ef8cf5cb
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:24:30.0000000Z
  adx_name: ~/Just-Page-deleted
  adx_urlhistoryid: c368433e-f36b-1410-876d-00064cd39eaf
  adx_webpageid: 262b7d7b-6d62-73be-4e2e-da24238a8792
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T13:28:37.0000000Z
  adx_name: ~/Application-Status-copy
  adx_urlhistoryid: c42b433e-f36b-1410-821a-0018e675e97f
  adx_webpageid: 715eb843-0bcf-a70e-d16b-62be64bd11be
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:54:02.0000000Z
  adx_name: ~/Tenders/Open-Tenders
  adx_urlhistoryid: c468433e-f36b-1410-876d-00064cd39eaf
  adx_webpageid: 81e1700d-048e-3957-f5c6-0f242ee0a5d0
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:54:02.0000000Z
  adx_name: ~/Tenders/Open-Tenders-deleted
  adx_urlhistoryid: c568433e-f36b-1410-876d-00064cd39eaf
  adx_webpageid: 81e1700d-048e-3957-f5c6-0f242ee0a5d0
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-13T09:00:33.0000000Z
  adx_name: ~/Vacancy-Details-copy
  adx_urlhistoryid: c570433e-f36b-1410-8027-000f049fa83a
  adx_webpageid: 8e89cd83-455d-a97b-01b8-860a51ff43b8
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:21:28.0000000Z
  adx_name: ~/About-Us
  adx_urlhistoryid: c649433e-f36b-1410-88b1-009c658bd9ba
  adx_webpageid: f032ca43-de32-6cd1-1631-947946fd5f1f
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:54:02.0000000Z
  adx_name: ~/Tenders/Open-Tenders-deleted
  adx_urlhistoryid: c668433e-f36b-1410-876d-00064cd39eaf
  adx_webpageid: 9a31221f-8046-e0c1-f765-be8dbc6edef9
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:54:02.0000000Z
  adx_name: ~/Tenders/Closed-Tenders
  adx_urlhistoryid: c768433e-f36b-1410-876d-00064cd39eaf
  adx_webpageid: 5aa8eb50-8bfd-37d3-417a-8fa601803415
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-08-17T12:22:56.0000000Z
  adx_name: ~/Apply-for-Job-deleted
  adx_urlhistoryid: c863433e-f36b-1410-8f3d-00d2923c6b4f
  adx_webpageid: 627dd4ba-8354-148e-033f-0cc9aa629912
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:54:22.0000000Z
  adx_name: ~/Jobs-copy
  adx_urlhistoryid: c968433e-f36b-1410-876d-00064cd39eaf
  adx_webpageid: 36a476f8-e38f-35f3-4f55-2c248513e25e
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-08-17T12:22:56.0000000Z
  adx_name: ~/Apply-for-Job-deleted
  adx_urlhistoryid: ca63433e-f36b-1410-8f3d-00d2923c6b4f
  adx_webpageid: 89d9ee32-7f9a-85d8-7f11-bcf6ef8cf5cb
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-12T09:54:30.0000000Z
  adx_name: ~/Tenders/Open-Tenders-copy
  adx_urlhistoryid: ca8d433e-f36b-1410-81b4-00186e5bc36b
  adx_webpageid: fea10c59-2978-720d-d239-0d6169bcc6aa
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:21:40.0000000Z
  adx_name: ~/Z83-Application
  adx_urlhistoryid: cb49433e-f36b-1410-88b1-009c658bd9ba
  adx_webpageid: 62a3a905-44f5-05aa-21bf-277a27bb024b
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:21:40.0000000Z
  adx_name: ~/Apply-for-Job-deleted
  adx_urlhistoryid: cc49433e-f36b-1410-88b1-009c658bd9ba
  adx_webpageid: 89d9ee32-7f9a-85d8-7f11-bcf6ef8cf5cb
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:21:41.0000000Z
  adx_name: ~/Apply-for-Job-deleted
  adx_urlhistoryid: cd49433e-f36b-1410-88b1-009c658bd9ba
  adx_webpageid: 627dd4ba-8354-148e-033f-0cc9aa629912
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:21:41.0000000Z
  adx_name: ~/Application-Status
  adx_urlhistoryid: cf49433e-f36b-1410-88b1-009c658bd9ba
  adx_webpageid: fbef3c14-72d0-e3fb-7806-e332f87b347e
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:54:31.0000000Z
  adx_name: ~/Tenders/Jobs-copy
  adx_urlhistoryid: cf68433e-f36b-1410-876d-00064cd39eaf
  adx_webpageid: 36a476f8-e38f-35f3-4f55-2c248513e25e
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:21:42.0000000Z
  adx_name: ~/Open-Vancancies-deleted
  adx_urlhistoryid: d549433e-f36b-1410-88b1-009c658bd9ba
  adx_webpageid: 888431fa-446d-8920-c303-d692e6a55a71
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:21:43.0000000Z
  adx_name: ~/Landing-Page-deleted
  adx_urlhistoryid: d749433e-f36b-1410-88b1-009c658bd9ba
  adx_webpageid: 1ed4e2c4-a8c0-b0f3-7a86-ca9e7c96a7bd
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:21:44.0000000Z
  adx_name: ~/Sub-Page-deleted
  adx_urlhistoryid: da49433e-f36b-1410-88b1-009c658bd9ba
  adx_webpageid: 490d1f3f-6449-c46b-f857-2beb6a422422
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:21:44.0000000Z
  adx_name: ~/Sub-Page-deleted
  adx_urlhistoryid: db49433e-f36b-1410-88b1-009c658bd9ba
  adx_webpageid: dd57a68e-0202-dbbe-8e5e-dd48fc049f9a
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:21:45.0000000Z
  adx_name: ~/About-Us
  adx_urlhistoryid: de49433e-f36b-1410-88b1-009c658bd9ba
  adx_webpageid: f032ca43-de32-6cd1-1631-947946fd5f1f
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:21:45.0000000Z
  adx_name: ~/About-Us
  adx_urlhistoryid: e149433e-f36b-1410-88b1-009c658bd9ba
  adx_webpageid: 2b5c957a-2341-b45b-fba0-6bbeb66ae9d6
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:22:25.0000000Z
  adx_name: ~/page
  adx_urlhistoryid: e349433e-f36b-1410-88b1-009c658bd9ba
  adx_webpageid: 7458580f-9214-ed11-b83d-000d3aaa91dc
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-08-18T15:09:41.0000000Z
  adx_name: ~/page/Z83v2
  adx_urlhistoryid: e407433e-f36b-1410-8a82-00f23e62c5a0
  adx_webpageid: f2d566ac-e4be-5217-6d0a-f6811c8f156f
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:22:25.0000000Z
  adx_name: ~/page
  adx_urlhistoryid: e549433e-f36b-1410-88b1-009c658bd9ba
  adx_webpageid: 7158580f-9214-ed11-b83d-000d3aaa91dc
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-08-18T15:09:41.0000000Z
  adx_name: ~/page/Z83v2-deleted
  adx_urlhistoryid: e907433e-f36b-1410-8a82-00f23e62c5a0
  adx_webpageid: f2d566ac-e4be-5217-6d0a-f6811c8f156f
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:24:00.0000000Z
  adx_name: ~/Vacancies
  adx_urlhistoryid: e949433e-f36b-1410-88b1-009c658bd9ba
  adx_webpageid: 4741bf88-9166-2de5-eef8-dd622a6b63a0
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-08-18T15:24:00.0000000Z
  adx_name: ~/Open-Vancancies-deleted
  adx_urlhistoryid: ea07433e-f36b-1410-8a82-00f23e62c5a0
  adx_webpageid: beb27023-7efe-b647-0dcc-69029e8b1ea1
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-08-18T15:24:00.0000000Z
  adx_name: ~/Open-Vancancies
  adx_urlhistoryid: eb07433e-f36b-1410-8a82-00f23e62c5a0
  adx_webpageid: 888431fa-446d-8920-c303-d692e6a55a71
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:24:25.0000000Z
  adx_name: ~/Just-Page
  adx_urlhistoryid: eb49433e-f36b-1410-88b1-009c658bd9ba
  adx_webpageid: 262b7d7b-6d62-73be-4e2e-da24238a8792
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-08-18T15:24:00.0000000Z
  adx_name: ~/Open-Vancancies-deleted
  adx_urlhistoryid: ed07433e-f36b-1410-8a82-00f23e62c5a0
  adx_webpageid: 888431fa-446d-8920-c303-d692e6a55a71
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:24:30.0000000Z
  adx_name: ~/Just-Page-deleted
  adx_urlhistoryid: f049433e-f36b-1410-88b1-009c658bd9ba
  adx_webpageid: 4cbf6d82-a145-02c6-c9f1-5b8edd1dc0ba
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-08-18T15:24:13.0000000Z
  adx_name: ~/page/subpage-1
  adx_urlhistoryid: f207433e-f36b-1410-8a82-00f23e62c5a0
  adx_webpageid: 6b58580f-9214-ed11-b83d-000d3aaa91dc
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:24:30.0000000Z
  adx_name: ~/Just-Page
  adx_urlhistoryid: f549433e-f36b-1410-88b1-009c658bd9ba
  adx_webpageid: 4cbf6d82-a145-02c6-c9f1-5b8edd1dc0ba
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-08-18T15:24:19.0000000Z
  adx_name: ~/page/subpage-1
  adx_urlhistoryid: f607433e-f36b-1410-8a82-00f23e62c5a0
  adx_webpageid: 6e58580f-9214-ed11-b83d-000d3aaa91dc
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:38:40.0000000Z
  adx_name: ~/Vacancy-Information
  adx_urlhistoryid: f649433e-f36b-1410-88b1-009c658bd9ba
  adx_webpageid: ebf045b3-dd31-7f0c-9248-5ccfdb6143fa
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:38:40.0000000Z
  adx_name: ~/Vacancy-Information
  adx_urlhistoryid: f749433e-f36b-1410-88b1-009c658bd9ba
  adx_webpageid: 7dd24f97-86d2-d9d2-ac08-1cabece6de23
  timezoneruleversionnumber: 0
- adx_changeddate: 2022-09-09T10:54:02.0000000Z
  adx_name: ~/Tenders/Open-Tenders
  adx_urlhistoryid: fc49433e-f36b-1410-88b1-009c658bd9ba
  adx_webpageid: 9a31221f-8046-e0c1-f765-be8dbc6edef9
  timezoneruleversionnumber: 0
