- adx_managecontentsnippets: false
  adx_managesitemarkers: false
  adx_manageweblinksets: false
  adx_name: Preview permission for Basic Portal
  adx_previewunpublishedentities: true
  adx_websiteaccess_webrole: []
  adx_websiteaccessid: 7b58580f-9214-ed11-b83d-000d3aaa91dc
- adx_managecontentsnippets: true
  adx_managesitemarkers: true
  adx_manageweblinksets: true
  adx_name: Administrative permissions for Basic Portal
  adx_previewunpublishedentities: true
  adx_websiteaccess_webrole:
  - 7958580f-9214-ed11-b83d-000d3aaa91dc
  adx_websiteaccessid: 7c58580f-9214-ed11-b83d-000d3aaa91dc
