adx_allowmultiplefiles: false
adx_appendquerystring: false
adx_associatecurrentportaluser: false
adx_attachfile: false
adx_attachfilerequired: false
adx_attachfilerestrictaccept: false
adx_autogeneratesteps: false
adx_captcharequired: false
adx_createautonumber: false
adx_editexistingrecordpermitted: false
adx_entitypermissionsenabled: true
adx_entitysourcetype: 100000001
adx_forceallfieldsrequired: false
adx_formname: Job Vacancy Web Info Form
adx_geolocation_displaymap: false
adx_geolocation_enabled: false
adx_hideformonsuccess: true
adx_instructions: >-
  [

    {

      "LCID": 1033,

      "Value": "Have a look at the job information outlined below, and if you would like to apply online for the position, select apply."

    }

  ]
adx_loguser: false
adx_mode: 100000002
adx_movepreviouspermitted: false
adx_multiplerecordsperuserpermitted: false
adx_name: Step 1 - Show Vacancy Details
adx_nextbuttontext: >-
  [

    {

      "LCID": 1033,

      "Value": "Apply"

    }

  ]
adx_nextstep: e53654ca-4133-ed11-9db1-000d3a25b1bb
adx_populatereferenceentitylookupfield: false
adx_portaluserlookupattributeisactivityparty: false
adx_primarykeyattributelogicalname: govc_jobvacancyid
adx_primarykeyquerystringparametername: id
adx_recommendedfieldsrequired: false
adx_redirecturlappendentityidquerystring: false
adx_referenceentityshowreadonlyform: false
adx_referencequerystringisprimarykey: true
adx_renderwebresourcesinline: false
adx_setentityreference: false
adx_showcaptchaforauthenticatedusers: false
adx_showownerfields: false
adx_showunsupportedfields: false
adx_tabname: General
adx_targetentitylogicalname: govc_jobvacancy
adx_title: >-
  [

    {

      "LCID": 1033,

      "Value": ""

    }

  ]
adx_tooltipenabled: false
adx_validationsummarylinksenabled: true
adx_webform: 8d6c6d21-4133-ed11-9db1-000d3a25b1bb
adx_webformstepid: 2ef08641-4133-ed11-9db1-000d3a25b1bb
