adx_displayorder: 10
adx_enablerating: false
adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_isroot: true
adx_name: Landing Page-deleted
adx_pagetemplateid: 3bfe4c09-9214-ed11-b83d-000d3aaa91dc
adx_parentpageid: 6d58580f-9214-ed11-b83d-000d3aaa91dc
adx_partialurl: Landing-Page-deleted
adx_publishingstateid: 78fe4c09-9214-ed11-b83d-000d3aaa91dc
adx_sharedpageconfiguration: true
adx_title: Landing Page
adx_webpageid: 1ed4e2c4-a8c0-b0f3-7a86-ca9e7c96a7bd
statecode: 1
statuscode: 2
