adx_appendquerystring: false
adx_associatecurrentportaluser: false
adx_attachfile: true
adx_attachfileaccept: .doc, .dot, .wbk, .docx, .docm, .dotx, .dotm, .docb, .xls, .xlt, .xlm, .xlsx, .xlsm, .xltx, .xltm, .ppt, .pot, .pps, .pptx, .pptm, .potx, .potm, .ppam, .ppsx, .ppsm, .sldx, .sldm, .pdf, image/*
adx_attachfileallowmultiple: false
adx_attachfilelabel: >-
  [

    {

      "LCID": 1033,

      "Value": "Upload Proof of Qualification"

    }

  ]
adx_attachfilerequired: true
adx_attachfilerestrictaccept: true
adx_attachfilesaveoption: 756150000
adx_attachfilestoragelocation: 756150000
adx_autogeneratesteps: false
adx_captcharequired: false
adx_entityformid: a7458a47-a91c-ed11-b83d-000d3a24db7e
adx_entityname: govc_qualification
adx_entitypermissionsenabled: true
adx_forceallfieldsrequired: false
adx_formname: Information Web Form
adx_geolocation_displaymap: false
adx_geolocation_enabled: false
adx_hideformonsuccess: true
adx_name: Qualification - Create Edit
adx_populatereferenceentitylookupfield: false
adx_portaluserlookupattributeisactivityparty: false
adx_recommendedfieldsrequired: false
adx_recordsourceallowcreateonnull: false
adx_redirecturlappendentityidquerystring: false
adx_referenceentityshowreadonlyform: false
adx_referencequerystringisprimarykey: true
adx_renderwebresourcesinline: false
adx_setentityreference: false
adx_showcaptchaforauthenticatedusers: false
adx_showownerfields: false
adx_showunsupportedfields: false
adx_tabname: General
adx_tooltipenabled: false
adx_validationsummarylinksenabled: true
