adx_displayorder: 5
adx_enablerating: false
adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_isroot: false
adx_name: Z83v2-deleted
adx_pagetemplateid: 3bfe4c09-9214-ed11-b83d-000d3aaa91dc
adx_parentpageid: 7458580f-9214-ed11-b83d-000d3aaa91dc
adx_partialurl: Z83v2-deleted
adx_publishingstateid: 78fe4c09-9214-ed11-b83d-000d3aaa91dc
adx_rootwebpageid: f2d566ac-e4be-5217-6d0a-f6811c8f156f
adx_sharedpageconfiguration: true
adx_title: Z83v2
adx_webpageid: 5b38fe85-140d-4f9e-39dc-cb43c9e95213
adx_webpagelanguageid: 7d58580f-9214-ed11-b83d-000d3aaa91dc
statecode: 1
statuscode: 2
