- adx_answer: Rectangular
  adx_name: style1
  adx_pollid: 3efe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_polloptionid: 41fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_votes: 3
  importsequencenumber: 14
- adx_answer: Round
  adx_name: style2
  adx_pollid: 3efe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_polloptionid: 43fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_votes: 4
  importsequencenumber: 14
- adx_answer: Translucent
  adx_name: style3
  adx_pollid: 3efe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_polloptionid: 49fe4c09-9214-ed11-b83d-000d3aaa91dc
  adx_votes: 1
  importsequencenumber: 14
